File: Run-Summary-Calculations-OTHERS-12.txt

wruslan@HPLaptop-01-ub20:~$ date
Sat 30 Sep 2023 06:52:12 PM +08

Linux HPLaptop-01-ub20 5.15.0-84-lowlatency 
#93~20.04.1-Ubuntu SMP PREEMPT Thu Sep 7 08:19:49 UTC 2023 
x86_64 x86_64 x86_64 GNU/Linux

LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal
alimankalam@HPLaptop-01-ub20:~$ 

=====================================================================
CIRCLE SUMMARY.
=====================================================================
FC10-L0.18-A27-CIRCLE (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-CIRCLE TOT INTERPOLATED POINTS = ( 49641   ) 
FC10-L0.18-A27-CIRCLE SUM CHORD-LENGTH (mm)   = ( 4.963785813150e+02 )
FC10-L0.18-A27-CIRCLE AVG CHORD-LENGTH (mm)   = ( 9.999568519641e-03 )
FC10-L0.18-A27-CIRCLE SUM CHORD-ERROR  (mm)   = ( 1.093913738449e-03 )
FC10-L0.18-A27-CIRCLE AVG CHORD-ERROR  (mm)   = ( 2.203694074232e-08 )
FC10-L0.18-A27-CIRCLE EFFICIENCY ERROR/CHORD  = ( 2.203789163406e-06 )
FC10-L0.18-A27-CIRCLE SUM ARC-LENGTH   (mm)   = ( 4.963785826303e+02 )
FC10-L0.18-A27-CIRCLE AVG ARC-LENGTH   (mm)   = ( 9.999568546137e-03 )
FC10-L0.18-A27-CIRCLE SUM ARC-THETA    (rad)  = ( 6.283146611127e+00 )
FC10-L0.18-A27-CIRCLE AVG ARC-THETA    (rad)  = ( 1.265742669445e-04 )
FC10-L0.18-A27-CIRCLE SUM ARC-AREA     (mm2)  = ( 5.235292684461e-05 )
FC10-L0.18-A27-CIRCLE AVG ARC-AREA     (mm2)  = ( 1.054652031519e-09 )
FC10-L0.18-A27-CIRCLE EFFICIENCY AREA/ARC     = ( 2.203789163406e-06 )

2023-09-30 14:05:09.251989648 	Total program run duration   = 16.188392645 seconds. 
=====================================================================

FC20-L0.18-A27-CIRCLE (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-CIRCLE TOT INTERPOLATED POINTS = ( 24822   ) 
FC20-L0.18-A27-CIRCLE SUM CHORD-LENGTH (mm)   = ( 4.963771581682e+02 )
FC20-L0.18-A27-CIRCLE AVG CHORD-LENGTH (mm)   = ( 1.999827396834e-02 )
FC20-L0.18-A27-CIRCLE SUM CHORD-ERROR  (mm)   = ( 2.187639876000e-03 )
FC20-L0.18-A27-CIRCLE AVG CHORD-ERROR  (mm)   = ( 8.813665347893e-08 )
FC20-L0.18-A27-CIRCLE EFFICIENCY ERROR/CHORD  = ( 4.407213023407e-06 )
FC20-L0.18-A27-CIRCLE SUM ARC-LENGTH   (mm)   = ( 4.963771604785e+02 )
FC20-L0.18-A27-CIRCLE AVG ARC-LENGTH   (mm)   = ( 1.999827406142e-02 )
FC20-L0.18-A27-CIRCLE SUM ARC-THETA    (rad)  = ( 6.283002050952e+00 )
FC20-L0.18-A27-CIRCLE AVG ARC-THETA    (rad)  = ( 2.531325108155e-04 )
FC20-L0.18-A27-CIRCLE SUM ARC-AREA     (mm2)  = ( 2.093803820914e-04 )
FC20-L0.18-A27-CIRCLE AVG ARC-AREA     (mm2)  = ( 8.435614281914e-09 )
FC20-L0.18-A27-CIRCLE EFFICIENCY AREA/ARC     = ( 4.407213023407e-06 )

2023-09-30 14:09:14.712144362 	Total program run duration   = 8.346453270 seconds. 
=====================================================================

FC30-L0.18-A27-CIRCLE (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-CIRCLE TOT INTERPOLATED POINTS = ( 16549   ) 
FC30-L0.18-A27-CIRCLE SUM CHORD-LENGTH (mm)   = ( 4.963757305630e+02 )
FC30-L0.18-A27-CIRCLE AVG CHORD-LENGTH (mm)   = ( 2.999611618099e-02 )
FC30-L0.18-A27-CIRCLE SUM CHORD-ERROR  (mm)   = ( 3.281178287065e-03 )
FC30-L0.18-A27-CIRCLE AVG CHORD-ERROR  (mm)   = ( 1.982824683989e-07 )
FC30-L0.18-A27-CIRCLE EFFICIENCY ERROR/CHORD  = ( 6.610271383220e-06 )
FC30-L0.18-A27-CIRCLE SUM ARC-LENGTH   (mm)   = ( 4.963757345295e+02 )
FC30-L0.18-A27-CIRCLE AVG ARC-LENGTH   (mm)   = ( 2.999611642069e-02 )
FC30-L0.18-A27-CIRCLE SUM ARC-THETA    (rad)  = ( 6.282857458743e+00 )
FC30-L0.18-A27-CIRCLE AVG ARC-THETA    (rad)  = ( 3.796747316136e-04 )
FC30-L0.18-A27-CIRCLE SUM ARC-AREA     (mm2)  = ( 4.710353817982e-04 )
FC30-L0.18-A27-CIRCLE AVG ARC-AREA     (mm2)  = ( 2.846479222856e-08 )
FC30-L0.18-A27-CIRCLE EFFICIENCY AREA/ARC     = ( 6.610271383220e-06 )

2023-09-30 14:39:38.652067920 	Total program run duration   = 6.596201445 seconds. 
=====================================================================

FC40-L0.18-A27-CIRCLE (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-CIRCLE TOT INTERPOLATED POINTS = ( 12413   ) 
FC40-L0.18-A27-CIRCLE SUM CHORD-LENGTH (mm)   = ( 4.963942934342e+02 )
FC40-L0.18-A27-CIRCLE AVG CHORD-LENGTH (mm)   = ( 3.999309486257e-02 )
FC40-L0.18-A27-CIRCLE SUM CHORD-ERROR  (mm)   = ( 4.374701201686e-03 )
FC40-L0.18-A27-CIRCLE AVG CHORD-ERROR  (mm)   = ( 3.524573962041e-07 )
FC40-L0.18-A27-CIRCLE EFFICIENCY ERROR/CHORD  = ( 8.812956271960e-06 )
FC40-L0.18-A27-CIRCLE SUM ARC-LENGTH   (mm)   = ( 4.963942997192e+02 )
FC40-L0.18-A27-CIRCLE AVG ARC-LENGTH   (mm)   = ( 3.999309536893e-02 )
FC40-L0.18-A27-CIRCLE SUM ARC-THETA    (rad)  = ( 6.282965934945e+00 )
FC40-L0.18-A27-CIRCLE AVG ARC-THETA    (rad)  = ( 5.062009293381e-04 )
FC40-L0.18-A27-CIRCLE SUM ARC-AREA     (mm2)  = ( 8.373046676549e-04 )
FC40-L0.18-A27-CIRCLE AVG ARC-AREA     (mm2)  = ( 6.745928679140e-08 )
FC40-L0.18-A27-CIRCLE EFFICIENCY AREA/ARC     = ( 8.812956271960e-06 )

2023-09-30 14:44:42.840432146 	Total program run duration   = 4.358034145 seconds. 

=====================================================================
ELLIPSE SUMMARY
=====================================================================

FC10-L0.18-A27-ELLIPSE (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-ELLIPSE TOT INTERPOLATED POINTS = ( 21575   ) 
FC10-L0.18-A27-ELLIPSE SUM CHORD-LENGTH (mm)   = ( 2.156436625529e+02 )
FC10-L0.18-A27-ELLIPSE AVG CHORD-LENGTH (mm)   = ( 9.995534557936e-03 )
FC10-L0.18-A27-ELLIPSE SUM CHORD-ERROR  (mm)   = ( 2.990951697698e-03 )
FC10-L0.18-A27-ELLIPSE AVG CHORD-ERROR  (mm)   = ( 1.386368637108e-07 )
FC10-L0.18-A27-ELLIPSE EFFICIENCY ERROR/CHORD  = ( 1.386987988559e-05 )
FC10-L0.18-A27-ELLIPSE SUM ARC-LENGTH   (mm)   = ( 2.156436645157e+02 )
FC10-L0.18-A27-ELLIPSE AVG ARC-LENGTH   (mm)   = ( 9.995534648915e-03 )
FC10-L0.18-A27-ELLIPSE SUM ARC-THETA    (rad)  = ( 6.280515723261e+00 )
FC10-L0.18-A27-ELLIPSE AVG ARC-THETA    (rad)  = ( 2.911150330611e-04 )
FC10-L0.18-A27-ELLIPSE SUM ARC-AREA     (mm2)  = ( 5.185017589366e-05 )
FC10-L0.18-A27-ELLIPSE AVG ARC-AREA     (mm2)  = ( 2.403364044390e-09 )
FC10-L0.18-A27-ELLIPSE EFFICIENCY AREA/ARC     = ( 1.386987988559e-05 )

2023-09-30 15:22:10.812946306 	Total program run duration   = 7.666885778 seconds. 
=====================================================================

FC20-L0.18-A27-ELLIPSE (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-ELLIPSE TOT INTERPOLATED POINTS = ( 11296   ) 
FC20-L0.18-A27-ELLIPSE SUM CHORD-LENGTH (mm)   = ( 2.156499358521e+02 )
FC20-L0.18-A27-ELLIPSE AVG CHORD-LENGTH (mm)   = ( 1.909251313431e-02 )
FC20-L0.18-A27-ELLIPSE SUM CHORD-ERROR  (mm)   = ( 5.148661124856e-03 )
FC20-L0.18-A27-ELLIPSE AVG CHORD-ERROR  (mm)   = ( 4.558354249540e-07 )
FC20-L0.18-A27-ELLIPSE EFFICIENCY ERROR/CHORD  = ( 2.387508767166e-05 )
FC20-L0.18-A27-ELLIPSE SUM ARC-LENGTH   (mm)   = ( 2.156499404054e+02 )
FC20-L0.18-A27-ELLIPSE AVG ARC-LENGTH   (mm)   = ( 1.909251353744e-02 )
FC20-L0.18-A27-ELLIPSE SUM ARC-THETA    (rad)  = ( 6.283169115421e+00 )
FC20-L0.18-A27-ELLIPSE AVG ARC-THETA    (rad)  = ( 5.562788061462e-04 )
FC20-L0.18-A27-ELLIPSE SUM ARC-AREA     (mm2)  = ( 1.275076043292e-04 )
FC20-L0.18-A27-ELLIPSE AVG ARC-AREA     (mm2)  = ( 1.128885385827e-08 )
FC20-L0.18-A27-ELLIPSE EFFICIENCY AREA/ARC     = ( 2.387508767166e-05 )

2023-09-30 15:25:29.067113938 	Total program run duration   = 7.944394804 seconds. 
=====================================================================

FC30-L0.18-A27-ELLIPSE (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-ELLIPSE TOT INTERPOLATED POINTS = ( 8338   ) 
FC30-L0.18-A27-ELLIPSE SUM CHORD-LENGTH (mm)   = ( 2.156478426167e+02 )
FC30-L0.18-A27-ELLIPSE AVG CHORD-LENGTH (mm)   = ( 2.586635991565e-02 )
FC30-L0.18-A27-ELLIPSE SUM CHORD-ERROR  (mm)   = ( 6.561982225601e-03 )
FC30-L0.18-A27-ELLIPSE AVG CHORD-ERROR  (mm)   = ( 7.870915467915e-07 )
FC30-L0.18-A27-ELLIPSE EFFICIENCY ERROR/CHORD  = ( 3.042915776933e-05 )
FC30-L0.18-A27-ELLIPSE SUM ARC-LENGTH   (mm)   = ( 2.156478504940e+02 )
FC30-L0.18-A27-ELLIPSE AVG ARC-LENGTH   (mm)   = ( 2.586636086050e-02 )
FC30-L0.18-A27-ELLIPSE SUM ARC-THETA    (rad)  = ( 6.282291919271e+00 )
FC30-L0.18-A27-ELLIPSE AVG ARC-THETA    (rad)  = ( 7.535434711852e-04 )
FC30-L0.18-A27-ELLIPSE SUM ARC-AREA     (mm2)  = ( 1.849039783361e-04 )
FC30-L0.18-A27-ELLIPSE AVG ARC-AREA     (mm2)  = ( 2.217871876407e-08 )
FC30-L0.18-A27-ELLIPSE EFFICIENCY AREA/ARC     = ( 3.042915776933e-05 )

2023-09-30 15:28:59.226940228 	Total program run duration   = 11.623694555 seconds.
=====================================================================

FC40-L0.18-A27-ELLIPSE (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-ELLIPSE TOT INTERPOLATED POINTS = ( 7351   ) 
FC40-L0.18-A27-ELLIPSE SUM CHORD-LENGTH (mm)   = ( 2.156438551446e+02 )
FC40-L0.18-A27-ELLIPSE AVG CHORD-LENGTH (mm)   = ( 2.933930001967e-02 )
FC40-L0.18-A27-ELLIPSE SUM CHORD-ERROR  (mm)   = ( 7.331840610025e-03 )
FC40-L0.18-A27-ELLIPSE AVG CHORD-ERROR  (mm)   = ( 9.975293346972e-07 )
FC40-L0.18-A27-ELLIPSE EFFICIENCY ERROR/CHORD  = ( 3.399976598039e-05 )
FC40-L0.18-A27-ELLIPSE SUM ARC-LENGTH   (mm)   = ( 2.156438668794e+02 )
FC40-L0.18-A27-ELLIPSE AVG ARC-LENGTH   (mm)   = ( 2.933930161625e-02 )
FC40-L0.18-A27-ELLIPSE SUM ARC-THETA    (rad)  = ( 6.280610715483e+00 )
FC40-L0.18-A27-ELLIPSE AVG ARC-THETA    (rad)  = ( 8.545048592494e-04 )
FC40-L0.18-A27-ELLIPSE SUM ARC-AREA     (mm2)  = ( 2.200267776119e-04 )
FC40-L0.18-A27-ELLIPSE AVG ARC-AREA     (mm2)  = ( 2.993561600162e-08 )
FC40-L0.18-A27-ELLIPSE EFFICIENCY AREA/ARC     = ( 3.399976598039e-05 )

2023-09-30 15:32:13.742707868 	Total program run duration   = 17.727261394 seconds. 

=====================================================================
RIBBON10L
=====================================================================
FC10-L0.18-A27-RIBBON10L (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-RIBBON10L TOT INTERPOLATED POINTS = ( 7351   ) 
FC10-L0.18-A27-RIBBON10L SUM CHORD-LENGTH (mm)   = ( 1.521079586306e+01 )
FC10-L0.18-A27-RIBBON10L AVG CHORD-LENGTH (mm)   = ( 2.069496035791e-03 )
FC10-L0.18-A27-RIBBON10L SUM CHORD-ERROR  (mm)   = ( 7.331686925442e-03 )
FC10-L0.18-A27-RIBBON10L AVG CHORD-ERROR  (mm)   = ( 9.975084252302e-07 )
FC10-L0.18-A27-RIBBON10L EFFICIENCY ERROR/CHORD  = ( 4.820054776519e-04 )
FC10-L0.18-A27-RIBBON10L SUM ARC-LENGTH   (mm)   = ( 3.802700006382e+00 )
FC10-L0.18-A27-RIBBON10L AVG ARC-LENGTH   (mm)   = ( 5.173741505282e-04 )
FC10-L0.18-A27-RIBBON10L SUM ARC-THETA    (rad)  = ( 5.446619853644e+00 )
FC10-L0.18-A27-RIBBON10L AVG ARC-THETA    (rad)  = ( 7.410367147815e-04 )
FC10-L0.18-A27-RIBBON10L SUM ARC-AREA     (mm2)  = ( 1.338515095667e-06 )
FC10-L0.18-A27-RIBBON10L AVG ARC-AREA     (mm2)  = ( 1.821108973696e-10 )
FC10-L0.18-A27-RIBBON10L EFFICIENCY AREA/ARC     = ( 4.820054776519e-04 )

2023-09-30 17:19:32.795648303 	Total program run duration   = 56.303992695 seconds. 

FC20-L0.18-A27-RIBBON10L (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-RIBBON10L TOT INTERPOLATED POINTS = ( 7352   ) 
FC20-L0.18-A27-RIBBON10L SUM CHORD-LENGTH (mm)   = ( 1.521068903483e+01 )
FC20-L0.18-A27-RIBBON10L AVG CHORD-LENGTH (mm)   = ( 2.069199977531e-03 )
FC20-L0.18-A27-RIBBON10L SUM CHORD-ERROR  (mm)   = ( 7.330650001960e-03 )
FC20-L0.18-A27-RIBBON10L AVG CHORD-ERROR  (mm)   = ( 9.972316694273e-07 )
FC20-L0.18-A27-RIBBON10L EFFICIENCY ERROR/CHORD  = ( 4.819406921788e-04 )
FC20-L0.18-A27-RIBBON10L SUM ARC-LENGTH   (mm)   = ( 3.802673320579e+00 )
FC20-L0.18-A27-RIBBON10L AVG ARC-LENGTH   (mm)   = ( 5.173001388354e-04 )
FC20-L0.18-A27-RIBBON10L SUM ARC-THETA    (rad)  = ( 5.446616685362e+00 )
FC20-L0.18-A27-RIBBON10L AVG ARC-THETA    (rad)  = ( 7.409354761749e-04 )
FC20-L0.18-A27-RIBBON10L SUM ARC-AREA     (mm2)  = ( 1.338121185915e-06 )
FC20-L0.18-A27-RIBBON10L AVG ARC-AREA     (mm2)  = ( 1.820325378744e-10 )
FC20-L0.18-A27-RIBBON10L EFFICIENCY AREA/ARC     = ( 4.819406921788e-04 )

2023-09-30 17:22:45.668142075 	Total program run duration   = 65.067792301 seconds. 

FC30-L0.18-A27-RIBBON10L (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-RIBBON10L TOT INTERPOLATED POINTS = ( 7353   ) 
FC30-L0.18-A27-RIBBON10L SUM CHORD-LENGTH (mm)   = ( 1.521391385441e+01 )
FC30-L0.18-A27-RIBBON10L AVG CHORD-LENGTH (mm)   = ( 2.069357161916e-03 )
FC30-L0.18-A27-RIBBON10L SUM CHORD-ERROR  (mm)   = ( 7.330843544266e-03 )
FC30-L0.18-A27-RIBBON10L AVG CHORD-ERROR  (mm)   = ( 9.971223536814e-07 )
FC30-L0.18-A27-RIBBON10L EFFICIENCY ERROR/CHORD  = ( 4.818512589475e-04 )
FC30-L0.18-A27-RIBBON10L SUM ARC-LENGTH   (mm)   = ( 3.803479253005e+00 )
FC30-L0.18-A27-RIBBON10L AVG ARC-LENGTH   (mm)   = ( 5.173393978516e-04 )
FC30-L0.18-A27-RIBBON10L SUM ARC-THETA    (rad)  = ( 5.446717935311e+00 )
FC30-L0.18-A27-RIBBON10L AVG ARC-THETA    (rad)  = ( 7.408484678062e-04 )
FC30-L0.18-A27-RIBBON10L SUM ARC-AREA     (mm2)  = ( 1.338217831316e-06 )
FC30-L0.18-A27-RIBBON10L AVG ARC-AREA     (mm2)  = ( 1.820209237372e-10 )
FC30-L0.18-A27-RIBBON10L EFFICIENCY AREA/ARC     = ( 4.818512589475e-04 )

2023-09-30 17:29:19.319005286 	Total program run duration   = 68.337241465 seconds. 

FC40-L0.18-A27-RIBBON10L (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-RIBBON10L TOT INTERPOLATED POINTS = ( 7353   ) 
FC40-L0.18-A27-RIBBON10L SUM CHORD-LENGTH (mm)   = ( 1.521191524702e+01 )
FC40-L0.18-A27-RIBBON10L AVG CHORD-LENGTH (mm)   = ( 2.069085316516e-03 )
FC40-L0.18-A27-RIBBON10L SUM CHORD-ERROR  (mm)   = ( 7.330107781796e-03 )
FC40-L0.18-A27-RIBBON10L AVG CHORD-ERROR  (mm)   = ( 9.970222771758e-07 )
FC40-L0.18-A27-RIBBON10L EFFICIENCY ERROR/CHORD  = ( 4.818661991448e-04 )
FC40-L0.18-A27-RIBBON10L SUM ARC-LENGTH   (mm)   = ( 3.802979762963e+00 )
FC40-L0.18-A27-RIBBON10L AVG ARC-LENGTH   (mm)   = ( 5.172714585096e-04 )
FC40-L0.18-A27-RIBBON10L SUM ARC-THETA    (rad)  = ( 5.446655391021e+00 )
FC40-L0.18-A27-RIBBON10L AVG ARC-THETA    (rad)  = ( 7.408399606938e-04 )
FC40-L0.18-A27-RIBBON10L SUM ARC-AREA     (mm2)  = ( 1.337920946871e-06 )
FC40-L0.18-A27-RIBBON10L AVG ARC-AREA     (mm2)  = ( 1.819805422838e-10 )
FC40-L0.18-A27-RIBBON10L EFFICIENCY AREA/ARC     = ( 4.818661991448e-04 )

2023-09-30 17:33:57.840447156 	Total program run duration   = 70.384805325 seconds. 

=====================================================================
RIBBON100L
=====================================================================

FC10-L0.18-A27-RIBBON100L (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-RIBBON100L TOT INTERPOLATED POINTS = ( 7480   ) 
FC10-L0.18-A27-RIBBON100L SUM CHORD-LENGTH (mm)   = ( 1.520973548479e+02 )
FC10-L0.18-A27-RIBBON100L AVG CHORD-LENGTH (mm)   = ( 2.033658976439e-02 )
FC10-L0.18-A27-RIBBON100L SUM CHORD-ERROR  (mm)   = ( 7.227413654822e-03 )
FC10-L0.18-A27-RIBBON100L AVG CHORD-ERROR  (mm)   = ( 9.663609646773e-07 )
FC10-L0.18-A27-RIBBON100L EFFICIENCY ERROR/CHORD  = ( 4.751833890898e-05 )
FC10-L0.18-A27-RIBBON100L SUM ARC-LENGTH   (mm)   = ( 3.802434039006e+01 )
FC10-L0.18-A27-RIBBON100L AVG ARC-LENGTH   (mm)   = ( 5.084147665471e-03 )
FC10-L0.18-A27-RIBBON100L SUM ARC-THETA    (rad)  = ( 5.446630718238e+00 )
FC10-L0.18-A27-RIBBON100L AVG ARC-THETA    (rad)  = ( 7.282565474312e-04 )
FC10-L0.18-A27-RIBBON100L SUM ARC-AREA     (mm2)  = ( 1.265139232664e-04 )
FC10-L0.18-A27-RIBBON100L AVG ARC-AREA     (mm2)  = ( 1.691588758743e-08 )
FC10-L0.18-A27-RIBBON100L EFFICIENCY AREA/ARC     = ( 4.751833890898e-05 )

2023-09-30 17:43:20.708698846 	Total program run duration   = 27.788102012 seconds. 

FC20-L0.18-A27-RIBBON100L (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-RIBBON100L TOT INTERPOLATED POINTS = ( 7348   ) 
FC20-L0.18-A27-RIBBON100L SUM CHORD-LENGTH (mm)   = ( 1.521028906780e+02 )
FC20-L0.18-A27-RIBBON100L AVG CHORD-LENGTH (mm)   = ( 2.070272093072e-02 )
FC20-L0.18-A27-RIBBON100L SUM CHORD-ERROR  (mm)   = ( 7.334488978808e-03 )
FC20-L0.18-A27-RIBBON100L AVG CHORD-ERROR  (mm)   = ( 9.982971251951e-07 )
FC20-L0.18-A27-RIBBON100L EFFICIENCY ERROR/CHORD  = ( 4.822057586226e-05 )
FC20-L0.18-A27-RIBBON100L SUM ARC-LENGTH   (mm)   = ( 3.802572466924e+01 )
FC20-L0.18-A27-RIBBON100L AVG ARC-LENGTH   (mm)   = ( 5.175680504865e-03 )
FC20-L0.18-A27-RIBBON100L SUM ARC-THETA    (rad)  = ( 5.446603832206e+00 )
FC20-L0.18-A27-RIBBON100L AVG ARC-THETA    (rad)  = ( 7.413371215743e-04 )
FC20-L0.18-A27-RIBBON100L SUM ARC-AREA     (mm2)  = ( 1.339597112819e-04 )
FC20-L0.18-A27-RIBBON100L AVG ARC-AREA     (mm2)  = ( 1.823325320292e-08 )
FC20-L0.18-A27-RIBBON100L EFFICIENCY AREA/ARC     = ( 4.822057586226e-05 )

2023-09-30 18:04:17.470217709 	Total program run duration   = 40.504156809 seconds. 

FC30-L0.18-A27-RIBBON100L (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-RIBBON100L TOT INTERPOLATED POINTS = ( 7349   ) 
FC30-L0.18-A27-RIBBON100L SUM CHORD-LENGTH (mm)   = ( 1.521103086280e+02 )
FC30-L0.18-A27-RIBBON100L AVG CHORD-LENGTH (mm)   = ( 2.070091298694e-02 )
FC30-L0.18-A27-RIBBON100L SUM CHORD-ERROR  (mm)   = ( 7.333764811636e-03 )
FC30-L0.18-A27-RIBBON100L AVG CHORD-ERROR  (mm)   = ( 9.980627125254e-07 )
FC30-L0.18-A27-RIBBON100L EFFICIENCY ERROR/CHORD  = ( 4.821346349097e-05 )
FC30-L0.18-A27-RIBBON100L SUM ARC-LENGTH   (mm)   = ( 3.802757856799e+01 )
FC30-L0.18-A27-RIBBON100L AVG ARC-LENGTH   (mm)   = ( 5.175228438758e-03 )
FC30-L0.18-A27-RIBBON100L SUM ARC-THETA    (rad)  = ( 5.446627300213e+00 )
FC30-L0.18-A27-RIBBON100L AVG ARC-THETA    (rad)  = ( 7.412394257230e-04 )
FC30-L0.18-A27-RIBBON100L SUM ARC-AREA     (mm2)  = ( 1.339309239988e-04 )
FC30-L0.18-A27-RIBBON100L AVG ARC-AREA     (mm2)  = ( 1.822685410980e-08 )
FC30-L0.18-A27-RIBBON100L EFFICIENCY AREA/ARC     = ( 4.821346349097e-05 )

2023-09-30 18:08:44.156224785 	Total program run duration   = 46.287247926 seconds. 


FC40-L0.18-A27-RIBBON100L (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-RIBBON100L TOT INTERPOLATED POINTS = ( 7350   ) 
FC40-L0.18-A27-RIBBON100L SUM CHORD-LENGTH (mm)   = ( 1.521393532475e+02 )
FC40-L0.18-A27-RIBBON100L AVG CHORD-LENGTH (mm)   = ( 2.070204833957e-02 )
FC40-L0.18-A27-RIBBON100L SUM CHORD-ERROR  (mm)   = ( 7.333839687707e-03 )
FC40-L0.18-A27-RIBBON100L AVG CHORD-ERROR  (mm)   = ( 9.979370918094e-07 )
FC40-L0.18-A27-RIBBON100L EFFICIENCY ERROR/CHORD  = ( 4.820475130965e-05 )
FC40-L0.18-A27-RIBBON100L SUM ARC-LENGTH   (mm)   = ( 3.803483730882e+01 )
FC40-L0.18-A27-RIBBON100L AVG ARC-LENGTH   (mm)   = ( 5.175511948404e-03 )
FC40-L0.18-A27-RIBBON100L SUM ARC-THETA    (rad)  = ( 5.446718506955e+00 )
FC40-L0.18-A27-RIBBON100L AVG ARC-THETA    (rad)  = ( 7.411509738679e-04 )
FC40-L0.18-A27-RIBBON100L SUM ARC-AREA     (mm2)  = ( 1.339343540720e-04 )
FC40-L0.18-A27-RIBBON100L AVG ARC-AREA     (mm2)  = ( 1.822484066840e-08 )
FC40-L0.18-A27-RIBBON100L EFFICIENCY AREA/ARC     = ( 4.820475130965e-05 )

2023-09-30 18:12:33.950551552 	Total program run duration   = 49.243179349 seconds. 



=====================================================================
ASTEPI
=====================================================================
FC10-L0.18-A27-ASTEPI (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-ASTEPI TOT INTERPOLATED POINTS = ( 76275   ) 
FC10-L0.18-A27-ASTEPI SUM CHORD-LENGTH (mm)   = ( 4.262622478423e+02 )
FC10-L0.18-A27-ASTEPI AVG CHORD-LENGTH (mm)   = ( 5.588565537959e-03 )
FC10-L0.18-A27-ASTEPI SUM CHORD-ERROR  (mm)   = ( 8.403732211685e-04 )
FC10-L0.18-A27-ASTEPI AVG CHORD-ERROR  (mm)   = ( 1.101782024240e-08 )
FC10-L0.18-A27-ASTEPI EFFICIENCY ERROR/CHORD  = ( 1.971493430212e-06 )
FC10-L0.18-A27-ASTEPI SUM ARC-LENGTH   (mm)   = ( 7.626471904033e+02 )
FC10-L0.18-A27-ASTEPI AVG ARC-LENGTH   (mm)   = ( 9.998783207952e-03 )
FC10-L0.18-A27-ASTEPI SUM ARC-THETA    (rad)  = ( 1.300410711943e+01 )
FC10-L0.18-A27-ASTEPI AVG ARC-THETA    (rad)  = ( 1.704920040831e-04 )
FC10-L0.18-A27-ASTEPI SUM ARC-AREA     (mm2)  = ( 2.898515736808e-04 )
FC10-L0.18-A27-ASTEPI AVG ARC-AREA     (mm2)  = ( 3.800136005465e-09 )
FC10-L0.18-A27-ASTEPI EFFICIENCY AREA/ARC     = ( 1.971493430212e-06 )

2023-09-30 16:00:55.954530237 	Total program run duration   = 25.311364198 seconds. 

FC20-L0.18-A27-ASTEPI (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-ASTEPI TOT INTERPOLATED POINTS = ( 38169   ) 
FC20-L0.18-A27-ASTEPI SUM CHORD-LENGTH (mm)   = ( 4.262622396899e+02 )
FC20-L0.18-A27-ASTEPI AVG CHORD-LENGTH (mm)   = ( 1.116805281099e-02 )
FC20-L0.18-A27-ASTEPI SUM CHORD-ERROR  (mm)   = ( 1.641842648547e-03 )
FC20-L0.18-A27-ASTEPI AVG CHORD-ERROR  (mm)   = ( 4.301620856599e-08 )
FC20-L0.18-A27-ASTEPI EFFICIENCY ERROR/CHORD  = ( 3.851719659103e-06 )
FC20-L0.18-A27-ASTEPI SUM ARC-LENGTH   (mm)   = ( 7.626564190647e+02 )
FC20-L0.18-A27-ASTEPI AVG ARC-LENGTH   (mm)   = ( 1.998156620899e-02 )
FC20-L0.18-A27-ASTEPI SUM ARC-THETA    (rad)  = ( 1.300415390419e+01 )
FC20-L0.18-A27-ASTEPI AVG ARC-THETA    (rad)  = ( 3.407082871566e-04 )
FC20-L0.18-A27-ASTEPI SUM ARC-AREA     (mm2)  = ( 6.811935608835e-04 )
FC20-L0.18-A27-ASTEPI AVG ARC-AREA     (mm2)  = ( 1.784724273956e-08 )
FC20-L0.18-A27-ASTEPI EFFICIENCY AREA/ARC     = ( 3.851719659103e-06 )

2023-09-30 16:45:48.843067787 	Total program run duration   = 13.212951507 seconds. 

FC30-L0.18-A27-ASTEPI (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-ASTEPI TOT INTERPOLATED POINTS = ( 25499   ) 
FC30-L0.18-A27-ASTEPI SUM CHORD-LENGTH (mm)   = ( 4.262622295515e+02 )
FC30-L0.18-A27-ASTEPI AVG CHORD-LENGTH (mm)   = ( 1.671747703944e-02 )
FC30-L0.18-A27-ASTEPI SUM CHORD-ERROR  (mm)   = ( 2.390002467065e-03 )
FC30-L0.18-A27-ASTEPI AVG CHORD-ERROR  (mm)   = ( 9.373293854673e-08 )
FC30-L0.18-A27-ASTEPI EFFICIENCY ERROR/CHORD  = ( 5.606883043752e-06 )
FC30-L0.18-A27-ASTEPI SUM ARC-LENGTH   (mm)   = ( 7.626597726569e+02 )
FC30-L0.18-A27-ASTEPI AVG ARC-LENGTH   (mm)   = ( 2.991057230594e-02 )
FC30-L0.18-A27-ASTEPI SUM ARC-THETA    (rad)  = ( 1.300401093322e+01 )
FC30-L0.18-A27-ASTEPI AVG ARC-THETA    (rad)  = ( 5.100012131627e-04 )
FC30-L0.18-A27-ASTEPI SUM ARC-AREA     (mm2)  = ( 9.367445601128e-04 )
FC30-L0.18-A27-ASTEPI AVG ARC-AREA     (mm2)  = ( 3.673796219754e-08 )
FC30-L0.18-A27-ASTEPI EFFICIENCY AREA/ARC     = ( 5.606883043752e-06 )

2023-09-30 16:56:24.815891240 	Total program run duration   = 9.325904807 seconds. 

FC40-L0.18-A27-ASTEPI (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-ASTEPI TOT INTERPOLATED POINTS = ( 19184   ) 
FC40-L0.18-A27-ASTEPI SUM CHORD-LENGTH (mm)   = ( 4.262622333550e+02 )
FC40-L0.18-A27-ASTEPI AVG CHORD-LENGTH (mm)   = ( 2.222083268285e-02 )
FC40-L0.18-A27-ASTEPI SUM CHORD-ERROR  (mm)   = ( 3.111370462905e-03 )
FC40-L0.18-A27-ASTEPI AVG CHORD-ERROR  (mm)   = ( 1.621941543505e-07 )
FC40-L0.18-A27-ASTEPI EFFICIENCY ERROR/CHORD  = ( 7.299193359018e-06 )
FC40-L0.18-A27-ASTEPI SUM ARC-LENGTH   (mm)   = ( 7.626830185825e+02 )
FC40-L0.18-A27-ASTEPI AVG ARC-LENGTH   (mm)   = ( 3.975827652518e-02 )
FC40-L0.18-A27-ASTEPI SUM ARC-THETA    (rad)  = ( 1.300396323193e+01 )
FC40-L0.18-A27-ASTEPI AVG ARC-THETA    (rad)  = ( 6.778899667376e-04 )
FC40-L0.18-A27-ASTEPI SUM ARC-AREA     (mm2)  = ( 1.255001527807e-03 )
FC40-L0.18-A27-ASTEPI AVG ARC-AREA     (mm2)  = ( 6.542258915741e-08 )
FC40-L0.18-A27-ASTEPI EFFICIENCY AREA/ARC     = ( 7.299193359018e-06 )

2023-09-30 17:00:12.471799461 	Total program run duration   = 7.074236684 seconds. 

=====================================================================
SNAHYP
=====================================================================
FC10-L0.18-A27-SNAHYP (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-SNAHYP TOT INTERPOLATED POINTS = ( 38672   ) 
FC10-L0.18-A27-SNAHYP SUM CHORD-LENGTH (mm)   = ( 4.789870865777e+02 )
FC10-L0.18-A27-SNAHYP AVG CHORD-LENGTH (mm)   = ( 1.238620895704e-02 )
FC10-L0.18-A27-SNAHYP SUM CHORD-ERROR  (mm)   = ( 2.846873175820e-03 )
FC10-L0.18-A27-SNAHYP AVG CHORD-ERROR  (mm)   = ( 7.361778014067e-08 )
FC10-L0.18-A27-SNAHYP EFFICIENCY ERROR/CHORD  = ( 5.943528031539e-06 )
FC10-L0.18-A27-SNAHYP SUM ARC-LENGTH   (mm)   = ( 3.779474887498e+02 )
FC10-L0.18-A27-SNAHYP AVG ARC-LENGTH   (mm)   = ( 9.773408723587e-03 )
FC10-L0.18-A27-SNAHYP SUM ARC-THETA    (rad)  = ( 5.483921922253e+02 )
FC10-L0.18-A27-SNAHYP AVG ARC-THETA    (rad)  = ( 1.418096744913e-02 )
FC10-L0.18-A27-SNAHYP SUM ARC-AREA     (mm2)  = ( 2.706870610425e-01 )
FC10-L0.18-A27-SNAHYP AVG ARC-AREA     (mm2)  = ( 6.999742986798e-06 )
FC10-L0.18-A27-SNAHYP EFFICIENCY AREA/ARC     = ( 5.943528031539e-06 )

2023-09-30 18:34:09.538660631 	Total program run duration   = 18.851497408 seconds. 

FC20-L0.18-A27-SNAHYP (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-SNAHYP TOT INTERPOLATED POINTS = ( 20223   ) 
FC20-L0.18-A27-SNAHYP SUM CHORD-LENGTH (mm)   = ( 4.789986994127e+02 )
FC20-L0.18-A27-SNAHYP AVG CHORD-LENGTH (mm)   = ( 2.368700916886e-02 )
FC20-L0.18-A27-SNAHYP SUM CHORD-ERROR  (mm)   = ( 4.002975369043e-03 )
FC20-L0.18-A27-SNAHYP AVG CHORD-ERROR  (mm)   = ( 1.979515067275e-07 )
FC20-L0.18-A27-SNAHYP EFFICIENCY ERROR/CHORD  = ( 8.356965006276e-06 )
FC20-L0.18-A27-SNAHYP SUM ARC-LENGTH   (mm)   = ( 3.779592549820e+02 )
FC20-L0.18-A27-SNAHYP AVG ARC-LENGTH   (mm)   = ( 1.869049821887e-02 )
FC20-L0.18-A27-SNAHYP SUM ARC-THETA    (rad)  = ( 5.514331568816e+02 )
FC20-L0.18-A27-SNAHYP AVG ARC-THETA    (rad)  = ( 2.726897225208e-02 )
FC20-L0.18-A27-SNAHYP SUM ARC-AREA     (mm2)  = ( 2.760007501922e-01 )
FC20-L0.18-A27-SNAHYP AVG ARC-AREA     (mm2)  = ( 1.364853872971e-05 )
FC20-L0.18-A27-SNAHYP EFFICIENCY AREA/ARC     = ( 8.356965006276e-06 )

2023-09-30 18:36:57.463061488 	Total program run duration   = 16.848574930 seconds. 

===================================
FC30 SNAHYP REPORT
===================================

FC30-L0.18-A27-SNAHYP  11.497  0.706104005  0.000000000  0.001 4.200094e-03  4.604823e-14  4.200094e-03   29.192  29.002  41.149  3.499017e-14   0.047475   0.003780   0.000105   0.000105  0.000000035   0.000034  -0.000100  30.00 FRAboveLimit 

FC30-L0.18-A27-SNAHYP  11.498  0.706104005  0.000000000  0.001 4.200094e-03  3.357644e-14  4.200094e-03   29.192  29.002  41.149  4.608268e-14   0.047475  -0.007020   0.000099   0.000098  0.000000504   0.000031  -0.000093  30.00 FRBelowLimit 

FC30-L0.18-A27-SNAHYP  11.499  0.706104005  0.000000000  0.001 4.200094e-03  2.433123e-14  4.200094e-03   29.192  29.002  41.149  4.296434e-14   0.047475   0.026500   0.000125   0.000125  0.000000632   0.000040  -0.000118  30.00 FRAboveLimit 

FC30-L0.18-A27-SNAHYP  11.500  0.706104005  0.000000000  0.001 4.200094e-03  1.787459e-14  4.200094e-03   29.192  29.002  41.149  3.351623e-14   0.047475  -0.020700   0.000104   0.000104  0.000000364   0.000033  -0.000099  30.00 FRBelowLimit 

FC30-L0.18-A27-SNAHYP  11.501  0.706104005  0.000000000  0.001 4.200094e-03  1.301129e-14  4.200094e-03   29.192  29.002  41.149  1.913195e-14   0.047475   0.008680   0.000113   0.000113  0.000000208   0.000036  -0.000107  30.00 FRAboveLimit 

FC30-L0.18-A27-SNAHYP  11.501  0.706104005  0.000000000  0.001 4.200094e-03  1.301129e-14  4.200094e-03   29.192  29.002  41.149  1.913195e-14   0.047475   0.008680   0.000113   0.000113  0.000000208   0.000036  -0.000107  30.00 FRAboveLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 1 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-09-30 18:42:57] process exited with status 1, elapsed time: 08.14s

============================================
FC40 SNAHYP REPORT
============================================
FC40-L0.18-A27-SNAHYP  8.888  0.703535840  0.000000000  0.001 4.766347e-03  1.410185e-11  4.766347e-03   29.125  30.478  42.157  2.416107e-14   0.031333   0.022540   0.000087   0.000086  0.000000758   0.000055  -0.000066  40.00 FRBelowLimit 

FC40-L0.18-A27-SNAHYP  8.889  0.703535840  0.000000000  0.001 4.766347e-03  4.201265e-12  4.766347e-03   29.125  30.478  42.157  2.711491e-14   0.031333   0.005040   0.000092   0.000091  0.000000373   0.000059  -0.000070  40.00 FRBelowLimit 

FC40-L0.18-A27-SNAHYP  8.890  0.703535840  0.000000000  0.001 4.766347e-03  1.251623e-12  4.766347e-03   29.125  30.478  42.157  2.225769e-14   0.031333   0.000280   0.000092   0.000092  0.000000093   0.000059  -0.000070  40.00 FRBelowLimit 

FC40-L0.18-A27-SNAHYP  8.891  0.703535840  0.000000000  0.001 4.766347e-03  3.728953e-13  4.766347e-03   29.125  30.478  42.157  3.202373e-14   0.031333   0.004600   0.000096   0.000096  0.000000092   0.000062  -0.000074  40.00 FRAboveLimit 

FC40-L0.18-A27-SNAHYP  8.892  0.703535840  0.000000000  0.001 4.766347e-03  1.110717e-13  4.766347e-03   29.125  30.478  42.157  3.842847e-14   0.031333  -0.035400   0.000061   0.000061  0.000000702   0.000039  -0.000047  40.00 FRBelowLimit 

FC40-L0.18-A27-SNAHYP  8.893  0.703535840  0.000000000  0.001 4.766347e-03  3.307164e-14  4.766347e-03   29.125  30.478  42.157  3.814000e-14   0.031333   0.025480   0.000087   0.000086  0.000000758   0.000055  -0.000066  40.00 FRBelowLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 0 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-09-30 18:49:46] process exited with status 1, elapsed time: 08.57s

=====================================================================
ALHAMDULILLAH 3 TIMES.
=====================================================================


