File: Run-Summary-Calculations-MAIN-12.txt

wruslan@HPLaptop-01-ub20:~$ date
Sat 30 Sep 2023 06:52:12 PM +08

Linux HPLaptop-01-ub20 5.15.0-84-lowlatency 
#93~20.04.1-Ubuntu SMP PREEMPT Thu Sep 7 08:19:49 UTC 2023 
x86_64 x86_64 x86_64 GNU/Linux

LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal

=================================================
BUTTERFLY
=================================================

FC10-L0.18-A27-BUTTERFLY (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-BUTTERFLY TOT INTERPOLATED POINTS = ( 35656   ) 
FC10-L0.18-A27-BUTTERFLY SUM CHORD-LENGTH (mm)   = ( 3.560747025702e+02 )
FC10-L0.18-A27-BUTTERFLY AVG CHORD-LENGTH (mm)   = ( 9.986669543407e-03 )
FC10-L0.18-A27-BUTTERFLY SUM CHORD-ERROR  (mm)   = ( 1.938859834664e-03 )
FC10-L0.18-A27-BUTTERFLY AVG CHORD-ERROR  (mm)   = ( 5.437834342068e-08 )
FC10-L0.18-A27-BUTTERFLY EFFICIENCY ERROR/CHORD  = ( 5.445092899523e-06 )
FC10-L0.18-A27-BUTTERFLY SUM ARC-LENGTH   (mm)   = ( 3.560748516721e+02 )
FC10-L0.18-A27-BUTTERFLY AVG ARC-LENGTH   (mm)   = ( 9.986673725202e-03 )
FC10-L0.18-A27-BUTTERFLY SUM ARC-THETA    (rad)  = ( 2.212404302532e+01 )
FC10-L0.18-A27-BUTTERFLY AVG ARC-THETA    (rad)  = ( 6.205032400874e-04 )
FC10-L0.18-A27-BUTTERFLY SUM ARC-AREA     (mm2)  = ( 1.758667624644e-04 )
FC10-L0.18-A27-BUTTERFLY AVG ARC-AREA     (mm2)  = ( 4.932457228003e-09 )
FC10-L0.18-A27-BUTTERFLY EFFICIENCY AREA/ARC     = ( 5.445092899523e-06 )

2023-09-30 21:40:12.096398277 	Total program run duration   = 14.1180994082 seconds. 

=================================================
FC20-L0.18-A27-BUTTERFLY (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-BUTTERFLY TOT INTERPOLATED POINTS = ( 18029   ) 
FC20-L0.18-A27-BUTTERFLY SUM CHORD-LENGTH (mm)   = ( 3.560737108999e+02 )
FC20-L0.18-A27-BUTTERFLY AVG CHORD-LENGTH (mm)   = ( 1.975114881850e-02 )
FC20-L0.18-A27-BUTTERFLY SUM CHORD-ERROR  (mm)   = ( 3.534046223178e-03 )
FC20-L0.18-A27-BUTTERFLY AVG CHORD-ERROR  (mm)   = ( 1.960309642322e-07 )
FC20-L0.18-A27-BUTTERFLY EFFICIENCY ERROR/CHORD  = ( 9.925041122094e-06 )
FC20-L0.18-A27-BUTTERFLY SUM ARC-LENGTH   (mm)   = ( 3.560738983922e+02 )
FC20-L0.18-A27-BUTTERFLY AVG ARC-LENGTH   (mm)   = ( 1.975115921856e-02 )
FC20-L0.18-A27-BUTTERFLY SUM ARC-THETA    (rad)  = ( 2.212055105865e+01 )
FC20-L0.18-A27-BUTTERFLY AVG ARC-THETA    (rad)  = ( 1.227010819761e-03 )
FC20-L0.18-A27-BUTTERFLY SUM ARC-AREA     (mm2)  = ( 6.462621773264e-04 )
FC20-L0.18-A27-BUTTERFLY AVG ARC-AREA     (mm2)  = ( 3.584769122068e-08 )
FC20-L0.18-A27-BUTTERFLY EFFICIENCY AREA/ARC     = ( 9.925041122094e-06 )

2023-09-30 21:53:42.352258940 	Total program run duration   = 9.603573106 seconds. 

=================================================
FC30-L0.18-A27-BUTTERFLY (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-BUTTERFLY TOT INTERPOLATED POINTS = ( 12343   ) 
FC30-L0.18-A27-BUTTERFLY SUM CHORD-LENGTH (mm)   = ( 3.560727930088e+02 )
FC30-L0.18-A27-BUTTERFLY AVG CHORD-LENGTH (mm)   = ( 2.885049368083e-02 )
FC30-L0.18-A27-BUTTERFLY SUM CHORD-ERROR  (mm)   = ( 4.846582536157e-03 )
FC30-L0.18-A27-BUTTERFLY AVG CHORD-ERROR  (mm)   = ( 3.926902071104e-07 )
FC30-L0.18-A27-BUTTERFLY EFFICIENCY ERROR/CHORD  = ( 1.361121273884e-05 )
FC30-L0.18-A27-BUTTERFLY SUM ARC-LENGTH   (mm)   = ( 3.560730294200e+02 )
FC30-L0.18-A27-BUTTERFLY AVG ARC-LENGTH   (mm)   = ( 2.885051283584e-02 )
FC30-L0.18-A27-BUTTERFLY SUM ARC-THETA    (rad)  = ( 2.211618559661e+01 )
FC30-L0.18-A27-BUTTERFLY AVG ARC-THETA    (rad)  = ( 1.791945032946e-03 )
FC30-L0.18-A27-BUTTERFLY SUM ARC-AREA     (mm2)  = ( 1.298932073590e-03 )
FC30-L0.18-A27-BUTTERFLY AVG ARC-AREA     (mm2)  = ( 1.052448609294e-07 )
FC30-L0.18-A27-BUTTERFLY EFFICIENCY AREA/ARC     = ( 1.361121273884e-05 )

2023-09-30 21:51:33.453007302 	Total program run duration   = 9.321343649 seconds. 

=================================================
FC40-L0.18-A27-BUTTERFLY (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-BUTTERFLY TOT INTERPOLATED POINTS = ( 9732   ) 
FC40-L0.18-A27-BUTTERFLY SUM CHORD-LENGTH (mm)   = ( 3.560731526728e+02 )
FC40-L0.18-A27-BUTTERFLY AVG CHORD-LENGTH (mm)   = ( 3.659163011744e-02 )
FC40-L0.18-A27-BUTTERFLY SUM CHORD-ERROR  (mm)   = ( 5.851472692902e-03 )
FC40-L0.18-A27-BUTTERFLY AVG CHORD-ERROR  (mm)   = ( 6.013228540645e-07 )
FC40-L0.18-A27-BUTTERFLY EFFICIENCY ERROR/CHORD  = ( 1.643334424114e-05 )
FC40-L0.18-A27-BUTTERFLY SUM ARC-LENGTH   (mm)   = ( 3.560734316363e+02 )
FC40-L0.18-A27-BUTTERFLY AVG ARC-LENGTH   (mm)   = ( 3.659165878494e-02 )
FC40-L0.18-A27-BUTTERFLY SUM ARC-THETA    (rad)  = ( 2.211929011631e+01 )
FC40-L0.18-A27-BUTTERFLY AVG ARC-THETA    (rad)  = ( 2.273074721643e-03 )
FC40-L0.18-A27-BUTTERFLY SUM ARC-AREA     (mm2)  = ( 2.003665777961e-03 )
FC40-L0.18-A27-BUTTERFLY AVG ARC-AREA     (mm2)  = ( 2.059054339699e-07 )
FC40-L0.18-A27-BUTTERFLY EFFICIENCY AREA/ARC     = ( 1.643334424114e-05 )

2023-09-30 21:59:24.108828490 	Total program run duration   = 10.696976739 seconds. 

=================================================
SKEWED ASTROID
=================================================
FC10-L0.18-A27-SKEWEDASTROID (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-SKEWEDASTROID TOT INTERPOLATED POINTS = ( 116194   ) 
FC10-L0.18-A27-SKEWEDASTROID SUM CHORD-LENGTH (mm)   = ( 4.457142858819e+02 )
FC10-L0.18-A27-SKEWEDASTROID AVG CHORD-LENGTH (mm)   = ( 3.835982252648e-03 )
FC10-L0.18-A27-SKEWEDASTROID SUM CHORD-ERROR  (mm)   = ( 5.163683043374e-04 )
FC10-L0.18-A27-SKEWEDASTROID AVG CHORD-ERROR  (mm)   = ( 4.444056908225e-09 )
FC10-L0.18-A27-SKEWEDASTROID EFFICIENCY ERROR/CHORD  = ( 1.158518631091e-06 )
FC10-L0.18-A27-SKEWEDASTROID SUM ARC-LENGTH   (mm)   = ( 1.161845692062e+03 )
FC10-L0.18-A27-SKEWEDASTROID AVG ARC-LENGTH   (mm)   = ( 9.999274414656e-03 )
FC10-L0.18-A27-SKEWEDASTROID SUM ARC-THETA    (rad)  = ( 8.421542473789e+00 )
FC10-L0.18-A27-SKEWEDASTROID AVG ARC-THETA    (rad)  = ( 7.247891416685e-05 )
FC10-L0.18-A27-SKEWEDASTROID SUM ARC-AREA     (mm2)  = ( 4.343191363991e-05 )
FC10-L0.18-A27-SKEWEDASTROID AVG ARC-AREA     (mm2)  = ( 3.737911375032e-10 )
FC10-L0.18-A27-SKEWEDASTROID EFFICIENCY AREA/ARC     = ( 1.158518631091e-06 )

2023-09-30 22:14:41.698741982 	Total program run duration   = 38.680093015 seconds. 

==================================================
FC20-L0.18-A27-SKEWEDASTROID (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-SKEWEDASTROID TOT INTERPOLATED POINTS = ( 58102   ) 
FC20-L0.18-A27-SKEWEDASTROID SUM CHORD-LENGTH (mm)   = ( 4.457142855374e+02 )
FC20-L0.18-A27-SKEWEDASTROID AVG CHORD-LENGTH (mm)   = ( 7.671370295474e-03 )
FC20-L0.18-A27-SKEWEDASTROID SUM CHORD-ERROR  (mm)   = ( 1.032591177038e-03 )
FC20-L0.18-A27-SKEWEDASTROID AVG CHORD-ERROR  (mm)   = ( 1.777234775714e-08 )
FC20-L0.18-A27-SKEWEDASTROID EFFICIENCY ERROR/CHORD  = ( 2.316710975042e-06 )
FC20-L0.18-A27-SKEWEDASTROID SUM ARC-LENGTH   (mm)   = ( 1.161851350527e+03 )
FC20-L0.18-A27-SKEWEDASTROID AVG ARC-LENGTH   (mm)   = ( 1.999709730516e-02 )
FC20-L0.18-A27-SKEWEDASTROID SUM ARC-THETA    (rad)  = ( 8.421464824576e+00 )
FC20-L0.18-A27-SKEWEDASTROID AVG ARC-THETA    (rad)  = ( 1.449452647042e-04 )
FC20-L0.18-A27-SKEWEDASTROID SUM ARC-AREA     (mm2)  = ( 1.736583480748e-04 )
FC20-L0.18-A27-SKEWEDASTROID AVG ARC-AREA     (mm2)  = ( 2.988904632878e-09 )
FC20-L0.18-A27-SKEWEDASTROID EFFICIENCY AREA/ARC     = ( 2.316710975042e-06 )

2023-09-30 22:19:19.756129283 	Total program run duration   = 20.585568677 seconds. 

=================================================
FC30-L0.18-A27-SKEWEDASTROID (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-SKEWEDASTROID TOT INTERPOLATED POINTS = ( 38738   ) 
FC30-L0.18-A27-SKEWEDASTROID SUM CHORD-LENGTH (mm)   = ( 4.457142846207e+02 )
FC30-L0.18-A27-SKEWEDASTROID AVG CHORD-LENGTH (mm)   = ( 1.150616425177e-02 )
FC30-L0.18-A27-SKEWEDASTROID SUM CHORD-ERROR  (mm)   = ( 1.548668518105e-03 )
FC30-L0.18-A27-SKEWEDASTROID AVG CHORD-ERROR  (mm)   = ( 3.997905150386e-08 )
FC30-L0.18-A27-SKEWEDASTROID EFFICIENCY ERROR/CHORD  = ( 3.474576811966e-06 )
FC30-L0.18-A27-SKEWEDASTROID SUM ARC-LENGTH   (mm)   = ( 1.161856976380e+03 )
FC30-L0.18-A27-SKEWEDASTROID AVG ARC-LENGTH   (mm)   = ( 2.999346816687e-02 )
FC30-L0.18-A27-SKEWEDASTROID SUM ARC-THETA    (rad)  = ( 8.421387277982e+00 )
FC30-L0.18-A27-SKEWEDASTROID AVG ARC-THETA    (rad)  = ( 2.173990571800e-04 )
FC30-L0.18-A27-SKEWEDASTROID SUM ARC-AREA     (mm2)  = ( 3.905753943512e-04 )
FC30-L0.18-A27-SKEWEDASTROID AVG ARC-AREA     (mm2)  = ( 1.008274761471e-08 )
FC30-L0.18-A27-SKEWEDASTROID EFFICIENCY AREA/ARC     = ( 3.474576811966e-06 )

2023-09-30 22:24:43.556614415 	Total program run duration   = 14.081976480 seconds. 

=================================================
FC40-L0.18-A27-SKEWEDASTROID (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-SKEWEDASTROID TOT INTERPOLATED POINTS = ( 29056   ) 
FC40-L0.18-A27-SKEWEDASTROID SUM CHORD-LENGTH (mm)   = ( 4.457142831748e+02 )
FC40-L0.18-A27-SKEWEDASTROID AVG CHORD-LENGTH (mm)   = ( 1.534036424625e-02 )
FC40-L0.18-A27-SKEWEDASTROID SUM CHORD-ERROR  (mm)   = ( 2.064600313211e-03 )
FC40-L0.18-A27-SKEWEDASTROID AVG CHORD-ERROR  (mm)   = ( 7.105834841547e-08 )
FC40-L0.18-A27-SKEWEDASTROID EFFICIENCY ERROR/CHORD  = ( 4.632116113725e-06 )
FC40-L0.18-A27-SKEWEDASTROID SUM ARC-LENGTH   (mm)   = ( 1.161862569623e+03 )
FC40-L0.18-A27-SKEWEDASTROID AVG ARC-LENGTH   (mm)   = ( 3.998838649536e-02 )
FC40-L0.18-A27-SKEWEDASTROID SUM ARC-THETA    (rad)  = ( 8.421309770499e+00 )
FC40-L0.18-A27-SKEWEDASTROID AVG ARC-THETA    (rad)  = ( 2.898402949750e-04 )
FC40-L0.18-A27-SKEWEDASTROID SUM ARC-AREA     (mm2)  = ( 6.940792041172e-04 )
FC40-L0.18-A27-SKEWEDASTROID AVG ARC-AREA     (mm2)  = ( 2.388845995929e-08 )
FC40-L0.18-A27-SKEWEDASTROID EFFICIENCY AREA/ARC     = ( 4.632116113725e-06 )

2023-09-30 22:31:36.483090186 	Total program run duration   = 10.373418426 seconds. 

=================================================
SNAILSHELL
=================================================
FC10-L0.18-A27-SNAILSHELL (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-SNAILSHELL TOT INTERPOLATED POINTS = ( 15621   ) 
FC10-L0.18-A27-SNAILSHELL SUM CHORD-LENGTH (mm)   = ( 1.385595406106e+02 )
FC10-L0.18-A27-SNAILSHELL AVG CHORD-LENGTH (mm)   = ( 8.870649206822e-03 )
FC10-L0.18-A27-SNAILSHELL SUM CHORD-ERROR  (mm)   = ( 5.115139395656e-03 )
FC10-L0.18-A27-SNAILSHELL AVG CHORD-ERROR  (mm)   = ( 3.274737129101e-07 )
FC10-L0.18-A27-SNAILSHELL EFFICIENCY ERROR/CHORD  = ( 3.691654413053e-05 )
FC10-L0.18-A27-SNAILSHELL SUM ARC-LENGTH   (mm)   = ( 1.385725624637e+02 )
FC10-L0.18-A27-SNAILSHELL AVG ARC-LENGTH   (mm)   = ( 8.871482872199e-03 )
FC10-L0.18-A27-SNAILSHELL SUM ARC-THETA    (rad)  = ( 1.894562150080e+01 )
FC10-L0.18-A27-SNAILSHELL AVG ARC-THETA    (rad)  = ( 1.212907906581e-03 )
FC10-L0.18-A27-SNAILSHELL SUM ARC-AREA     (mm2)  = ( 1.070830851582e-04 )
FC10-L0.18-A27-SNAILSHELL AVG ARC-AREA     (mm2)  = ( 6.855511213715e-09 )
FC10-L0.18-A27-SNAILSHELL EFFICIENCY AREA/ARC     = ( 3.691654413053e-05 )

2023-09-30 22:43:20.639762441 	Total program run duration   = 17.025096809 seconds.

=================================================
FC20-L0.18-A27-SNAILSHELL (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-SNAILSHELL TOT INTERPOLATED POINTS = ( 9883   ) 
FC20-L0.18-A27-SNAILSHELL SUM CHORD-LENGTH (mm)   = ( 1.385613905727e+02 )
FC20-L0.18-A27-SNAILSHELL AVG CHORD-LENGTH (mm)   = ( 1.402159386488e-02 )
FC20-L0.18-A27-SNAILSHELL SUM CHORD-ERROR  (mm)   = ( 6.269762299809e-03 )
FC20-L0.18-A27-SNAILSHELL AVG CHORD-ERROR  (mm)   = ( 6.344628921078e-07 )
FC20-L0.18-A27-SNAILSHELL EFFICIENCY ERROR/CHORD  = ( 4.524898511695e-05 )
FC20-L0.18-A27-SNAILSHELL SUM ARC-LENGTH   (mm)   = ( 1.385823568731e+02 )
FC20-L0.18-A27-SNAILSHELL AVG ARC-LENGTH   (mm)   = ( 1.402371553057e-02 )
FC20-L0.18-A27-SNAILSHELL SUM ARC-THETA    (rad)  = ( 1.894533592343e+01 )
FC20-L0.18-A27-SNAILSHELL AVG ARC-THETA    (rad)  = ( 1.917156033539e-03 )
FC20-L0.18-A27-SNAILSHELL SUM ARC-AREA     (mm2)  = ( 3.068808285119e-04 )
FC20-L0.18-A27-SNAILSHELL AVG ARC-AREA     (mm2)  = ( 3.105452626107e-08 )
FC20-L0.18-A27-SNAILSHELL EFFICIENCY AREA/ARC     = ( 4.524898511695e-05 )

2023-09-30 22:48:30.903124681 	Total program run duration   = 23.268893545 seconds. 

================================================= 
FC30-L0.18-A27-SNAILSHELL (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-SNAILSHELL TOT INTERPOLATED POINTS = ( 8370   ) 
FC30-L0.18-A27-SNAILSHELL SUM CHORD-LENGTH (mm)   = ( 1.385601641834e+02 )
FC30-L0.18-A27-SNAILSHELL AVG CHORD-LENGTH (mm)   = ( 1.655635848768e-02 )
FC30-L0.18-A27-SNAILSHELL SUM CHORD-ERROR  (mm)   = ( 6.764496555494e-03 )
FC30-L0.18-A27-SNAILSHELL AVG CHORD-ERROR  (mm)   = ( 8.082801476275e-07 )
FC30-L0.18-A27-SNAILSHELL EFFICIENCY ERROR/CHORD  = ( 4.881992306637e-05 )
FC30-L0.18-A27-SNAILSHELL SUM ARC-LENGTH   (mm)   = ( 1.385855218194e+02 )
FC30-L0.18-A27-SNAILSHELL AVG ARC-LENGTH   (mm)   = ( 1.655938843582e-02 )
FC30-L0.18-A27-SNAILSHELL SUM ARC-THETA    (rad)  = ( 1.894325318416e+01 )
FC30-L0.18-A27-SNAILSHELL AVG ARC-THETA    (rad)  = ( 2.263502591010e-03 )
FC30-L0.18-A27-SNAILSHELL SUM ARC-AREA     (mm2)  = ( 5.164360050036e-04 )
FC30-L0.18-A27-SNAILSHELL AVG ARC-AREA     (mm2)  = ( 6.170820946393e-08 )
FC30-L0.18-A27-SNAILSHELL EFFICIENCY AREA/ARC     = ( 4.881992306637e-05 )

2023-09-30 22:52:55.981328733 	Total program run duration   = 28.315621507 seconds. 

=================================================

FC40-L0.18-A27-SNAILSHELL (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-SNAILSHELL TOT INTERPOLATED POINTS = ( 7766   ) 
FC40-L0.18-A27-SNAILSHELL SUM CHORD-LENGTH (mm)   = ( 1.385598862029e+02 )
FC40-L0.18-A27-SNAILSHELL AVG CHORD-LENGTH (mm)   = ( 1.784415791409e-02 )
FC40-L0.18-A27-SNAILSHELL SUM CHORD-ERROR  (mm)   = ( 7.045829082053e-03 )
FC40-L0.18-A27-SNAILSHELL AVG CHORD-ERROR  (mm)   = ( 9.073830112110e-07 )
FC40-L0.18-A27-SNAILSHELL EFFICIENCY ERROR/CHORD  = ( 5.085042486059e-05 )
FC40-L0.18-A27-SNAILSHELL SUM ARC-LENGTH   (mm)   = ( 1.385878589325e+02 )
FC40-L0.18-A27-SNAILSHELL AVG ARC-LENGTH   (mm)   = ( 1.784776032614e-02 )
FC40-L0.18-A27-SNAILSHELL SUM ARC-THETA    (rad)  = ( 1.894232057270e+01 )
FC40-L0.18-A27-SNAILSHELL AVG ARC-THETA    (rad)  = ( 2.439448882512e-03 )
FC40-L0.18-A27-SNAILSHELL SUM ARC-AREA     (mm2)  = ( 7.283849492346e-04 )
FC40-L0.18-A27-SNAILSHELL AVG ARC-AREA     (mm2)  = ( 9.380359938629e-08 )
FC40-L0.18-A27-SNAILSHELL EFFICIENCY AREA/ARC     = ( 5.085042486059e-05 )

2023-09-30 22:58:36.819349313 	Total program run duration   = 32.881253585 seconds. 

=================================================
TEARDROP
=================================================
FC10-L0.18-A27-TEARDROP (9) ALGORITHM EFFICIENCY STATISTICS 
FC10-L0.18-A27-TEARDROP TOT INTERPOLATED POINTS = ( 10261   ) 
FC10-L0.18-A27-TEARDROP SUM CHORD-LENGTH (mm)   = ( 1.018356732173e+02 )
FC10-L0.18-A27-TEARDROP AVG CHORD-LENGTH (mm)   = ( 9.925504212216e-03 )
FC10-L0.18-A27-TEARDROP SUM CHORD-ERROR  (mm)   = ( 5.809737838076e-03 )
FC10-L0.18-A27-TEARDROP AVG CHORD-ERROR  (mm)   = ( 5.662512512745e-07 )
FC10-L0.18-A27-TEARDROP EFFICIENCY ERROR/CHORD  = ( 5.705012452441e-05 )
FC10-L0.18-A27-TEARDROP SUM ARC-LENGTH   (mm)   = ( 1.018356751120e+02 )
FC10-L0.18-A27-TEARDROP AVG ARC-LENGTH   (mm)   = ( 9.925504396882e-03 )
FC10-L0.18-A27-TEARDROP SUM ARC-THETA    (rad)  = ( 4.712304324578e+00 )
FC10-L0.18-A27-TEARDROP AVG ARC-THETA    (rad)  = ( 4.592889205241e-04 )
FC10-L0.18-A27-TEARDROP SUM ARC-AREA     (mm2)  = ( 3.822127588087e-05 )
FC10-L0.18-A27-TEARDROP AVG ARC-AREA     (mm2)  = ( 3.725270553691e-09 )
FC10-L0.18-A27-TEARDROP EFFICIENCY AREA/ARC     = ( 5.705012452441e-05 )

2023-09-30 23:14:27.638469539 	Total program run duration   = 5.231051384 seconds. 

=================================================
FC20-L0.18-A27-TEARDROP (9) ALGORITHM EFFICIENCY STATISTICS 
FC20-L0.18-A27-TEARDROP TOT INTERPOLATED POINTS = ( 7599   ) 
FC20-L0.18-A27-TEARDROP SUM CHORD-LENGTH (mm)   = ( 1.018418655699e+02 )
FC20-L0.18-A27-TEARDROP AVG CHORD-LENGTH (mm)   = ( 1.340377277834e-02 )
FC20-L0.18-A27-TEARDROP SUM CHORD-ERROR  (mm)   = ( 7.140807162860e-03 )
FC20-L0.18-A27-TEARDROP AVG CHORD-ERROR  (mm)   = ( 9.398272128007e-07 )
FC20-L0.18-A27-TEARDROP EFFICIENCY ERROR/CHORD  = ( 7.011661778683e-05 )
FC20-L0.18-A27-TEARDROP SUM ARC-LENGTH   (mm)   = ( 1.018418673355e+02 )
FC20-L0.18-A27-TEARDROP AVG ARC-LENGTH   (mm)   = ( 1.340377301072e-02 )
FC20-L0.18-A27-TEARDROP SUM ARC-THETA    (rad)  = ( 4.712268805770e+00 )
FC20-L0.18-A27-TEARDROP AVG ARC-THETA    (rad)  = ( 6.201985793327e-04 )
FC20-L0.18-A27-TEARDROP SUM ARC-AREA     (mm2)  = ( 6.182290957317e-05 )
FC20-L0.18-A27-TEARDROP AVG ARC-AREA     (mm2)  = ( 8.136734610840e-09 )
FC20-L0.18-A27-TEARDROP EFFICIENCY AREA/ARC     = ( 7.011661778683e-05 )

2023-09-30 23:22:37.446092980 	Total program run duration   = 21.436404809 seconds. 

=================================================
FC30-L0.18-A27-TEARDROP (9) ALGORITHM EFFICIENCY STATISTICS 
FC30-L0.18-A27-TEARDROP TOT INTERPOLATED POINTS = ( 7347   ) 
FC30-L0.18-A27-TEARDROP SUM CHORD-LENGTH (mm)   = ( 1.018595666011e+02 )
FC30-L0.18-A27-TEARDROP AVG CHORD-LENGTH (mm)   = ( 1.386599055283e-02 )
FC30-L0.18-A27-TEARDROP SUM CHORD-ERROR  (mm)   = ( 7.336793707381e-03 )
FC30-L0.18-A27-TEARDROP AVG CHORD-ERROR  (mm)   = ( 9.987467611463e-07 )
FC30-L0.18-A27-TEARDROP EFFICIENCY ERROR/CHORD  = ( 7.202851879506e-05 )
FC30-L0.18-A27-TEARDROP SUM ARC-LENGTH   (mm)   = ( 1.018595646107e+02 )
FC30-L0.18-A27-TEARDROP AVG ARC-LENGTH   (mm)   = ( 1.386599028188e-02 )
FC30-L0.18-A27-TEARDROP SUM ARC-THETA    (rad)  = ( 4.712349787227e+00 )
FC30-L0.18-A27-TEARDROP AVG ARC-THETA    (rad)  = ( 6.414851330284e-04 )
FC30-L0.18-A27-TEARDROP SUM ARC-AREA     (mm2)  = ( 6.781012634326e-05 )
FC30-L0.18-A27-TEARDROP AVG ARC-AREA     (mm2)  = ( 9.230891143923e-09 )
FC30-L0.18-A27-TEARDROP EFFICIENCY AREA/ARC     = ( 7.202851879506e-05 )

2023-09-30 23:27:54.071592712 	Total program run duration   = 30.179451130 seconds. 

=================================================

FC40-L0.18-A27-TEARDROP (9) ALGORITHM EFFICIENCY STATISTICS 
FC40-L0.18-A27-TEARDROP TOT INTERPOLATED POINTS = ( 7347   ) 
FC40-L0.18-A27-TEARDROP SUM CHORD-LENGTH (mm)   = ( 1.018355608386e+02 )
FC40-L0.18-A27-TEARDROP AVG CHORD-LENGTH (mm)   = ( 1.386272268427e-02 )
FC40-L0.18-A27-TEARDROP SUM CHORD-ERROR  (mm)   = ( 7.335147000398e-03 )
FC40-L0.18-A27-TEARDROP AVG CHORD-ERROR  (mm)   = ( 9.985225973861e-07 )
FC40-L0.18-A27-TEARDROP EFFICIENCY ERROR/CHORD  = ( 7.202932786929e-05 )
FC40-L0.18-A27-TEARDROP SUM ARC-LENGTH   (mm)   = ( 1.018355654409e+02 )
FC40-L0.18-A27-TEARDROP AVG ARC-LENGTH   (mm)   = ( 1.386272331077e-02 )
FC40-L0.18-A27-TEARDROP SUM ARC-THETA    (rad)  = ( 4.712123379377e+00 )
FC40-L0.18-A27-TEARDROP AVG ARC-THETA    (rad)  = ( 6.414543124663e-04 )
FC40-L0.18-A27-TEARDROP SUM ARC-AREA     (mm2)  = ( 6.777759239889e-05 )
FC40-L0.18-A27-TEARDROP AVG ARC-AREA     (mm2)  = ( 9.226462346704e-09 )
FC40-L0.18-A27-TEARDROP EFFICIENCY AREA/ARC     = ( 7.202932786929e-05 )

2023-09-30 23:34:59.767412141 	Total program run duration   = 34.598584633 seconds. 

=================================================
ALHAMDULILLAH 3 TIMES
=================================================


