\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Frontmatter/copy.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@input{Frontmatter/letter.aux}
\@input{Frontmatter/sv_declaration.aux}
\@input{Frontmatter/stud_declaration.aux}
\@input{Titlepage/titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf {DECLARATION}}{}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\textbf {TITLE PAGE}}{}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\vskip -10pt}
\@input{Frontmatter/acknowledgement.aux}
\@writefile{toc}{\vskip -10pt}
\@input{Frontmatter/abstrak_bm.aux}
\@writefile{toc}{\vskip -10pt}
\@input{Frontmatter/abstract_english.aux}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}}{xxv}{section*.6}\protected@file@percent }
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}}{xxviii}{section*.7}\protected@file@percent }
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\vskip -10pt}
\@input{Frontmatter/symbols.aux}
\@input{Frontmatter/abbreviations.aux}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\vskip -10pt}
\@input{Chap1/Introduction-chap1.aux}
\@input{Chap2/Literature-Review-chap2.aux}
\@input{Chap3/Methodology-chap3.aux}
\@input{Chap4/Results-chap4.aux}
\@input{Chap5/Conclusion-chap5.aux}
\bibstyle{apacite}
\bibdata{References}
\bibcite{Abdelgader:2014}{{1}{{\APACyear {2014}}}{{Abdelgader\ \BBA  {} Yusoff}}{{Abdelgader\ \BBA  {} Yusoff}}}
\bibcite{Ahmad:2017}{{2}{{\APACyear {2017}}}{{Ahmad\ \BBA  {} Yusoff}}{{Ahmad\ \BBA  {} Yusoff}}}
\bibcite{Ariffin:2014}{{3}{{\APACyear {2014}}}{{Ariffin\ \BBA  {} Yusoff}}{{Ariffin\ \BBA  {} Yusoff}}}
\bibcite{Bhattacharjee:2012}{{4}{{\APACyear {2012}}}{{Bhattacharjee\ \BOthers {.}}}{{Bhattacharjee, Azeem, Ali,{}\ \BBA  {} Paul}}}
\bibcite{Bingol-etal:2018}{{5}{{\APACyear {2018}}}{{Bingol\ \BBA  {} Krishnamurty}}{{Bingol\ \BBA  {} Krishnamurty}}}
\bibcite{Shengzhou-etal:2020}{{6}{{\APACyear {2020}}}{{B~Shengzhou\ \BBA  {} Jiang}}{{B~Shengzhou\ \BBA  {} Jiang}}}
\bibcite{Chen:2023}{{7}{{\APACyear {2023}}}{{J.~Chen\ \BBA  {} Guo}}{{J.~Chen\ \BBA  {} Guo}}}
\bibcite{Chen-etal:2019}{{8}{{\APACyear {2019}}}{{M.~Chen\ \BBA  {} Sun}}{{M.~Chen\ \BBA  {} Sun}}}
\bibcite{Cheng-etal:2002}{{9}{{\APACyear {2002}}}{{Cheng\ \BOthers {.}}}{{Cheng, Tsai,{}\ \BBA  {} Kuo}}}
\bibcite{CollabCNC:2023A}{{10}{{\APACyear {2023}}}{{A\BPBI  A.~CollabCNC}}{{A\BPBI  A.~CollabCNC}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{253}{chapter*.197}\protected@file@percent }
\bibcite{CollabCNC:2023B}{{11}{{\APACyear {2023}}}{{B\BPBI  A.~CollabCNC}}{{B\BPBI  A.~CollabCNC}}}
\bibcite{Farouki-etal:2001}{{12}{{\APACyear {2001}}}{{R.~Farouki\ \BBA  {} Tsai}}{{R.~Farouki\ \BBA  {} Tsai}}}
\bibcite{Farouki:2021}{{13}{{\APACyear {2021}}}{{R\BPBI  T.~Farouki}}{{R\BPBI  T.~Farouki}}}
\bibcite{Fu:2016}{{14}{{\APACyear {2016}}}{{Fu\ \BOthers {.}}}{{Fu, Li,{}\ \BBA  {} Fu}}}
\bibcite{Hu-etal:2023}{{15}{{\APACyear {2023}}}{{Hu\ \BOthers {.}}}{{Hu\ \BOthers {.}}}}
\bibcite{Jia-etal:2018}{{16}{{\APACyear {2018}}}{{Jia\ \BOthers {.}}}{{Jia, Ma, Song, Wang,{}\ \BBA  {} Liu}}}
\bibcite{Jin-etal:2014}{{17}{{\APACyear {2014}}}{{Jin\ \BOthers {.}}}{{Jin, He, Fu, Lin,{}\ \BBA  {} Gan}}}
\bibcite{Kalimbetov:2012}{{18}{{\APACyear {2012}}}{{Kalimbetov\ \BBA  {} Yusoff}}{{Kalimbetov\ \BBA  {} Yusoff}}}
\bibcite{Koren:1976}{{19}{{\APACyear {1976}}}{{Koren}}{{Koren}}}
\bibcite{Koren-etal:1993}{{20}{{\APACyear {1993}}}{{Koren\ \BOthers {.}}}{{Koren, Lo,{}\ \BBA  {} Shpitalni}}}
\bibcite{Lee-etal:2018}{{21}{{\APACyear {2018}}}{{Lee\ \BOthers {.}}}{{Lee\ \BOthers {.}}}}
\bibcite{Nam-etal:2004}{{22}{{\APACyear {2004}}}{{Nam\ \BBA  {} Yang}}{{Nam\ \BBA  {} Yang}}}
\bibcite{Ni-etal:2019}{{23}{{\APACyear {2019}}}{{Ni\ \BOthers {.}}}{{Ni, Zhang, Chen, Hu,{}\ \BBA  {} Liu}}}
\bibcite{Piegl-etal:1997}{{24}{{\APACyear {1997}}}{{Piegl\ \BBA  {} Tiller}}{{Piegl\ \BBA  {} Tiller}}}
\bibcite{Nguyen-etal:2017}{{25}{{\APACyear {2017}}}{{Quang\ \BBA  {} Long}}{{Quang\ \BBA  {} Long}}}
\bibcite{Ramesh-etal:2005}{{26}{{\APACyear {2005}}}{{Ramesh\ \BOthers {.}}}{{Ramesh, Mannan,{}\ \BBA  {} Poo}}}
\bibcite{Rob:2022}{{27}{{\APACyear {2022}}}{{Rob}}{{Rob}}}
\bibcite{Rogers:2001}{{28}{{\APACyear {2001}}}{{Rogers}}{{Rogers}}}
\bibcite{Selvarajah:2015}{{29}{{\APACyear {2015}}}{{Selvarajah\ \BBA  {} Yusoff}}{{Selvarajah\ \BBA  {} Yusoff}}}
\bibcite{Shpitalni-etal:1994}{{30}{{\APACyear {1994}}}{{Shpitalni\ \BOthers {.}}}{{Shpitalni, Koren,{}\ \BBA  {} Lo}}}
\bibcite{Suh-etal:2008}{{31}{{\APACyear {2008}}}{{S.H.~Suh\ \BBA  {} Stroud}}{{S.H.~Suh\ \BBA  {} Stroud}}}
\bibcite{Sun-etal:2018}{{32}{{\APACyear {2018}}}{{S.~Sun\ \BBA  {} Xie}}{{S.~Sun\ \BBA  {} Xie}}}
\bibcite{Sun-etal:2006}{{33}{{\APACyear {2006}}}{{Sun\ \BOthers {.}}}{{Sun, Wang,{}\ \BBA  {} Guo}}}
\bibcite{Teh:2016}{{34}{{\APACyear {2016}}}{{Teh\ \BBA  {} Yusoff}}{{Teh\ \BBA  {} Yusoff}}}
\bibcite{Kramer-etal:2000}{{35}{{\APACyear {2000}}}{{Thomas R.~Kramer\ \BBA  {} Messina}}{{Thomas R.~Kramer\ \BBA  {} Messina}}}
\bibcite{TitanCNC:2021}{{36}{{\APACyear {2021}}}{{TitanCNC}}{{TitanCNC}}}
\bibcite{Wikipedia:2023A}{{37}{{\APACyear {2023}}}{{A\BPBI  A.~Wikipedia}}{{A\BPBI  A.~Wikipedia}}}
\bibcite{Wikipedia:2023B}{{38}{{\APACyear {2023}}}{{B\BPBI  A.~Wikipedia}}{{B\BPBI  A.~Wikipedia}}}
\bibcite{Wikipedia:2023C}{{39}{{\APACyear {2023}}}{{C\BPBI  A.~Wikipedia}}{{C\BPBI  A.~Wikipedia}}}
\bibcite{Yeh:2019}{{40}{{\APACyear {2019}}}{{Yeh}}{{Yeh}}}
\bibcite{Yeh-etal:1999}{{41}{{\APACyear {1999}}}{{Yeh\ \BBA  {} Hsu}}{{Yeh\ \BBA  {} Hsu}}}
\bibcite{Yeh-etal:2002}{{42}{{\APACyear {2002}}}{{Yeh\ \BBA  {} Hsu}}{{Yeh\ \BBA  {} Hsu}}}
\bibcite{Yu-etal:2020}{{43}{{\APACyear {2020}}}{{Yu~B-F\ \BBA  {} Yu}}{{Yu~B-F\ \BBA  {} Yu}}}
\bibcite{Zhong-etal:2018}{{44}{{\APACyear {2018}}}{{Zhong\ \BOthers {.}}}{{Zhong, Luo, Chang, Ding,{}\ \BBA  {} Cai}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{257}{section*.198}\protected@file@percent }
\@input{Appendix/Appendix.aux}
\global\mtcsecondpartfalse
\gdef \@abspage@last{555}
