\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Implementation for Approximate Arc-Length Calculation}}{84}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Implementation of Exact Chord-length Calculation}}{85}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Implementation of Approximate Arc-Theta Calculation}}{86}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Implementation of Approximate Arc-Area Calculation}}{87}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Snippet of Teardrop Algorithm Summary Output}}{90}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Snippet of Butterfly Algorithm Summary Output}}{90}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Snippet of Algorithm Compilation, Binding and Linking}}{94}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces G-code snippet for Arabic calligraphy}}{104}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Anomaly Run FC30 Teardrop L=0.18 at FC30}}{205}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces SnaHyp Machine Epsilon Problems}}{213}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Debian10 HP-Laptop-01 CPU Performance}}{265}{lstlisting.Alph0.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ubuntu20 HP-Laptop-01 CPU Performance}}{265}{lstlisting.Alph0.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Debian10 HP-Laptop-02 CPU Performance}}{265}{lstlisting.Alph0.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ubuntu20 HP-Laptop-02 CPU Performance}}{265}{lstlisting.Alph0.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Calculation of machine epsilon C code}}{268}{lstlisting.Alph0.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Display ranges of floating-point and integer numbers}}{269}{lstlisting.Alph0.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Machine epsilon affecting addition and subtraction operations}}{270}{lstlisting.Alph0.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Resolving machine epsilon issue}}{271}{lstlisting.Alph0.8}%
