\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix Chapter 1}{300}{section.Alph0.1}\protected@file@percent }
\newlabel{Appendix Chapter 1}{{.1}{300}{Appendix Chapter 1}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {APPENDIX CHAPTER 2}}{301}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {APPENDIX CHAPTER 2}}{301}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {APPENDIX CHAPTER 2}}{301}{appendix.A}\protected@file@percent }
\newlabel{APPENDIX CHAPTER 2}{{A}{301}{\textbf {APPENDIX CHAPTER 2}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Chapter 2}{301}{section.A.1}\protected@file@percent }
\newlabel{Appendix Chapter 2}{{A.1}{301}{Appendix Chapter 2}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\textbf  {APPENDIX CHAPTER 3}}{302}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {APPENDIX CHAPTER 3}}{302}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {APPENDIX CHAPTER 3}}{302}{appendix.B}\protected@file@percent }
\newlabel{APPENDIX CHAPTER 3}{{B}{302}{\textbf {APPENDIX CHAPTER 3}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Chapter 3}{302}{section.B.1}\protected@file@percent }
\newlabel{Appendix Chapter 3}{{B.1}{302}{Appendix Chapter 3}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}LinuxCNC Validation of Curves}{302}{section.B.2}\protected@file@percent }
\newlabel{LinuxCNC Validation of Curves}{{B.2}{302}{LinuxCNC Validation of Curves}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Circle validation LinuxCNC-Axis execution\relax }}{303}{figure.caption.221}\protected@file@percent }
\newlabel{img-Circle validation LinuxCNC-Axis execution}{{B.1}{303}{Circle validation LinuxCNC-Axis execution\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ellipse validation LinuxCNC-Axis execution\relax }}{304}{figure.caption.222}\protected@file@percent }
\newlabel{img-Ellipse validation LinuxCNC-Axis execution}{{B.2}{304}{Ellipse validation LinuxCNC-Axis execution\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Teardrop validation LinuxCNC-Axis execution\relax }}{305}{figure.caption.223}\protected@file@percent }
\newlabel{img-Teardrop validation LinuxCNC-Axis execution}{{B.3}{305}{Teardrop validation LinuxCNC-Axis execution\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Butterfly validation LinuxCNC-Axis execution\relax }}{306}{figure.caption.224}\protected@file@percent }
\newlabel{img-Butterfly validation LinuxCNC-Axis execution}{{B.4}{306}{Butterfly validation LinuxCNC-Axis execution\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Snailshell validation LinuxCNC-Axis execution\relax }}{307}{figure.caption.225}\protected@file@percent }
\newlabel{img-Snailshell validation LinuxCNC-Axis execution}{{B.5}{307}{Snailshell validation LinuxCNC-Axis execution\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Skewed-Astroid validation LinuxCNC-Axis execution\relax }}{308}{figure.caption.226}\protected@file@percent }
\newlabel{img-Skewed-Astroid validation LinuxCNC-Axis execution}{{B.6}{308}{Skewed-Astroid validation LinuxCNC-Axis execution\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ribbon-10L validation LinuxCNC-Axis execution\relax }}{309}{figure.caption.227}\protected@file@percent }
\newlabel{img-Ribbon-10L validation LinuxCNC-Axis execution}{{B.7}{309}{Ribbon-10L validation LinuxCNC-Axis execution\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ribbon-100L validation LinuxCNC-Axis execution\relax }}{310}{figure.caption.228}\protected@file@percent }
\newlabel{img-Ribbon-100L validation LinuxCNC-Axis execution}{{B.8}{310}{Ribbon-100L validation LinuxCNC-Axis execution\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces AstEpi validation LinuxCNC-Axis execution\relax }}{311}{figure.caption.229}\protected@file@percent }
\newlabel{img-AstEpi validation LinuxCNC-Axis execution}{{B.9}{311}{AstEpi validation LinuxCNC-Axis execution\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SnaHyp validation LinuxCNC-Axis execution\relax }}{312}{figure.caption.230}\protected@file@percent }
\newlabel{img-SnaHyp validation LinuxCNC-Axis execution}{{B.10}{312}{SnaHyp validation LinuxCNC-Axis execution\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Bismillah Circle}{313}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Alhamdulillah Circle}{313}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Bismillah Ellipse}{313}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Alhamdulillah Ellipse}{313}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\textbf  {Appendix Teardrop Curve}}{314}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix Teardrop Curve}}{314}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix Teardrop Curve}}{314}{appendix.C}\protected@file@percent }
\newlabel{Appendix Teardrop Curve}{{C}{314}{\textbf {Appendix Teardrop Curve}}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\textbf  {Appendix Butterfly Curve}}{315}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix Butterfly Curve}}{315}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix Butterfly Curve}}{315}{appendix.D}\protected@file@percent }
\newlabel{Appendix Butterfly Curve}{{D}{315}{\textbf {Appendix Butterfly Curve}}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\textbf  {Appendix Snailshell Curve}}{316}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix Snailshell Curve}}{316}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix Snailshell Curve}}{316}{appendix.E}\protected@file@percent }
\newlabel{Appendix Snailshell Curve}{{E}{316}{\textbf {Appendix Snailshell Curve}}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}\textbf  {Appendix Skewed-Astroid Curve}}{317}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix Skewed-Astroid Curve}}{317}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix Skewed-Astroid Curve}}{317}{appendix.F}\protected@file@percent }
\newlabel{Appendix Skewed-Astroid Curve}{{F}{317}{\textbf {Appendix Skewed-Astroid Curve}}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}\textbf  {Appendix Ribbon-10L Curve}}{318}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix Ribbon-10L Curve}}{318}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix Ribbon-10L Curve}}{318}{appendix.G}\protected@file@percent }
\newlabel{Appendix Ribbon-10L Curve}{{G}{318}{\textbf {Appendix Ribbon-10L Curve}}{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}\textbf  {Appendix Ribbon-100L Curve}}{319}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix Ribbon-100L Curve}}{319}{appendix.H}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix Ribbon-100L Curve}}{319}{appendix.H}\protected@file@percent }
\newlabel{Appendix Ribbon-100L Curve}{{H}{319}{\textbf {Appendix Ribbon-100L Curve}}{appendix.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\textbf  {Appendix AstEpi Curve}}{320}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix AstEpi Curve}}{320}{appendix.I}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix AstEpi Curve}}{320}{appendix.I}\protected@file@percent }
\newlabel{Appendix AstEpi Curve}{{I}{320}{\textbf {Appendix AstEpi Curve}}{appendix.I}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}\textbf  {Appendix SnaHyp Curve}}{321}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\textbf  {Appendix SnaHyp Curve}}{321}{appendix.J}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\textbf  {Appendix SnaHyp Curve}}{321}{appendix.J}\protected@file@percent }
\newlabel{Appendix SnaHyp Curve}{{J}{321}{\textbf {Appendix SnaHyp Curve}}{appendix.J}{}}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{322}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{lstnumber}{43}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mtc}{21}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
