GNU Octave, version 6.2.0
Copyright (C) 2021 The Octave Project Developers.


INSTALL NURBS PACKAGE
==========================================
>> pkg install -forge nurbs
For information about changes from previous versions of the nurbs package, run 'news nurbs'.
>> news nurbs
Summary of important user-visible changes for nurbs 1.4.3:
--------------------------------------------------------------

>> news nurbs
Summary of important user-visible changes for nurbs 1.4.3:
-------------------------------------------------------------------
* inst/nrbctrlplot: allow the number of points for the plot as input
* inst/nrbkntplot: allow the number of points for the plot as input
* inst/nrbmak: added consistency check


.....

CHECKING VERSIONS
==========================================
>> pkg describe -verbose nurbs
---
Package name:
        nurbs
Version:
        1.4.3
Short description:
        Collection of routines for the creation, and manipulation of Non-Uniform Rational B-Splines (NURBS), based on the NURBS toolbox by Mark Spink.
Depends on:
        octave >= 5.1
Depended on by:

Status:
        Not loaded
---
Provides:
Basic operations for NURBS curves, surfaces and volumes
        nrbmak
        nrbkntins
        nrbdegelev
        nrbderiv
        nrbdeval
        nrbeval
        nrbeval_der_w
        nrbeval_der_p
        nrbinverse
        crvkntremove
Operations for constructing NURBS curves and surfaces
        nrbtform
        nrbreverse
        nrbtransp
        nrbpermute
        nrbline
        nrbcirc
        nrbrect
        nrbsquare
        nrb4surf
        nrbspheretiling
        nrbspheretile
        nrbcylind
        nrbextract
        nrbextrude
        nrbrevolve
        nrbruled
        nrbcoons
        nrbtestcrv
        nrbtestsrf
        nrbclamp
        nrbunclamp
        nrbmultipatch
        nrbglue
        nrbmodp
        nrbmodw
Plot and export
        nrbplot
        nrbctrlplot
        nrbkntplot
        nrbexport
        nrb2iges
B-Spline functions
        bspeval
        bspderiv
        bspkntins
        bspdegelev
        bspinterpcrv
        bspinterpsurf
        basisfun
        basisfunder
        basiskntins
        findspan
        numbasisfun
        tbasisfun
B-splines geometric entities
        curvederivcpts
        curvederiveval
        surfderivcpts
        surfderiveval
NURBS geometric entities and functions
        nrbbasisfun
        nrbmeasure
        nrbbasisfunder
        nrbnumbasisfun
        nrbcrvderiveval
        nrbsurfderiveval
Knots construction and refinement
        aveknt
        kntuniform
        kntrefine
        kntbrkdegreg
        kntbrkdegmult
Vector and Transformation Utilities
        vecnormalize
        vecmag
        vecmag2
        vecangle
        vecdot
        veccross
        vecrot
        vecrotx
        vecroty
        vecrotz
        vecscale
        vectrans
>>

LIST OF INSTALLED PACKAGES
========================================================
>> pkg list
Package Name         | Version | Installation directory
---------------------+---------+-----------------------
            arduino  |   0.6.0 | /home/wruslan/octave/arduino-0.6.0
     communications  |   1.2.3 | /home/wruslan/octave/communications-1.2.3
            control  |   3.2.0 | /home/wruslan/octave/control-3.2.0
     data-smoothing  |   1.3.0 | /home/wruslan/octave/data-smoothing-1.3.0
           database  |   2.4.4 | /home/wruslan/octave/database-2.4.4
          dataframe  |   1.2.0 | /home/wruslan/octave/dataframe-1.2.0
             divand  |   1.1.2 | /home/wruslan/octave/divand-1.1.2
fuzzy-logic-toolkit  |   0.4.6 | /home/wruslan/octave/fuzzy-logic-toolkit-0.4.6
            general  |   2.1.1 | /home/wruslan/octave/general-2.1.1
           geometry  |   4.0.0 | /home/wruslan/octave/geometry-4.0.0
                gsl  |   2.1.1 | /home/wruslan/octave/gsl-2.1.1
              image  |  2.12.0 | /home/wruslan/octave/image-2.12.0
 instrument-control  |   0.7.0 | /home/wruslan/octave/instrument-control-0.7.0
           interval  |   3.2.0 | /home/wruslan/octave/interval-3.2.0
                 io  |   2.6.3 | /home/wruslan/octave/io-2.6.3
     linear-algebra  |   2.2.3 | /home/wruslan/octave/linear-algebra-2.2.3
            mapping  |   1.4.1 | /home/wruslan/octave/mapping-1.4.1
            matgeom  |   1.2.2 | /home/wruslan/octave/matgeom-1.2.2
      miscellaneous  |   1.3.0 | /home/wruslan/octave/miscellaneous-1.3.0
  missing-functions  |   1.0.2 | /home/wruslan/octave/missing-functions-1.0.2
                mvn  |   1.1.0 | /home/wruslan/octave/mvn-1.1.0
                nan  |   3.5.3 | /home/wruslan/octave/nan-3.5.3
            ncarray  |   1.0.4 | /home/wruslan/octave/ncarray-1.0.4
             netcdf  |  1.0.14 | /home/wruslan/octave/netcdf-1.0.14
              nurbs  |   1.4.3 | /home/wruslan/octave/nurbs-1.4.3
              optim  |   1.6.1 | /home/wruslan/octave/optim-1.6.1
        optiminterp  |   0.3.6 | /home/wruslan/octave/optiminterp-0.3.6
           parallel  |   4.0.1 | /home/wruslan/octave/parallel-4.0.1
             signal  |   1.4.1 | /home/wruslan/octave/signal-1.4.1
            sockets  |   1.2.1 | /home/wruslan/octave/sockets-1.2.1
          sparsersb  |   1.0.8 | /home/wruslan/octave/sparsersb-1.0.8
            splines  |   1.3.4 | /home/wruslan/octave/splines-1.3.4
         statistics  |   1.4.2 | /home/wruslan/octave/statistics-1.4.2
             struct  |  1.0.17 | /home/wruslan/octave/struct-1.0.17
           symbolic  |   2.9.0 | /home/wruslan/octave/symbolic-2.9.0
                tsa  |   4.6.2 | /home/wruslan/octave/tsa-4.6.2
             zeromq  |   1.5.2 | /home/wruslan/octave/zeromq-1.5.2
>>

======================================================================


