-- File	: c_multithreading.gpr
-- Date	: Mon 10 Jan 2022 04:45:06 PM +08
-- Env	   : Linux HPElBk8570w-rtwork1 5.11.0-44-lowlatency
-- #48~20.04.2-Ubuntu SMP PREEMPT 
-- Tue Dec 14 16:25:16 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
-- Author: WRY wruslandr@gmail.com
-- ========================================================
-- GNAT Studio Community 2021 (20210423) hosted on x86_64-pc-linux-gnu
-- GNAT 9.3.0 targeting x86_64-linux-gnu
-- SPARK Community 2021 (20210519)
-- AppIDE: /home/wruslan/opt/GNAT/2021/bin/gnatstudio

-- ========================================================
project c_multithreading is
-- ========================================================
   -- for Languages   use ("Ada", "C", "C++");
   -- for Languages   use ("Ada", "C");
   for Languages use ("C");

   for Source_Dirs use ("src/**"); -- Covers every subdirectory in src
   for Object_Dir  use "obj";  -- NOTE: No parantheses
   for Exec_Dir    use "exec"; -- NOTE: No parantheses

   -- for Main use ("main_ada_date_time_rt_stamp.adb");
   -- for Main use ("main_ada_delay_until.adb");
   for Main use ("main_c_multithreading.c");
    
   -- ======== for gprbuild ===============================
   package Builder is
      -- for Executable ("main_ada_date_time_rt_stamp.adb") use "main_ada_date_time_rt_stamp.adx";
      -- for Executable ("main_ada_delay_until.adb") use "main_ada_delay_until.adx";
      -- for Executable ("main_ada_parallel_port.adb") use "main_ada_parallel_port.adx";
      for Executable ("main_c_multithreading.c") use "main_c_multithreading.cx";
      
   end Builder;
   
   -- ======== File naming ================================
   package Naming is
      -- for Spec_Suffix ("ada") use ".ads";
      -- for Body_Suffix ("ada") use ".adb";
      for Spec_Suffix ("C")   use ".h";    
      for Body_Suffix ("C")   use ".c";  
      -- for Spec_Suffix ("C++") use ".hpp";  
      -- for Body_Suffix ("C++") use ".cpp";
   end Naming;

   -- ======== for the compiler ===========================
   package Compiler is
        
      -- for Default_Switches ("ada") use ("-c", "-gnat2012", "-gnat12");
      for Default_Switches ("C")   use ("-O2", "-o");
      -- for Default_Switches ("C++") use ("-O2", "-o");

      -- for Switches ("Ada") use ("-c", "-gnat2012");
      for Switches ("C")   use ("-c", "--std=c99", "--std=c11");
      -- for Switches ("C++") use ("-c", "--std=c++11");

      --	Note: Commented Ada to get NO duplicate main
      -- for Driver ("ada") use "/usr/bin/gcc"; -- WORKS NO PROBLEM 
      for Driver ("C")   use "/usr/bin/gcc";  -- NOTE: No parentheses
      -- for Driver ("C++") use "/usr/bin/g++";  -- NOTE: No parentheses

   end Compiler;

   -- ======== for the binder =============================
   -- RUN: gnatbind --help
   package Binder is
      -- for Default_Switches ("ada") use ("-b", "-v");
      -- for Switches ("Ada") use ("-v"); -- VERBOSE IT WORKS
      for Switches ("C")   use ("-v");  -- VERBOSE IT WORKS
      -- for Switches ("C++") use ("-v");  -- VERBOSE IT WORKS

   end Binder;

   -- ======== for the linker =============================
   -- RUN: gnatlink --help
   package Linker is
      -- for Default_Switches ("ada") use ("-O2");
      -- for Switches ("Ada") use ("-v");       -- VERBOSE LINKING

      -- VERBOSE IT WORKS   
      -- for Switches ("C")   use ("-v", "-liconv", "-lpthread", "-lm", "-lrt");  
      -- for Switches ("C++") use ("-v", "-liconv", "-lpthread", "-lm", "-lrt");  

      -- NOT VERBOSE ALSO WORKS  
      for Switches ("C")   use ("-liconv", "-lpthread", "-lm", "-lrt");
      -- for Switches ("C++") use ("--LINK=g++", "-lstdc++", "-liconv", "-lpthread", "-lm", "-lrt");  

   end Linker;

   -- ======== for the IDE ================================
   package IDE is
      -- NOTE: No parentheses
      -- for Compiler_Command ("ada") use "/usr/bin/gnatmake"; -- WORKS NO PROBLEM

      -- for Compiler_Command ("C")   use "/usr/bin/gcc";   -- WORKS NO PROBLEM
      -- for Driver ("C")             use "/usr/bin/gcc";   -- WORKS NO PROBLEM

      -- for Compiler_Command ("C++") use "/usr/bin/g++";   -- WORKS NO PROBLEM
      -- for Driver ("C++")           use "/usr/bin/gcc";   -- WORKS NO PROBLEM

      -- PROBLEMO the attribute "debugger_command" cannot be an associative array
      -- PROBLEMO the attribute "gnatlist" cannot be an associative array
      -- for Debugger_Command ("Ada") use "/usr/bin/gdb";       
      -- for Gnatlist ("Ada")         use "/usr/bin/gnatls"; 

   end IDE;

end c_multithreading;
-- ========================================================


