
DAQNavi on Linux.

wruslan@HPLaptop-01-ub20:~$ uname -a
Linux HPLaptop-01-ub20 5.15.0-83-lowlatency #92~20.04.1-Ubuntu SMP PREEMPT Wed Aug 23 16:36:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPLaptop-01-ub20:~$ date
Fri 22 Sep 2023 08:22:44 AM +08


=====================================================
root@HPElBk8570w-rtwork1:/opt# date
Sun 21 May 2023 09:46:12 AM +08
 
wruslan@HPElBk8570w-rtwork1:~/Downloads/temp1$ ls -l
total 29668
-rw-rw-r-- 1 wruslan wruslan 15486992 May  1 14:13 DAQ_Linux_4.0.8.0_64bit.run
-rw-rw-r-- 1 wruslan wruslan 14885733 Dec  3 12:58 linux_driver_source_4.0.7.0_64bit.run
wruslan@HPElBk8570w-rtwork1:~/Downloads/temp1$ 
wruslan@HPElBk8570w-rtwork1:~/Downloads/temp1$ su root
Password: 
root@HPElBk8570w-rtwork1:/home/wruslan/Downloads/temp1# cd /opt
root@HPElBk8570w-rtwork1:/opt# ls -l
total 40
drwxr-xr-x  8 root    root    4096 May  4 11:54 advantech
drwxr-xr-x  8 root    root    4096 Dec  4 10:04 advantech-old-2022-12-04
drwxr-xr-x  8 root    root    4096 Apr 30 14:45 advantech-old-2023-04-30
drwx--x--x  4 root    root    4096 May 28  2022 containerd
drwxr-xr-x  4 root    root    4096 Jul  2  2021 google
drwxr-xr-x 29 root    root    4096 Feb 14 20:49 gtkada
drwxrwxr-x  6 root    root    4096 Jul  3  2021 master-pdf-editor-5
drwxrwxr-x  4 wruslan wruslan 4096 Apr  8  2021 net.downloadhelper.coapp
drwxr-xr-x  9 root    root    4096 Jul  7  2022 Qt
drwxr-xr-x  4 root    root    4096 Jul 15  2021 teamviewer
root@HPElBk8570w-rtwork1:/opt# 
root@HPElBk8570w-rtwork1:/opt# mv advantech advantech-2023-05-04
root@HPElBk8570w-rtwork1:/opt# 
root@HPElBk8570w-rtwork1:/opt# ls -l
total 40
drwxr-xr-x  8 root    root    4096 May  4 11:54 advantech-2023-05-04
drwxr-xr-x  8 root    root    4096 Dec  4 10:04 advantech-old-2022-12-04
drwxr-xr-x  8 root    root    4096 Apr 30 14:45 advantech-old-2023-04-30
drwx--x--x  4 root    root    4096 May 28  2022 containerd
drwxr-xr-x  4 root    root    4096 Jul  2  2021 google
drwxr-xr-x 29 root    root    4096 Feb 14 20:49 gtkada
drwxrwxr-x  6 root    root    4096 Jul  3  2021 master-pdf-editor-5
drwxrwxr-x  4 wruslan wruslan 4096 Apr  8  2021 net.downloadhelper.coapp
drwxr-xr-x  9 root    root    4096 Jul  7  2022 Qt
drwxr-xr-x  4 root    root    4096 Jul 15  2021 teamviewer
root@HPElBk8570w-rtwork1:/opt# 

INSTALLATION
=====================================================================
root@HPElBk8570w-rtwork1:/opt# /bin/bash /home/wruslan/Downloads/temp1/DAQ_Linux_4.0.8.0_64bit.run 

....
....

/usr/bin/systemctl
/sbin/ldconfig.real: Can't stat /usr/local/lib/i386-linux-gnu: No such file or directory
/sbin/ldconfig.real: Path `/usr/lib/i386-linux-gnu' given more than once
/sbin/ldconfig.real: Can't stat /usr/local/lib/i686-linux-gnu: No such file or directory
/sbin/ldconfig.real: Can't stat /lib/i686-linux-gnu: No such file or directory
/sbin/ldconfig.real: Can't stat /usr/lib/i686-linux-gnu: No such file or directory
/sbin/ldconfig.real: Can't stat /usr/local/lib/x86_64-linux-gnu: No such file or directory
/sbin/ldconfig.real: Path `/usr/lib/x86_64-linux-gnu' given more than once
/sbin/ldconfig.real: Path `/usr/lib32' given more than once
/sbin/ldconfig.real: Path `/lib/x86_64-linux-gnu' given more than once
/sbin/ldconfig.real: Path `/usr/lib/x86_64-linux-gnu' given more than once
/sbin/ldconfig.real: Path `/usr/lib' given more than once
/sbin/ldconfig.real: /lib/i386-linux-gnu/ld-2.31.so is the dynamic linker, ignoring

	libbio1758.so -> libbio1758.so
	libbio1715.so -> libbio1715.so
	libbioidaq.so -> libbioidaq.so
	libbiogpdcb.so -> libbiogpdcb.so
	libbio1802.so -> libbio1802.so
	libbiogpdcx.so -> libbiogpdcx.so
	libbio3718.so -> libbio3718.so
	libbio1721.so -> libbio1721.so
	libbiogpscmf.so -> libbiogpscmf.so
	libbiodaq.so -> libbiodaq.so
	libbiopcmgpdc.so -> libbiopcmgpdc.so
	libbio1824.so -> libbio1824.so
	libbio1724.so -> libbio1724.so
	libbio1723.so -> libbio1723.so
	libbio4716b.so -> libbio4716b.so
	libbio4751.so -> libbio4751.so
	libbio1751.so -> libbio1751.so
	libbio4751b.so -> libbio4751b.so
	libbio1812.so -> libbio1812.so
	libbio3730.so -> libbio3730.so
	libbio1713.so -> libbio1713.so
	libbio1757.so -> libbio1757.so
	libbio1840.so -> libbio1840.so
	libbio1741.so -> libbio1741.so
	libbio1712b.so -> libbio1712b.so
	libbio1780.so -> libbio1780.so
	libbio1716b.so -> libbio1716b.so
	libbio5820.so -> libbio5820.so
	libbio5801.so -> libbio5801.so
	libbio4761.so -> libbio4761.so
	libbio1714.so -> libbio1714.so
	libbio1715b.so -> libbio1715b.so
	libbio1737.so -> libbio1737.so
	libbio1753.so -> libbio1753.so
	libbio5817.so -> libbio5817.so
	libbio1734.so -> libbio1734.so
	libbio1756.so -> libbio1756.so
	libbio4716.so -> libbio4716.so
	libbio1762.so -> libbio1762.so
	libbio1730.so -> libbio1730.so
	libbio1710.so -> libbio1710.so
	libbio1750.so -> libbio1750.so
	libbio1747.so -> libbio1747.so
	libbio1711.so -> libbio1711.so
	libbio1706.so -> libbio1706.so
	libbio1760.so -> libbio1760.so
	libbio1882.so -> libbio1882.so
	libbio1718.so -> libbio1718.so
	libbiodaqutil.so -> libbiodaqutil.so
	libbio4711a.so -> libbio4711a.so
	libbio1720.so -> libbio1720.so
	libbio3725.so -> libbio3725.so
	libbio1803.so -> libbio1803.so
	libbio1752.so -> libbio1752.so
	libbio1810.so -> libbio1810.so
	libbio5800dio.so -> libbio5800dio.so
	libbio4718.so -> libbio4718.so
	libbio4704.so -> libbio4704.so
	libbio1842.so -> libbio1842.so
	libbio1716.so -> libbio1716.so
	libbio3810.so -> libbio3810.so
	libbio1805.so -> libbio1805.so
	libbio4761b.so -> libbio4761b.so
	libbio1761.so -> libbio1761.so
	libbiogpdc.so -> libbiogpdc.so
	libbio1884.so -> libbio1884.so             <<<==== WRY HERE 
	libbio1784.so -> libbio1784.so
	libbio4750b.so -> libbio4750b.so
	libbio1733.so -> libbio1733.so
	libbio1754.so -> libbio1754.so
	libbio4750.so -> libbio4750.so
	libbio1727.so -> libbio1727.so
/sbin/ldconfig.real: /lib/x86_64-linux-gnu/ld-2.31.so is the dynamic linker, ignoring

/sbin/ldconfig.real: /lib32/ld-2.31.so is the dynamic linker, ignoring

/sbin/ldconfig.real: Cannot stat /lib/libpyglib-2.0-python2.7.so: Too many levels of symbolic links
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
 
root@HPElBk8570w-rtwork1:/opt# ls -l advantech
total 1676
drwxr-xr-x 2 root root    4096 May 21 09:20 daqnavi_daemon
drwxrwxr-x 4  500  500    4096 Dec 28 16:23 daqnavi_driver_source_code
-rwxr--r-- 1 root root 1450955 May 21 09:20 DAQNavi_Linux_Driver_request_form.rtf
drwxr-xr-x 8 root root    4096 May 21 09:20 examples
drwxr-xr-x 2 root root    4096 May 21 09:20 inc
drwxr-xr-x 2 root root   12288 May 21 09:21 libs
-rwxr-xr-x 1 root root  228886 May 21 09:20 readme.txt
drwxr-xr-x 4 root root    4096 May 21 09:20 tools
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
root@HPElBk8570w-rtwork1:/opt# sudo updatedb
root@HPElBk8570w-rtwork1:/opt# sudo ldconfig
root@HPElBk8570w-rtwork1:/opt# sudo depmod -a
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
root@HPElBk8570w-rtwork1:/opt# locate 1884.ko
/opt/advantech/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/drivers/bin/bio1884.ko
/opt/advantech/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/drivers/pcie1884/src/kern/linux/.bio1884.ko.cmd
/opt/advantech/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/drivers/pcie1884/src/kern/linux/bio1884.ko
/opt/advantech-2023-05-04/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/drivers/bin/bio1884.ko
/opt/advantech-2023-05-04/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/drivers/pcie1884/src/kern/linux/.bio1884.ko.cmd
/opt/advantech-2023-05-04/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/drivers/pcie1884/src/kern/linux/bio1884.ko
/opt/advantech-old-2022-12-04/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/drivers/bin/bio1884.ko
/opt/advantech-old-2022-12-04/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/drivers/pcie1884/src/kern/linux/.bio1884.ko.cmd
/opt/advantech-old-2022-12-04/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/drivers/pcie1884/src/kern/linux/bio1884.ko
/opt/advantech-old-2023-04-30/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/drivers/bin/bio1884.ko
/opt/advantech-old-2023-04-30/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/drivers/pcie1884/src/kern/linux/.bio1884.ko.cmd
/opt/advantech-old-2023-04-30/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/drivers/pcie1884/src/kern/linux/bio1884.ko
/usr/lib/modules/5.15.0-53-lowlatency/kernel/drivers/daqnavi/bio1884.ko
/usr/lib/modules/5.15.0-56-lowlatency/kernel/drivers/daqnavi/bio1884.ko
/usr/lib/modules/5.15.0-72-lowlatency/kernel/drivers/daqnavi/bio1884.ko          <<<========  WRY HERE
root@HPElBk8570w-rtwork1:/opt#

====================================================================== 
root@HPElBk8570w-rtwork1:/opt# modinfo /usr/lib/modules/5.15.0-72-lowlatency/kernel/drivers/daqnavi/bio1884.ko 
filename:       /usr/lib/modules/5.15.0-72-lowlatency/kernel/drivers/daqnavi/bio1884.ko
license:        GPL
srcversion:     71FE052668C926B6318F380
alias:          pci:v000013FEd00000088sv*sd*bc*sc*i*
depends:        biokernbase
retpoline:      Y
name:           bio1884
vermagic:       5.15.0-72-lowlatency SMP preempt mod_unload modversions      <<=== KERNEL VERSION
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
root@HPElBk8570w-rtwork1:/opt# locate 1884.so
/opt/advantech/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/libs/libbio1884.so
/opt/advantech/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/libs/libbio1884.so.4.1.3.0
/opt/advantech/libs/libbio1884.so
/opt/advantech/libs/libbio1884.so.4.1.3.0
/opt/advantech-2023-05-04/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/libs/libbio1884.so
/opt/advantech-2023-05-04/daqnavi_driver_source_code/linux_driver_source_4.0.8.0_64bit/libs/libbio1884.so.4.1.3.0
/opt/advantech-2023-05-04/libs/libbio1884.so                                  <<<=========== WRY HERE
/opt/advantech-2023-05-04/libs/libbio1884.so.4.1.3.0
/opt/advantech-old-2022-12-04/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/libs/libbio1884.so
/opt/advantech-old-2022-12-04/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/libs/libbio1884.so.4.1.3.0
/opt/advantech-old-2022-12-04/libs/libbio1884.so
/opt/advantech-old-2022-12-04/libs/libbio1884.so.4.1.3.0
/opt/advantech-old-2023-04-30/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/libs/libbio1884.so
/opt/advantech-old-2023-04-30/daqnavi_driver_source_code/linux_driver_source_4.0.7.0_64bit/libs/libbio1884.so.4.1.3.0
/opt/advantech-old-2023-04-30/libs/libbio1884.so
/opt/advantech-old-2023-04-30/libs/libbio1884.so.4.1.3.0
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
 
root@HPElBk8570w-rtwork1:/opt# lsmod | grep 1884
bio1884               106496  0
biokernbase            36864  74 bio1840,bio1784,bio1718,bio1802,bio4716,bio1810,bio1754,bio1716,bio1706,bio1734,bio1762,bio1724,bio1752,ecup1706,bio1780,bio1714,bio4704,bio5801,bioidaq,bio4761b,biogpdc,bio1760,bio4750,bio1750,bio4711a,biogpdcb,bio3718,bio1730,bio1720,bio5800dio,biogpscmf,bio1805,bio1710,bio3810,bio1757,bio1803,bio1747,bio1737,biopcmgpdc,bio4751b,bio1727,bio4750b,bio4716b,bio1753,bio1715,bio3730,biogpdcx,bio4761,bio1733,bio5820,bio1884,bio1761,bio4751,bio1723,bio1751,bio1713,bio1741,bio1882,bio1721,bio1716b,bio1711,bio1715b,bio1824,bio5817,bio1758,bio1842,bio1712b,bio3725,amax5000s,bio4718,bio1812,bio1756
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
 
root@HPElBk8570w-rtwork1:/opt# ps -ef | grep daemon
root        1067       1  0 08:57 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
avahi       1072       1  0 08:57 ?        00:00:00 avahi-daemon: running [HPElBk8570w-rtwork1-2.local]
message+    1081       1  0 08:57 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1083       1  0 08:57 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
daemon      1178       1  0 08:57 ?        00:00:00 /usr/sbin/atd -f
avahi       1189    1072  0 08:57 ?        00:00:00 avahi-daemon: chroot helper
rtkit       2316       1  0 08:57 ?        00:00:00 /usr/libexec/rtkit-daemon
wruslan     4896       1  0 09:03 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
wruslan     4899    4879  0 09:03 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
wruslan     4964    4879  0 09:03 ?        00:00:00 /usr/libexec/goa-daemon
wruslan     5137    5129  0 09:03 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
wruslan     5230    5183  0 09:03 ?        00:00:00 ibus-daemon --xim --panel disable
wruslan     5242    4879  0 09:03 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
wruslan     5537    4879  0 09:03 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal

root       35243       1  0 09:34 ?        00:00:00 /opt/advantech/daqnavi_daemon/daqnavi_daemon                <<<==== WRY HERE
root       35491    7647  0 09:40 pts/0    00:00:00 grep --color=auto daemon
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
dmesg |tail -n 20


[ 1339.824968] biokernbase: loading out-of-tree module taints kernel.
[ 1339.825016] biokernbase: module verification failed: signature and/or required key missing - tainting kernel
[ 1355.331128] usbcore: registered new interface driver bioidaq
[ 1358.718583] usbcore: registered new interface driver bio5800dio
[ 1374.996633] usbcore: registered new interface driver bio5801
[ 1379.592141] usbcore: registered new interface driver bio4704
[ 1393.581128] usbcore: registered new interface driver bio4716b
[ 1421.267912] usbcore: registered new interface driver bio4718
[ 1423.723670] usbcore: registered new interface driver bio4761b
[ 1434.170435] usbcore: registered new interface driver bio4716
[ 1443.873089] usbcore: registered new interface driver bio4751b
[ 1458.684070] usbcore: registered new interface driver bio4751
[ 1462.502633] usbcore: registered new interface driver bio4750
[ 1491.695606] usbcore: registered new interface driver bio4750b
[ 1498.742350] usbcore: registered new interface driver bio5817
[ 1537.394654] PCI-1710 Series Linux Driver, Version: 3.1.1.0
[ 1579.847726] usbcore: registered new interface driver bio4711a
[ 1598.232645] usbcore: registered new interface driver bio4761
[ 1600.773361] usbcore: registered new interface driver bio5820
root@HPElBk8570w-rtwork1:/opt# 

=====================================================================
 
root@HPElBk8570w-rtwork1:/opt# date
Sun 21 May 2023 09:46:12 AM +08
root@HPElBk8570w-rtwork1:/opt# uname -a
Linux HPElBk8570w-rtwork1 5.15.0-72-lowlatency #79~20.04.1-Ubuntu SMP PREEMPT Thu Apr 20 22:36:23 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
root@HPElBk8570w-rtwork1:/opt# lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal
root@HPElBk8570w-rtwork1:/opt# 
=====================================================================
ALHAMDULILLAH 3 TIMES WRY.
=====================================================================
AFTER REBOOT

wruslan@HPBlackDesktop:~$ lsmod | grep 1884
bio1884               106496  0
biokernbase            36864  3 bio1884
wruslan@HPBlackDesktop:~$ 


wruslan@HPBlackDesktop:~$ lsmod
Module                  Size  Used by
nf_conntrack_netlink    49152  0
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
br_netfilter           32768  0
xt_CHECKSUM            16384  1
xt_MASQUERADE          20480  5
xt_conntrack           16384  3
ipt_REJECT             16384  2
nf_reject_ipv4         16384  1 ipt_REJECT
xt_tcpudp              20480  9
ip6table_mangle        16384  1
ip6table_nat           16384  1
iptable_mangle         16384  1
iptable_nat            16384  1
nf_nat                 49152  3 ip6table_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
aufs                  266240  0
nf_tables             253952  0
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  3 nf_conntrack_netlink,nf_tables
ip6table_filter        16384  1
ip6_tables             32768  3 ip6table_filter,ip6table_nat,ip6table_mangle
iptable_filter         16384  1
bpfilter               16384  0
bridge                311296  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay               151552  0
intel_rapl_msr         20480  0
mei_hdcp               24576  0
intel_rapl_common      40960  1 intel_rapl_msr
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               24576  0
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
binfmt_misc            24576  1
intel_cstate           20480  0
joydev                 28672  0
input_leds             16384  0
hp_wmi                 20480  0
sparse_keymap          16384  1 hp_wmi
platform_profile       16384  1 hp_wmi
wmi_bmof               16384  0
serio_raw              20480  0
at24                   24576  0
snd_hda_codec_realtek   155648  1
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     77824  2
ledtrig_audio          16384  1 snd_hda_codec_generic
bio1884               106496  0
biokernbase            36864  3 bio1884
nouveau              2293760  2
snd_hda_intel          53248  5
snd_intel_dspcfg       28672  1 snd_hda_intel
parport_serial         24576  0
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
mxm_wmi                16384  1 nouveau
drm_ttm_helper         16384  1 nouveau
snd_hda_core          110592  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               135168  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
sch_fq_codel           24576  3
i915                 3067904  3
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
ttm                    86016  3 drm_ttm_helper,i915,nouveau
snd_rawmidi            45056  1 snd_seq_midi
drm_kms_helper        307200  2 i915,nouveau
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
tpm_infineon           20480  0
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
cec                    77824  2 drm_kms_helper,i915
rc_core                61440  1 cec
snd_timer              40960  2 snd_seq,snd_pcm
i2c_algo_bit           16384  2 i915,nouveau
snd                   102400  21 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
mei_me                 45056  1
sysimgblt              16384  1 drm_kms_helper
soundcore              16384  1 snd
mac_hid                16384  0
mei                   135168  3 mei_hdcp,mei_me
cuse                   16384  3
msr                    16384  0
parport_pc             53248  2 parport_serial
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
drm                   614400  8 drm_kms_helper,drm_ttm_helper,i915,ttm,nouveau
ramoops                28672  0
pstore_blk             16384  0
reed_solomon           28672  1 ramoops
pstore_zone            32768  1 pstore_blk
efi_pstore             16384  0
ip_tables              32768  3 iptable_filter,iptable_nat,iptable_mangle
x_tables               53248  14 ip6table_filter,xt_conntrack,iptable_filter,ip6table_nat,xt_tcpudp,xt_addrtype,xt_CHECKSUM,ip6_tables,ipt_REJECT,ip_tables,iptable_nat,ip6table_mangle,xt_MASQUERADE,iptable_mangle
autofs4                45056  2
hid_generic            16384  0
usbhid                 65536  0
hid                   147456  2 usbhid,hid_generic
crc32_pclmul           16384  0
ahci                   45056  1
psmouse               180224  0
libahci                45056  1 ahci
i2c_i801               36864  0
xhci_pci               24576  0
e1000e                286720  0
i2c_smbus              20480  1 i2c_i801
lpc_ich                28672  0
xhci_pci_renesas       20480  1 xhci_pci
wmi                    32768  4 hp_wmi,wmi_bmof,mxm_wmi,nouveau
video                  61440  2 i915,nouveau
wruslan@HPBlackDesktop:~$ 







