




FC30-L0.18-A28-BUTTERFLY (9) ALGORITHM EXECUTION STATISTICS 		
		
FC30-L0.18-A28-BUTTERFLY TOTAL-INTERPOLATED-POINTS          	1.234300000000E+04	
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR-(mm)               	4.846582536157E-03	
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  	3.926902071104E-07	
		
FC30-L0.18-A28-BUTTERFLY SUM-ARC-LENGTH-(mm)                	3.560730284349E+02	
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-LENGTH-(mm)              	3.560727930088E+02	
FC30-L0.18-A28-BUTTERFLY DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  	2.354260789161E-04	
FC30-L0.18-A28-BUTTERFLY PCNT-DIFF-ARC-CHORD-LENGTH         	6.611735799000E-05	
		
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/SUM-CHORD-LENGTH   	1.361121273884E-05	
		
FC30-L0.18-A28-BUTTERFLY SUM-ARC-THETA-(rad)                	2.211618559661E+01	
FC30-L0.18-A28-BUTTERFLY SUM-ARC-AREA-(mm2)                 	1.298932073590E-03	
		
FC30-L0.18-A28-BUTTERFLY SUM-ARC-AREA/SUM-CHORD-LENGTH      	1.361121273884E-05	
		
FC30-L0.18-A28-BUTTERFLY AVG-CHORD-ERROR-(mm)               	3.926902071104E-07	
FC30-L0.18-A28-BUTTERFLY AVG-ARC-LENGTH-(mm)                	2.885051275603E-02	
FC30-L0.18-A28-BUTTERFLY AVG-CHORD-LENGTH-(mm)              	2.885049368083E-02	
FC30-L0.18-A28-BUTTERFLY AVG-ARC-THETA-(rad)                	1.791945032946E-03	
FC30-L0.18-A28-BUTTERFLY AVG-ARC-AREA-(mm2)                 	1.052448609294E-07	
		
2023-10-05 15:57:25	Total program run duration   	 8.667691811 seconds. 

