\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhong-etal:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSIONS}{110}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{RESULTS AND DISCUSSIONS}{110}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{RESULTS AND DISCUSSIONS}{110}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CHAPTER ORGANIZATION}{110}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Result comparisons with Published Reference Paper}{110}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithm Executions}{110}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Teardrop Curve for Illustration}{111}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results of Teardrop curve}{111}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Notable Results for Rest of Curves}{111}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Overall Execution Results}{111}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Summary of Results Chapter}{112}{subsection.4.1.7}\protected@file@percent }
\citation{Zhong-etal:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}COMPARISONS AGAINST PUBLISHED PAPER}{113}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Result comparisons with Published Reference Paper}{113}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Display comparison results}{114}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion on comparative results}{114}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feedrate variations along the curve\relax }}{116}{figure.caption.93}\protected@file@percent }
\newlabel{img-Feedrate variations along the curve}{{4.1}{116}{Feedrate variations along the curve\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparisons velocity profiles of the x and y axes motions\relax }}{117}{figure.caption.94}\protected@file@percent }
\newlabel{img-Comparisons velocity profiles of the x and y axes motions}{{4.2}{117}{Comparisons velocity profiles of the x and y axes motions\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Running feedrate profile against the feedrate-limit\relax }}{118}{figure.caption.95}\protected@file@percent }
\newlabel{img-Running feedrate profile against the feedrate-limit}{{4.3}{118}{Running feedrate profile against the feedrate-limit\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Acceleration profile containment\relax }}{119}{figure.caption.96}\protected@file@percent }
\newlabel{img-Acceleration profile containment}{{4.4}{119}{Acceleration profile containment\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Validation of Teardrop curve on CNC machine}{120}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Execution of Teardrop Curve on CNC Machine\relax }}{121}{figure.caption.97}\protected@file@percent }
\newlabel{img-Execution of Teardrop Curve on CNC Machine}{{4.5}{121}{Execution of Teardrop Curve on CNC Machine\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of Teardrop Curve CNC Machine execution - ruler (cm)\relax }}{121}{figure.caption.98}\protected@file@percent }
\newlabel{img-Results of Teardrop Curve CNC Machine execution}{{4.6}{121}{Results of Teardrop Curve CNC Machine execution - ruler (cm)\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ALGORITHM EXECUTIONS}{122}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Total algorithm executions}{122}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm revisions}{122}{subsection.4.3.2}\protected@file@percent }
\citation{Zhong-etal:2018}
\citation{Shengzhou-etal:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teardrop Perspective View 3D in LinuxCNC-Axis\relax }}{123}{figure.caption.99}\protected@file@percent }
\newlabel{img-Chap4-Teardrop-Perspective-View-3D-from-LinuxCNC-Axis.pdf}{{4.7}{123}{Teardrop Perspective View 3D in LinuxCNC-Axis\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Illustrative example Teardrop curve execution}{123}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec-Illustrative example Teardrop curve execution}{{4.3.3}{123}{Illustrative example Teardrop curve execution}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determination of acceptable lamda}{124}{subsection.4.3.4}\protected@file@percent }
\newlabel{chap4-Determination of acceptablel lamda}{{4.3.4}{124}{Determination of acceptable lamda}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Examples of acceleration jitters (landscape)}{126}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example Snailshell Tangential Acceleration Jitters\relax }}{127}{figure.caption.100}\protected@file@percent }
\newlabel{img-Example Snailshell Tangential Acceleration Jitters}{{4.8}{127}{Example Snailshell Tangential Acceleration Jitters\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example Snailshell Close View Tangential Acceleration Jitters\relax }}{128}{figure.caption.101}\protected@file@percent }
\newlabel{img-Example Snailshell Close View Tangential Acceleration Jitters}{{4.9}{128}{Example Snailshell Close View Tangential Acceleration Jitters\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example Ribbon-100L Tangential Acceleration Jitters\relax }}{129}{figure.caption.102}\protected@file@percent }
\newlabel{img-Example Ribbon-100L Tangential Acceleration Jitters}{{4.10}{129}{Example Ribbon-100L Tangential Acceleration Jitters\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example Ribbon-100L Close View Tangential Acceleration Jitters\relax }}{130}{figure.caption.103}\protected@file@percent }
\newlabel{img-Example Ribbon-100L Close View Tangential Acceleration Jitters}{{4.11}{130}{Example Ribbon-100L Close View Tangential Acceleration Jitters\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Results for finding acceptable lamda}{131}{subsection.4.3.6}\protected@file@percent }
\newlabel{ssec-Results for finding acceptable lamda}{{4.3.6}{131}{Results for finding acceptable lamda}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for finding acceptable lamda\relax }}{131}{table.caption.104}\protected@file@percent }
\newlabel{tab-Results for finding acceptable lamda}{{4.1}{131}{Results for finding acceptable lamda\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Rechecking acceptable lamda}{132}{subsection.4.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for rechecking acceptable lamda\relax }}{132}{table.caption.105}\protected@file@percent }
\newlabel{tab-Results for rechecking acceptable lamda}{{4.2}{132}{Results for rechecking acceptable lamda\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circle Lamda Safety Factor Threshold\relax }}{133}{figure.caption.106}\protected@file@percent }
\newlabel{img-Circle Lamda Safety Factor Threshold}{{4.12}{133}{Circle Lamda Safety Factor Threshold\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ellipse Lamda Safety Factor Threshold\relax }}{134}{figure.caption.107}\protected@file@percent }
\newlabel{img-Ellipse Lamda Safety Factor Threshold}{{4.13}{134}{Ellipse Lamda Safety Factor Threshold\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Teardrop Lamda Safety Factor Threshold\relax }}{135}{figure.caption.108}\protected@file@percent }
\newlabel{img-Teardrop Lamda Safety Factor Threshold}{{4.14}{135}{Teardrop Lamda Safety Factor Threshold\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Butterfly Lamda Safety Factor Threshold\relax }}{136}{figure.caption.109}\protected@file@percent }
\newlabel{img-Butterfly Lamda Safety Factor Threshold}{{4.15}{136}{Butterfly Lamda Safety Factor Threshold\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Snailshell Lamda Safety Factor Threshold\relax }}{137}{figure.caption.110}\protected@file@percent }
\newlabel{img-Snailshell Lamda Safety Factor Threshold}{{4.16}{137}{Snailshell Lamda Safety Factor Threshold\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Skewed-Astroid Lamda Safety Factor Threshold\relax }}{138}{figure.caption.111}\protected@file@percent }
\newlabel{img-Skewed-Astroid Lamda Safety Factor Threshold}{{4.17}{138}{Skewed-Astroid Lamda Safety Factor Threshold\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ribbon-10L Lamda Safety Factor Threshold\relax }}{139}{figure.caption.112}\protected@file@percent }
\newlabel{img-Ribbon-10L Lamda Safety Factor Threshold}{{4.18}{139}{Ribbon-10L Lamda Safety Factor Threshold\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ribbon-100L Lamda Safety Factor Threshold\relax }}{140}{figure.caption.113}\protected@file@percent }
\newlabel{img-Ribbon-100L Lamda Safety Factor Threshold}{{4.19}{140}{Ribbon-100L Lamda Safety Factor Threshold\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AstEpi Lamda Safety Factor Threshold\relax }}{141}{figure.caption.114}\protected@file@percent }
\newlabel{img-AstEpi Lamda Safety Factor Threshold}{{4.20}{141}{AstEpi Lamda Safety Factor Threshold\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces SnaHyp Lamda Safety Factor Threshold\relax }}{142}{figure.caption.115}\protected@file@percent }
\newlabel{img-SnaHyp Lamda Safety Factor Threshold}{{4.21}{142}{SnaHyp Lamda Safety Factor Threshold\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Butterfly Tangential Acceleration Magnified 2X\relax }}{143}{figure.caption.116}\protected@file@percent }
\newlabel{img-Butterfly Tangential Acceleration Magnified 2X}{{4.22}{143}{Butterfly Tangential Acceleration Magnified 2X\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Butterfly Tangential Acceleration Closeup View\relax }}{144}{figure.caption.117}\protected@file@percent }
\newlabel{img-Butterfly Tangential Acceleration Closeup View}{{4.23}{144}{Butterfly Tangential Acceleration Closeup View\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SnaHyp Tangential Acceleration Magnified 2X\relax }}{145}{figure.caption.118}\protected@file@percent }
\newlabel{img-SnaHyp Tangential Acceleration Magnified 2X}{{4.24}{145}{SnaHyp Tangential Acceleration Magnified 2X\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces SnaHyp Tangential Acceleration Closeup View\relax }}{146}{figure.caption.119}\protected@file@percent }
\newlabel{img-SnaHyp Tangential Acceleration Closeup View}{{4.25}{146}{SnaHyp Tangential Acceleration Closeup View\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TEARDROP CURVE FOR ILLUSTRATION}{147}{section.4.4}\protected@file@percent }
\newlabel{chap4-TEARDROP CURVE FOR ILLUSTRATION}{{4.4}{147}{TEARDROP CURVE FOR ILLUSTRATION}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teardrop parametric curve}{147}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rest of other nine(9) parametric curves}{147}{subsection.4.4.2}\protected@file@percent }
\newlabel{chap4-Rest of nine parametric curves}{{4.4.2}{147}{Rest of other nine(9) parametric curves}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RESULTS OF TEARDROP CURVE}{151}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Plot of Teardrop curve}{151}{subsection.4.5.1}\protected@file@percent }
\newlabel{ssec-chap4-Plot of Teardrop curve}{{4.5.1}{151}{Plot of Teardrop curve}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Teardrop Direction of Travel}{151}{subsection.4.5.2}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Direction of Travel}{{4.5.2}{151}{Teardrop Direction of Travel}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Plot of Teardrop curve\relax }}{152}{figure.caption.120}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop curve.pdf}{{4.26}{152}{Plot of Teardrop curve\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Teardrop Direction of Travel 3D\relax }}{152}{figure.caption.121}\protected@file@percent }
\newlabel{img-chap4-Teardrop Direction of Travel 3D.pdf}{{4.27}{152}{Teardrop Direction of Travel 3D\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Teardrop Perspective View 3D in LinuxCNC-Axis\relax }}{153}{figure.caption.122}\protected@file@percent }
\newlabel{img-chap4-Teardrop-Perspective-View-3D-from-LinuxCNC-Axis.pdf}{{4.28}{153}{Teardrop Perspective View 3D in LinuxCNC-Axis\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Teardrop Perspective View 3D in LinuxCNC-Axis}{153}{subsection.4.5.3}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Perspective View 3D in LinuxCNC-Axis }{{4.5.3}{153}{Teardrop Perspective View 3D in LinuxCNC-Axis}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Teardrop Radius of Curvature}{154}{subsection.4.5.4}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Radius of Curvature}{{4.5.4}{154}{Teardrop Radius of Curvature}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Teardrop Radius of Curvature\relax }}{155}{figure.caption.123}\protected@file@percent }
\newlabel{img-chap4-Teardrop Radius of Curvature.pdf}{{4.29}{155}{Teardrop Radius of Curvature\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Butterfly Radius of Curvature\relax }}{155}{figure.caption.124}\protected@file@percent }
\newlabel{img-chap4-Butterfly Radius of Curvature.pdf}{{4.30}{155}{Butterfly Radius of Curvature\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Teardrop 1st and 2nd Order Taylor's Approximation}{156}{subsection.4.5.5}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop 1st and 2nd Taylor's Approximation}{{4.5.5}{156}{Teardrop 1st and 2nd Order Taylor's Approximation}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Teardrop (1st minus 2nd) Order Taylor's Approximation}{156}{subsection.4.5.6}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop (1st minus 2nd) Order Taylor's Approximation}{{4.5.6}{156}{Teardrop (1st minus 2nd) Order Taylor's Approximation}{subsection.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Teardrop 1st and 2nd Order Taylor's Approximation\relax }}{157}{figure.caption.125}\protected@file@percent }
\newlabel{img-chap4-Teardrop 1st and 2nd Order Taylor's Approximation.pdf}{{4.31}{157}{Teardrop 1st and 2nd Order Taylor's Approximation\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Teardrop (1st minus 2nd) Order Taylor's Approximation\relax }}{157}{figure.caption.126}\protected@file@percent }
\newlabel{img-chap4-Teardrop (1st minus 2nd) Order Taylor's Approximation.pdf}{{4.32}{157}{Teardrop (1st minus 2nd) Order Taylor's Approximation\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Teardrop Chord-Error Absolute Constraint}{158}{subsection.4.5.7}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Chord-Error Absolute Constraint}{{4.5.7}{158}{Teardrop Chord-Error Absolute Constraint}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Teardrop Four(4) Feedrate Limit Components Profile}{158}{subsection.4.5.8}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Four Feedrate Limit Components Profile}{{4.5.8}{158}{Teardrop Four(4) Feedrate Limit Components Profile}{subsection.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Teardrop Chord-Error Absolute Constraint\relax }}{160}{figure.caption.127}\protected@file@percent }
\newlabel{img-chap4-Teardrop Chord-Error Absolute Constraint.pdf}{{4.33}{160}{Teardrop Chord-Error Absolute Constraint\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Teardrop Four Feedrate Limit Components Profile\relax }}{160}{figure.caption.128}\protected@file@percent }
\newlabel{img-chap4-Teardrop Four Feedrate Limit Components Profile.pdf}{{4.34}{160}{Teardrop Four Feedrate Limit Components Profile\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Teardrop FRate Command, FRate Limit, Current FRate}{161}{subsection.4.5.9}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop-FeedrateCommand-FeedrateLimit-CurrentFeedrate}{{4.5.9}{161}{Teardrop FRate Command, FRate Limit, Current FRate}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Teardrop Current Feedrate Absolute Constraint}{161}{subsection.4.5.10}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Current Feedrate Absolute Constraint}{{4.5.10}{161}{Teardrop Current Feedrate Absolute Constraint}{subsection.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Teardrop FRate Command, FRate Limit and Current FRate\relax }}{162}{figure.caption.129}\protected@file@percent }
\newlabel{img-chap4-Teardrop-FeedrateCommand-FeedrateLimit-CurrentFeedrate.pdf}{{4.35}{162}{Teardrop FRate Command, FRate Limit and Current FRate\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Teardrop Current Feedrate Absolute Constraint\relax }}{162}{figure.caption.130}\protected@file@percent }
\newlabel{img-chap4-Teardrop Current Feedrate Absolute Constraint.pdf}{{4.36}{162}{Teardrop Current Feedrate Absolute Constraint\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Teardrop Histogram distribution of interpolated points}{163}{subsection.4.5.11}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Histogram distribution of interpolated points}{{4.5.11}{163}{Teardrop Histogram distribution of interpolated points}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Teardrop Table distribution of interpolated points}{163}{subsection.4.5.12}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Table distribution of interpolated points}{{4.5.12}{163}{Teardrop Table distribution of interpolated points}{subsection.4.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Teardrop Histogram distribution of interpolated points\relax }}{164}{figure.caption.131}\protected@file@percent }
\newlabel{fig-chap4-Teardrop Histogram distribution of interpolated points}{{4.37}{164}{Teardrop Histogram distribution of interpolated points\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Teardrop Table distribution of interpolated points\relax }}{164}{table.caption.132}\protected@file@percent }
\newlabel{tab-chap4-Teardrop Table distribution of interpolated points}{{4.3}{164}{Teardrop Table distribution of interpolated points\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Teardrop Rising Current Feedrate Profile}{165}{subsection.4.5.13}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Rising Current Feedrate Profile}{{4.5.13}{165}{Teardrop Rising Current Feedrate Profile}{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Teardrop Falling Current Feedrate Profile}{165}{subsection.4.5.14}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop Falling Current Feedrate Profile}{{4.5.14}{165}{Teardrop Falling Current Feedrate Profile}{subsection.4.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Teardrop Rising Current Feedrate Profile\relax }}{166}{figure.caption.133}\protected@file@percent }
\newlabel{img-chap4-Teardrop Rising Current Feedrate Profile.pdf}{{4.38}{166}{Teardrop Rising Current Feedrate Profile\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Teardrop Falling Current Feedrate Profile\relax }}{166}{figure.caption.134}\protected@file@percent }
\newlabel{img-chap4-Teardrop Falling Current Feedrate Profile.pdf}{{4.39}{166}{Teardrop Falling Current Feedrate Profile\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Teardrop FC10, FC20, TC30 \& FC40 Running Feedrates}{167}{subsection.4.5.15}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop-FC10-Running-Feedrate-Profiles}{{4.5.15}{167}{Teardrop FC10, FC20, TC30 \& FC40 Running Feedrates}{subsection.4.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Teardrop FC10 Running Feedrate Profiles\relax }}{168}{figure.caption.135}\protected@file@percent }
\newlabel{img-chap4-Teardrop-FC10-Running-Feedrate-Profiles.pdf}{{4.40}{168}{Teardrop FC10 Running Feedrate Profiles\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Teardrop FC20 Running Feedrate Profiles\relax }}{168}{figure.caption.136}\protected@file@percent }
\newlabel{img-chap4-Teardrop-FC20-Running-Feedrate-Profiles.pdf}{{4.41}{168}{Teardrop FC20 Running Feedrate Profiles\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Teardrop FC30 Running Feedrate Profiles\relax }}{169}{figure.caption.137}\protected@file@percent }
\newlabel{img-chap4-Teardrop-FC30-Running-Feedrate-Profiles.pdf}{{4.42}{169}{Teardrop FC30 Running Feedrate Profiles\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Teardrop FC40 Running Feedrate Profiles\relax }}{169}{figure.caption.138}\protected@file@percent }
\newlabel{img-chap4-Teardrop-FC40-Running-Feedrate-Profiles.pdf}{{4.43}{169}{Teardrop FC40 Running Feedrate Profiles\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}Teardrop Color-coded Running Feedrates}{170}{subsection.4.5.16}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop FC10 FC20 FC30 FC40 Colored Feedrate Run Profile}{{4.5.16}{170}{Teardrop Color-coded Running Feedrates}{subsection.4.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Teardrop FC10 Colored Feedrate Run Profile\relax }}{171}{figure.caption.139}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC10 Colored Feedrate Run Profile}{{4.44}{171}{Teardrop FC10 Colored Feedrate Run Profile\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Teardrop FC20 Colored Feedrate Run Profile\relax }}{171}{figure.caption.140}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC20 Colored Feedrate Run Profile}{{4.45}{171}{Teardrop FC20 Colored Feedrate Run Profile\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Teardrop FC30 Colored Feedrate Run Profile\relax }}{172}{figure.caption.141}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC30 Colored Feedrate Run Profile}{{4.46}{172}{Teardrop FC30 Colored Feedrate Run Profile\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Teardrop FC40 Colored Feedrate Run Profile\relax }}{172}{figure.caption.142}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC40 Colored Feedrate Run Profile}{{4.47}{172}{Teardrop FC40 Colored Feedrate Run Profile\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}Teardrop-Table FC 10, 20, 30 \& 40 Performance data}{173}{subsection.4.5.17}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop-Table-FC10-20-30-40-Run-Performance-data}{{4.5.17}{173}{Teardrop-Table FC 10, 20, 30 \& 40 Performance data}{subsection.4.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Terms used in Curve Performance data\relax }}{173}{table.caption.143}\protected@file@percent }
\newlabel{tab-chap4-Terms used in Curve Performance data}{{4.4}{173}{Terms used in Curve Performance data\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Teardrop Table FC10-20-30-40 Run Performance data\relax }}{177}{table.caption.144}\protected@file@percent }
\newlabel{tab-chap4-Teardrop-Table-FC10-20-30-40-Run-Performance-data}{{4.5}{177}{Teardrop Table FC10-20-30-40 Run Performance data\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}Teardrop Algorithm Performance and its metrics}{178}{subsection.4.5.18}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop-Algorithm Performance}{{4.5.18}{178}{Teardrop Algorithm Performance and its metrics}{subsection.4.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Teardrop Run Performance 1: SCE/TIP\relax }}{179}{figure.caption.145}\protected@file@percent }
\newlabel{img-chap4-Teardrop Run Performance 1: SCE/TIP}{{4.48}{179}{Teardrop Run Performance 1: SCE/TIP\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Teardrop SCE/TIP Table FC10-20-30-40 Run Performance data\relax }}{179}{table.caption.146}\protected@file@percent }
\newlabel{tab-chap4-Teardrop-SCE/TIP Table-FC10-20-30-40-Run-Performance-data}{{4.6}{179}{Teardrop SCE/TIP Table FC10-20-30-40 Run Performance data\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Teardrop Run Performance 2: SCE/SCL\relax }}{180}{figure.caption.147}\protected@file@percent }
\newlabel{img-chap4-Teardrop Run Performance 2: SCE/SCL}{{4.49}{180}{Teardrop Run Performance 2: SCE/SCL\relax }{figure.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Teardrop SCE/SCL Table FC10-20-30-40 Run Performance data\relax }}{180}{table.caption.148}\protected@file@percent }
\newlabel{tab-chap4-Teardrop-SCE/SCL Table-FC10-20-30-40-Run-Performance-data}{{4.7}{180}{Teardrop SCE/SCL Table FC10-20-30-40 Run Performance data\relax }{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Teardrop Run Performance 3: SAA/SCL\relax }}{181}{figure.caption.149}\protected@file@percent }
\newlabel{img-chap4-Teardrop Run Performance 3: SAA/SCL}{{4.50}{181}{Teardrop Run Performance 3: SAA/SCL\relax }{figure.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Teardrop SAA/SCL Table FC10-20-30-40 Run Performance data\relax }}{181}{table.caption.150}\protected@file@percent }
\newlabel{tab-chap4-Teardrop-SAA/SCL Table-FC10-20-30-40-Run-Performance-data}{{4.8}{181}{Teardrop SAA/SCL Table FC10-20-30-40 Run Performance data\relax }{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Teardrop Run Performance 4: 100*(SAL-SCL)/SAL\relax }}{182}{figure.caption.151}\protected@file@percent }
\newlabel{img-chap4-Teardrop Run Performance 4: 100*(SAL-SCL)/SAL}{{4.51}{182}{Teardrop Run Performance 4: 100*(SAL-SCL)/SAL\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Teardrop (SAL-SCL)/SAL Table FC10-20-30-40 Run Performance data\relax }}{182}{table.caption.152}\protected@file@percent }
\newlabel{tab-chap4-Teardrop-(SAL-SCL)/SAL Table-FC10-20-30-40-Run-Performance-data}{{4.9}{182}{Teardrop (SAL-SCL)/SAL Table FC10-20-30-40 Run Performance data\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}Teardrop Tangential Acceleration Run Profiles}{183}{subsection.4.5.19}\protected@file@percent }
\newlabel{ssec-chap4-Teardrop FC10 Tangential Acceleration Run Profile}{{4.5.19}{183}{Teardrop Tangential Acceleration Run Profiles}{subsection.4.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces  Teardrop Closeup-View No Jitters FC40 Tangential Acceleration Run Profile\relax }}{184}{figure.caption.153}\protected@file@percent }
\newlabel{img-chap4-Teardrop Closeup-View No Jitters FC40 Tangential Acceleration Run Profile}{{4.52}{184}{Teardrop Closeup-View No Jitters FC40 Tangential Acceleration Run Profile\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Teardrop FC10 Tangential Acceleration Run Profile\relax }}{185}{figure.caption.154}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC10 Tangential Acceleration Run Profile}{{4.53}{185}{Teardrop FC10 Tangential Acceleration Run Profile\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Teardrop FC20 Tangential Acceleration Run Profile\relax }}{186}{figure.caption.155}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC20 Tangential Acceleration Run Profile}{{4.54}{186}{Teardrop FC20 Tangential Acceleration Run Profile\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Teardrop FC30 Tangential Acceleration Run Profile\relax }}{187}{figure.caption.156}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC30 Tangential Acceleration Run Profile}{{4.55}{187}{Teardrop FC30 Tangential Acceleration Run Profile\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Teardrop FC40 Tangential Acceleration Run Profile\relax }}{188}{figure.caption.157}\protected@file@percent }
\newlabel{img-chap4-Teardrop FC40 Tangential Acceleration Run Profile}{{4.56}{188}{Teardrop FC40 Tangential Acceleration Run Profile\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PERFORMANCE SUMMARY REST OF CURVES}{189}{section.4.6}\protected@file@percent }
\newlabel{Performance Summary Rest of Curves}{{4.6}{189}{PERFORMANCE SUMMARY REST OF CURVES}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Circle-Table Summary Performance data link [\ref {tab-chap4-Circle-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.1}\protected@file@percent }
\newlabel{ssec-chap4-Circle-Table-FC10-20-30-40-Run-Performance-data}{{4.6.1}{189}{Circle-Table Summary Performance data link [\ref {tab-chap4-Circle-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ellipse-Table Summary Performance data link [\ref {tab-chap4-Ellipse-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.2}\protected@file@percent }
\newlabel{ssec-chap4-Ellipse-Table-FC10-20-30-40-Run-Performance-data}{{4.6.2}{189}{Ellipse-Table Summary Performance data link [\ref {tab-chap4-Ellipse-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Butterfly-Table Summary Performance data link [\ref {tab-chap4-Butterfly-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.3}\protected@file@percent }
\newlabel{ssec-chap4-Butterfly-Table-FC10-20-30-40-Run-Performance-data}{{4.6.3}{189}{Butterfly-Table Summary Performance data link [\ref {tab-chap4-Butterfly-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Snailshell-Table Summary Performance data link [\ref {tab-chap4-Snailshell-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.4}\protected@file@percent }
\newlabel{ssec-chap4-Snailshell-Table-FC10-20-30-40-Run-Performance-data}{{4.6.4}{189}{Snailshell-Table Summary Performance data link [\ref {tab-chap4-Snailshell-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Skewed-Astroid-Table Summary Performance data link [\ref {tab-chap4-Skewed-Astroid-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.5}\protected@file@percent }
\newlabel{ssec-chap4-Skewed-Astroid-Table-FC10-20-30-40-Run-Performance-data}{{4.6.5}{189}{Skewed-Astroid-Table Summary Performance data link [\ref {tab-chap4-Skewed-Astroid-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Ribbon-10L-Table Summary Performance data link [\ref {tab-chap4-Ribbon-10L-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.6}\protected@file@percent }
\newlabel{ssec-chap4-Ribbon-10L-Table-FC10-20-30-40-Run-Performance-data}{{4.6.6}{189}{Ribbon-10L-Table Summary Performance data link [\ref {tab-chap4-Ribbon-10L-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Ribbon-100L-Table Summary Performance data link [\ref {tab-chap4-Ribbon-100L-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.7}\protected@file@percent }
\newlabel{ssec-chap4-Ribbon-100L-Table-FC10-20-30-40-Run-Performance-data}{{4.6.7}{189}{Ribbon-100L-Table Summary Performance data link [\ref {tab-chap4-Ribbon-100L-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}AstEpi-Table Summary Performance data link [\ref {tab-chap4-AstEpi-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.8}\protected@file@percent }
\newlabel{ssec-chap4-AstEpi-Table-FC10-20-30-40-Run-Performance-data}{{4.6.8}{189}{AstEpi-Table Summary Performance data link [\ref {tab-chap4-AstEpi-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}SnaHyp-Table Summary Performance data link [\ref {tab-chap4-SnaHyp-Table-FC10-20-30-40-Run-Performance-data}] }{189}{subsection.4.6.9}\protected@file@percent }
\newlabel{ssec-chap4-SnaHyp-Table-FC10-20-30-40-Run-Performance-data}{{4.6.9}{189}{SnaHyp-Table Summary Performance data link [\ref {tab-chap4-SnaHyp-Table-FC10-20-30-40-Run-Performance-data}]}{subsection.4.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Circle Table FC10-20-30-40 Run Performance data\relax }}{190}{table.caption.158}\protected@file@percent }
\newlabel{tab-chap4-Circle-Table-FC10-20-30-40-Run-Performance-data}{{4.10}{190}{Circle Table FC10-20-30-40 Run Performance data\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ellipse Table FC10-20-30-40 Run Performance data\relax }}{191}{table.caption.159}\protected@file@percent }
\newlabel{tab-chap4-Ellipse-Table-FC10-20-30-40-Run-Performance-data}{{4.11}{191}{Ellipse Table FC10-20-30-40 Run Performance data\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Butterfly Table FC10-20-30-40 Run Performance data\relax }}{192}{table.caption.160}\protected@file@percent }
\newlabel{tab-chap4-Butterfly-Table-FC10-20-30-40-Run-Performance-data}{{4.12}{192}{Butterfly Table FC10-20-30-40 Run Performance data\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Snailshell Table FC10-20-30-40 Run Performance data\relax }}{193}{table.caption.161}\protected@file@percent }
\newlabel{tab-chap4-Snailshell-Table-FC10-20-30-40-Run-Performance-data}{{4.13}{193}{Snailshell Table FC10-20-30-40 Run Performance data\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Skewed-Astroid Table FC10-20-30-40 Run Performance data\relax }}{194}{table.caption.162}\protected@file@percent }
\newlabel{tab-chap4-Skewed-Astroid-Table-FC10-20-30-40-Run-Performance-data}{{4.14}{194}{Skewed-Astroid Table FC10-20-30-40 Run Performance data\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Ribbon-10L Table FC10-20-30-40 Run Performance data\relax }}{195}{table.caption.163}\protected@file@percent }
\newlabel{tab-chap4-Ribbon-10L-Table-FC10-20-30-40-Run-Performance-data}{{4.15}{195}{Ribbon-10L Table FC10-20-30-40 Run Performance data\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Ribbon-100L Table FC10-20-30-40 Run Performance data\relax }}{196}{table.caption.164}\protected@file@percent }
\newlabel{tab-chap4-Ribbon-100L-Table-FC10-20-30-40-Run-Performance-data}{{4.16}{196}{Ribbon-100L Table FC10-20-30-40 Run Performance data\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces AstEpi Table FC10-20-30-40 Run Performance data\relax }}{197}{table.caption.165}\protected@file@percent }
\newlabel{tab-chap4-AstEpi-Table-FC10-20-30-40-Run-Performance-data}{{4.17}{197}{AstEpi Table FC10-20-30-40 Run Performance data\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces SnaHyp Table FC10-20-30-40 Run Performance data\relax }}{198}{table.caption.166}\protected@file@percent }
\newlabel{tab-chap4-SnaHyp-Table-FC10-20-30-40-Run-Performance-data}{{4.18}{198}{SnaHyp Table FC10-20-30-40 Run Performance data\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}NOTABLE RESULTS REST OF CURVES}{199}{section.4.7}\protected@file@percent }
\newlabel{Notable Results Rest of Curves}{{4.7}{199}{NOTABLE RESULTS REST OF CURVES}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Algorithm validation and verification of Circle curve}{199}{subsection.4.7.1}\protected@file@percent }
\newlabel{ssec-Algorithm validation and verification of Circle curve}{{4.7.1}{199}{Algorithm validation and verification of Circle curve}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Circle - Algorithm Validation and Verification\relax }}{199}{table.caption.167}\protected@file@percent }
\newlabel{tab-chap4-Circle - Algorithm Validation and Verification}{{4.19}{199}{Circle - Algorithm Validation and Verification\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Algorithm validation and verification of Ellipse curve}{200}{subsection.4.7.2}\protected@file@percent }
\newlabel{ssec-Algorithm validation and verification of Ellipse curve}{{4.7.2}{200}{Algorithm validation and verification of Ellipse curve}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Ellipse - Algorithm Validation and Verification\relax }}{200}{table.caption.168}\protected@file@percent }
\newlabel{tab-chap4-Ellipse - Algorithm Validation and Verification}{{4.20}{200}{Ellipse - Algorithm Validation and Verification\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Case Sum-Arc-Length (SAL) less than Sum-Chord-Length (SCL)}{202}{subsection.4.7.3}\protected@file@percent }
\newlabel{ssec-Case Total Sum-Arc-Length SAL less than Total Sum-Chord-Length SCL}{{4.7.3}{202}{Case Sum-Arc-Length (SAL) less than Sum-Chord-Length (SCL)}{subsection.4.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Anomaly at FC30 Teardrop Table FC10-20-30-40 Run Performance data\relax }}{204}{table.caption.169}\protected@file@percent }
\newlabel{tab-chap4-Anomaly at Teardrop-Table-FC10-20-30-40-Run-Performance-data}{{4.21}{204}{Anomaly at FC30 Teardrop Table FC10-20-30-40 Run Performance data\relax }{table.caption.169}{}}
\newlabel{lst-Anomaly Run FC30 Teardrop L0.18}{{4.1}{205}{Anomaly Run FC30 Teardrop L=0.18 at FC30}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Anomaly Run FC30 Teardrop L=0.18 at FC30}}{205}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Plot of Teardrop FC10 FC20 FC30 and FC40 Differences SAL-SCL\relax }}{206}{figure.caption.170}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop FC10 FC20 FC30 and FC40 Differences SAL-SCL}{{4.57}{206}{Plot of Teardrop FC10 FC20 FC30 and FC40 Differences SAL-SCL\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Teardrop Separation of FC30 and FC40 Difference SAL-SCL\relax }}{206}{figure.caption.171}\protected@file@percent }
\newlabel{img-chap4-Teardrop Separation of FC30 and FC40 Difference SAL-SCL}{{4.58}{206}{Teardrop Separation of FC30 and FC40 Difference SAL-SCL\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Plot of Teardrop Overlap FC30 and FC40 Differences SAL-SCL\relax }}{207}{figure.caption.172}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop Overlap FC30 and FC40 Differences SAL-SCL}{{4.59}{207}{Plot of Teardrop Overlap FC30 and FC40 Differences SAL-SCL\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Teardrop Separation Closeup of FC30 and FC40 Difference SAL-SCL\relax }}{207}{figure.caption.173}\protected@file@percent }
\newlabel{img-chap4-Teardrop Separation Closeup of FC30 and FC40 Difference SAL-SCL}{{4.60}{207}{Teardrop Separation Closeup of FC30 and FC40 Difference SAL-SCL\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Plot of Teardrop FC10 NAL and NCL\relax }}{208}{figure.caption.174}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop FC10 NAL and NCL}{{4.61}{208}{Plot of Teardrop FC10 NAL and NCL\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Plot of Teardrop FC20 NAL and NCL\relax }}{208}{figure.caption.175}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop FC20 NAL and NCL}{{4.62}{208}{Plot of Teardrop FC20 NAL and NCL\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Plot of Teardrop FC30 NAL and NCL\relax }}{209}{figure.caption.176}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop FC30 NAL and NCL}{{4.63}{209}{Plot of Teardrop FC30 NAL and NCL\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Plot of Teardrop FC40 NAL and NCL\relax }}{209}{figure.caption.177}\protected@file@percent }
\newlabel{img-chap4-Plot of Teardrop FC40 NAL and NCL}{{4.64}{209}{Plot of Teardrop FC40 NAL and NCL\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}SnaHyp curve algorithm machine epsilon problems}{210}{subsection.4.7.4}\protected@file@percent }
\newlabel{ssec-Algorithm validation and verification of SnaHyp curve}{{4.7.4}{210}{SnaHyp curve algorithm machine epsilon problems}{subsection.4.7.4}{}}
\newlabel{lst-SnaHyp Machine Epsilon Problems}{{4.2}{213}{SnaHyp Machine Epsilon Problems}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces SnaHyp Machine Epsilon Problems}}{213}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}OVERALL EXECUTION RESULTS}{216}{section.4.8}\protected@file@percent }
\newlabel{sec-OVERALL EXECUTION RESULTS}{{4.8}{216}{OVERALL EXECUTION RESULTS}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Feedrate Command (FC) and Lamda safety factor (LSF)}{216}{subsection.4.8.1}\protected@file@percent }
\newlabel{chap4-Feedrate Command FC and Lamda Safety Factor LSF}{{4.8.1}{216}{Feedrate Command (FC) and Lamda safety factor (LSF)}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Algorithm Validation and Verification (V \& V)}{217}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}LinuxCNC-Axis Simulation Run Validation (SRV)}{218}{subsection.4.8.3}\protected@file@percent }
\newlabel{ssec-chap4-LinuxCNC-Axis Simulation Run Validation (SRV)}{{4.8.3}{218}{LinuxCNC-Axis Simulation Run Validation (SRV)}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}LinuxCNC-Axis Real Run Validation (RRV)}{219}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Overall Total Interpolated Points (TIP)}{221}{subsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Histogram Overall Total Interpolated Points TIP\relax }}{222}{figure.caption.178}\protected@file@percent }
\newlabel{img-Histogram Overall Total Interpolated Points TIP}{{4.65}{222}{Histogram Overall Total Interpolated Points TIP\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Overall Total Interpolated Points Data TIP\relax }}{223}{table.caption.179}\protected@file@percent }
\newlabel{tab-Overall Total Interpolated Points Data TIP}{{4.22}{223}{Overall Total Interpolated Points Data TIP\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Overall Total Sum-Arc-Length (SAL)}{224}{subsection.4.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Histogram Overall Total Sum-Arc-Length SAL\relax }}{225}{figure.caption.180}\protected@file@percent }
\newlabel{img-Histogram Overall Total Sum-Arc-Length SAL}{{4.66}{225}{Histogram Overall Total Sum-Arc-Length SAL\relax }{figure.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Overall Total Sum-Arc-Length Data SAL\relax }}{226}{table.caption.181}\protected@file@percent }
\newlabel{tab-Overall Total Sum-Arc-Length Data SAL}{{4.23}{226}{Overall Total Sum-Arc-Length Data SAL\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Overall Total Sum-Chord-Length (SCL)}{227}{subsection.4.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Histogram Overall Total Sum-Chord-Length SCL\relax }}{228}{figure.caption.182}\protected@file@percent }
\newlabel{img-Histogram Overall Total Sum-Chord-Length SCL}{{4.67}{228}{Histogram Overall Total Sum-Chord-Length SCL\relax }{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Overall Total Sum-Chord-Length SCL\relax }}{229}{table.caption.183}\protected@file@percent }
\newlabel{tab-Overall Total Sum-Chord-Length SCL}{{4.24}{229}{Overall Total Sum-Chord-Length SCL\relax }{table.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Overall Percentage Difference between SAL and SCL}{230}{subsection.4.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Histogram Linear Overall Percentage Difference between SAL and SCL\relax }}{231}{figure.caption.184}\protected@file@percent }
\newlabel{img-Histogram Linear Overall Percentage Difference between SAL and SCL}{{4.68}{231}{Histogram Linear Overall Percentage Difference between SAL and SCL\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Histogram Log10 Overall Percentage Difference between SAL and SCL\relax }}{232}{figure.caption.185}\protected@file@percent }
\newlabel{img-Histogram Log10 Overall Percentage Difference between SAL and SCL}{{4.69}{232}{Histogram Log10 Overall Percentage Difference between SAL and SCL\relax }{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Overall Percentage Difference between SAL and SCL\relax }}{233}{table.caption.186}\protected@file@percent }
\newlabel{tab-Overall Percentage Difference between SAL and SCL}{{4.25}{233}{Overall Percentage Difference between SAL and SCL\relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Overall Total Sum-Chord-Error (SCE)}{234}{subsection.4.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Histogram Overall Sum-Chord-Error SCE\relax }}{235}{figure.caption.187}\protected@file@percent }
\newlabel{img-Histogram Overall Sum-Chord-Error SCE}{{4.70}{235}{Histogram Overall Sum-Chord-Error SCE\relax }{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Overall Sum-Chord-Error Data SCE\relax }}{236}{table.caption.188}\protected@file@percent }
\newlabel{tab-Overall Sum-Chord-Error Data SCE}{{4.26}{236}{Overall Sum-Chord-Error Data SCE\relax }{table.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Overall Chord-Error-Efficiency (CEE) }{237}{subsection.4.8.10}\protected@file@percent }
\newlabel{chap4-Overall Chord-Error-Efficiency CEE}{{4.8.10}{237}{Overall Chord-Error-Efficiency (CEE)}{subsection.4.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Histogram Overall Chord-Error-Efficiency CEE\relax }}{238}{figure.caption.189}\protected@file@percent }
\newlabel{img-Histogram Overall Chord-Error-Efficiency CEE}{{4.71}{238}{Histogram Overall Chord-Error-Efficiency CEE\relax }{figure.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Overall Performance 2 Chord-Error-Efficiency CEE\relax }}{239}{table.caption.190}\protected@file@percent }
\newlabel{tab-Overall Performance 2 Chord-Error-Efficiency CEE}{{4.27}{239}{Overall Performance 2 Chord-Error-Efficiency CEE\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Overall Total Sum-Arc-Area (SAA)}{240}{subsection.4.8.11}\protected@file@percent }
\newlabel{chap4-Overall Total Sum-Arc-Area SAA}{{4.8.11}{240}{Overall Total Sum-Arc-Area (SAA)}{subsection.4.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Histogram Overall Sum-Arc-Area SAA\relax }}{241}{figure.caption.191}\protected@file@percent }
\newlabel{img-Histogram Overall Sum-Arc-Area SAA}{{4.72}{241}{Histogram Overall Sum-Arc-Area SAA\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Histogram Log 10 Overall Sum-Arc-Area SAA\relax }}{242}{figure.caption.192}\protected@file@percent }
\newlabel{img-Histogram Log 10 Overall Sum-Arc-Area SAA}{{4.73}{242}{Histogram Log 10 Overall Sum-Arc-Area SAA\relax }{figure.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Overall Sum-Arc-Area SAA\relax }}{243}{table.caption.193}\protected@file@percent }
\newlabel{tab-Overall Sum-Arc-Area SAA}{{4.28}{243}{Overall Sum-Arc-Area SAA\relax }{table.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.12}Overall Arc-Area-Efficiency (AAE)}{244}{subsection.4.8.12}\protected@file@percent }
\newlabel{chap4-Overall Arc-Area-Efficiency AAE}{{4.8.12}{244}{Overall Arc-Area-Efficiency (AAE)}{subsection.4.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Histogram Log 10 Overall Arc-Area-Efficiency AAE\relax }}{245}{figure.caption.194}\protected@file@percent }
\newlabel{img-Histogram Log 10 Overall Arc-Area-Efficiency AAE}{{4.74}{245}{Histogram Log 10 Overall Arc-Area-Efficiency AAE\relax }{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Overall Arc-Area-Efficiency AAE\relax }}{246}{table.caption.195}\protected@file@percent }
\newlabel{tab-Overall Arc-Area-Efficiency AAE}{{4.29}{246}{Overall Arc-Area-Efficiency AAE\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}SUMMARY OF RESULTS CHAPTER}{247}{section.4.9}\protected@file@percent }
\@setckpt{Chap4/Results-chap4}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{29}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstnumber}{88}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
