\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{METHODOLOGY}{30}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{METHODOLOGY}{30}{chapter.3}\protected@file@percent }
\newlabel{ch:tocloft}{{3}{30}{METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametric Curve Interpolation}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection of parametric curves}{30}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of ten(10) selected parametric curves\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{List-of-selected-parametric-curves}{{3.1}{30}{List of ten(10) selected parametric curves\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computing challenges in the algorithm}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characteristics of selected curves}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Curve shapes and curve equations}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table data summary curve shapes and dimensions\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{Table data parametric curve dimensions.png}{{3.1}{34}{Table data summary curve shapes and dimensions\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Links to parametric curves}{35}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teardrop shape profile\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{Teardrop-curve-plot-BW.pdf}{{3.2}{36}{Teardrop shape profile\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Teardrop curve parametric equation\relax }}{36}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teardrop comparison Zhong et. al. (2018) \relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{Comparison-Teardrop-Zhong-et-al-2018.png}{{3.3}{37}{Teardrop comparison Zhong et. al. (2018) \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Butterfly shape profile\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{Butterfly-curve-plot-BW.pdf}{{3.4}{38}{Butterfly shape profile\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Butterfly curve parametric equation\relax }}{38}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Butterfly comparison Ni et. al. (2018) NURBS\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{Comparison-Butterfly-Ni-et-al(2018)}{{3.5}{39}{Butterfly comparison Ni et. al. (2018) NURBS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Butterfly comparison Hu et. al. (2023) NURBS \relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{Comparison-Butterfly-Hu-et-al(2023)}{{3.6}{39}{Butterfly comparison Hu et. al. (2023) NURBS \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ellipse shape profile\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{Ellipse-curve-plot-BW.pdf}{{3.7}{40}{Ellipse shape profile\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ellipse curve parametric equation\relax }}{40}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SkewedAstroid shape profile\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{SkewedAstroid-curve-plot-BW.pdf}{{3.8}{41}{SkewedAstroid shape profile\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces SkewedAstroid curve parametric equation\relax }}{41}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circle shape profile\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{Circle-curve-plot-BW.pdf}{{3.9}{42}{Circle shape profile\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Circle parametric equation\relax }}{42}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AstEpi shape profile\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{AstEpi-curve-plot-BW.pdf}{{3.10}{43}{AstEpi shape profile\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces AstEpi curve parametric equation\relax }}{43}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Snailshell shape profile\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{Snailshell-curve-plot-BW.pdf}{{3.11}{44}{Snailshell shape profile\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Snailshell curve parametric equation\relax }}{44}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces SnaHyp shape profile\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{SnaHyp-curve-plot-BW.pdf}{{3.12}{45}{SnaHyp shape profile\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces SnaHyp curve parametric equation\relax }}{45}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ribbon10L shape profile\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{Ribbon10L-curve-plot-BW.pdf}{{3.13}{46}{Ribbon10L shape profile\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Ribbon10L curve parametric equation\relax }}{46}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ribbon100L shape profile\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{Ribbon100L-curve-plot-BW.pdf}{{3.14}{47}{Ribbon100L shape profile\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Ribbon100L curve parametric equation\relax }}{47}{table.caption.46}\protected@file@percent }
\citation{Zhong-etal:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ribbon comparison Zhong et. al. (2018) B-Splines\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{Comparison-Ribbon-Zhong-et-al(2018)}{{3.15}{48}{Ribbon comparison Zhong et. al. (2018) B-Splines\relax }{figure.caption.47}{}}
\newlabel{TEARDROP-plot3D-data_ngcode.png}{{\caption@xref {TEARDROP-plot3D-data_ngcode.png}{ on input line 520}}{49}{Direction of travel in parametric curves}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Teardrop 3D plot x(u) vs y(u) vs u(t)\relax }}{49}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Direction of travel in parametric curves}{49}{section.3.7}\protected@file@percent }
\newlabel{BUTTERFLY-plot3D-data_ngcode.png}{{\caption@xref {BUTTERFLY-plot3D-data_ngcode.png}{ on input line 529}}{50}{Direction of travel in parametric curves}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Butterfly 3D plot x(u) vs y(u) vs u(t)\relax }}{50}{figure.caption.49}\protected@file@percent }
\citation{Zhong-etal:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Chord-error eps ($\epsilon $), Feedrate F, and Interpolation time T\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{Chord-error-image.png}{{3.18}{51}{Chord-error eps ($\epsilon $), Feedrate F, and Interpolation time T\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Chord-error concept}{51}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chord-error minimization}{51}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feedrate maximization}{52}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chord-error and feedrate constraints}{52}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Brief on algorithm strategy and design}{52}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example-1-Structured Programming Design (1-in, 1-out)\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{img-Example-1-Structured Programming Design}{{3.19}{53}{Example-1-Structured Programming Design (1-in, 1-out)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example-2-Structured Programming Design (1-in, 1-out)\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{img-Example-2-Structured Programming Design}{{3.20}{53}{Example-2-Structured Programming Design (1-in, 1-out)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Example-3-Non-Structured Programming Design, (S=Start, E=Exit)\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{img-Example-3-Non-Structured Programming Design}{{3.21}{54}{Example-3-Non-Structured Programming Design, (S=Start, E=Exit)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Example-4-Non-Structured Programming Design (1-in, 4-outs)\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{img-Example-4-Non-Structured Programming Design}{{3.22}{54}{Example-4-Non-Structured Programming Design (1-in, 4-outs)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Radius of Curvature $\textbf  {rho(u)}$}{55}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Chord-error $\textbf  {eps(u)}$}{55}{section.3.14}\protected@file@percent }
\newlabel{chap3-Chord-error eps}{{3.14}{55}{Chord-error $\textbf {eps(u)}$}{section.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Chord-error between two interpolated points\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{Chord-error-between-2-interpolated-points.png}{{3.23}{56}{Chord-error between two interpolated points\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Feedrate or Velocity $ \textbf  {V(u)} $}{57}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}First order Taylor's approximation u\_next(u)}{58}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Second order Taylor's approximation u\_next(u)}{59}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Next interpolation point calculation}{61}{section.3.18}\protected@file@percent }
\citation{Zhong-etal:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Feedrate limit calculations}{62}{section.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Feedrate limit function parameters\relax }}{62}{table.caption.57}\protected@file@percent }
\newlabel{Feedrate-limit-parameters}{{3.12}{62}{Feedrate limit function parameters\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Feedrate Limit 1}{63}{subsection.3.19.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Calculation for fratelimit\_1\relax }}{63}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Feedrate Limit 2}{63}{subsection.3.19.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Calculation for fratelimit\_2\relax }}{63}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Feedrate Limit 3}{64}{subsection.3.19.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Calculation for fratelimit\_3\relax }}{64}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}Feedrate Limit 4}{65}{subsection.3.19.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Calculation for fratelimit\_4\relax }}{65}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Feedrate rising S-curve}{66}{section.3.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Rising S-curve parameters\relax }}{66}{table.caption.62}\protected@file@percent }
\newlabel{Rising-S-curve-parameters}{{3.17}{66}{Rising S-curve parameters\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Flowchart of main interpolation program}{67}{section.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Flowchart of main program\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{main-10-Main-Program-Algorithm.pdf}{{3.24}{69}{Flowchart of main program\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Feedrate Limit algorithm regions}{70}{section.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Flowchart of Feedrate Rising S-Curve\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{01-Feedrate-Rising-Region-flowchart.pdf}{{3.25}{71}{Flowchart of Feedrate Rising S-Curve\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Flowchart Current Feedrate above Feedrate Limit Part 1/2\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{02-CaseA1-Feedrate-Above-Limit-Main-Region-flowchart.pdf}{{3.26}{72}{Flowchart Current Feedrate above Feedrate Limit Part 1/2\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Flowchart Current Feedrate above Feedrate Limit Part 2/2\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{02-CaseA2-Feedrate-Above-Limit-Main-Region-flowchart.pdf}{{3.27}{73}{Flowchart Current Feedrate above Feedrate Limit Part 2/2\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Flowchart Current Feedrate below Feedrate Limit Part 1/2\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{02-CaseB1-Feedrate-Below-Limit-Main-Region-flowchart.pdf}{{3.28}{74}{Flowchart Current Feedrate below Feedrate Limit Part 1/2\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Flowchart Current Feedrate below Feedrate Limit Part 2/2\relax }}{75}{figure.caption.68}\protected@file@percent }
\newlabel{02-CaseB2-Feedrate-Below-Limit-Main-Region-flowchart.pdf}{{3.29}{75}{Flowchart Current Feedrate below Feedrate Limit Part 2/2\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Flowchart Current Feedrate equal Feedrate Limit\relax }}{76}{figure.caption.69}\protected@file@percent }
\newlabel{02-CaseE-Feedrate-Equal-Limit-Main-Region-flowchart.pdf}{{3.30}{76}{Flowchart Current Feedrate equal Feedrate Limit\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Flowchart Calculate u\_next(u)\relax }}{77}{figure.caption.70}\protected@file@percent }
\newlabel{04-Calculate-u-next-flowchart.pdf}{{3.31}{77}{Flowchart Calculate u\_next(u)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Flowchart Calculate u\_next(u) with eps pushdown\relax }}{78}{figure.caption.71}\protected@file@percent }
\newlabel{05-Calculate-u-next-eps-pushdown-flowchart.pdf}{{3.32}{78}{Flowchart Calculate u\_next(u) with eps pushdown\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Flowchart of Feedrate Falling S-Curve\relax }}{79}{figure.caption.72}\protected@file@percent }
\newlabel{03-Feedrate-Falling-Region-flowchart.pdf}{{3.33}{79}{Flowchart of Feedrate Falling S-Curve\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Feedrate falling S-curve}{80}{section.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Falling S-curve parameters\relax }}{80}{table.caption.73}\protected@file@percent }
\newlabel{Falling-S-curve-parameters}{{3.18}{80}{Falling S-curve parameters\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Acceleration constraint lambda safety factor}{81}{section.3.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Acceleration safety factor (lambda)\relax }}{81}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Four(4) Algorithm Performance Metrics}{82}{section.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Definitions of SAL(u), SCL(u), SAT(u), SAA(u) and SCE(u)\relax }}{83}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Definitions of Total SAL, Total SCL, Total SAT, Total SAA, and Total SCE\relax }}{83}{table.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Calculation for the Circle Arc-Length\relax }}{84}{figure.caption.77}\protected@file@percent }
\newlabel{chap3-Calculation for the Circle Arc-Length}{{3.34}{84}{Calculation for the Circle Arc-Length\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Arc-Length Approximate calculation}{84}{subsection.3.25.1}\protected@file@percent }
\newlabel{chap3-Arc-Length Approximate calculation}{{3.25.1}{84}{Arc-Length Approximate calculation}{subsection.3.25.1}{}}
\newlabel{lst-Implementation for Approximate Arc-Length Calculation}{{3.1}{84}{Implementation for Approximate Arc-Length Calculation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Implementation for Approximate Arc-Length Calculation}}{84}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Chord-Length Exact calculation}{85}{subsection.3.25.2}\protected@file@percent }
\newlabel{chap3-Chord-Length Exact calculation}{{3.25.2}{85}{Chord-Length Exact calculation}{subsection.3.25.2}{}}
\newlabel{lst-Implementation of Exact Chord-length Calculation}{{3.2}{85}{Implementation of Exact Chord-length Calculation}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Implementation of Exact Chord-length Calculation}}{85}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Arc-Theta Approximate calculation}{86}{subsection.3.25.3}\protected@file@percent }
\newlabel{chap3-Arc-Theta Approximate calculation}{{3.25.3}{86}{Arc-Theta Approximate calculation}{subsection.3.25.3}{}}
\newlabel{Implementation of Approximate Arc-Theta Calculation}{{3.3}{86}{Implementation of Approximate Arc-Theta Calculation}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Implementation of Approximate Arc-Theta Calculation}}{86}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.4}Arc-Area Approximate calculation}{87}{subsection.3.25.4}\protected@file@percent }
\newlabel{chap3-Arc-Area Approximate calculation}{{3.25.4}{87}{Arc-Area Approximate calculation}{subsection.3.25.4}{}}
\newlabel{Implementation of Approximate Arc-Area Calculation}{{3.4}{87}{Implementation of Approximate Arc-Area Calculation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Implementation of Approximate Arc-Area Calculation}}{87}{lstlisting.3.4}\protected@file@percent }
\citation{Wikipedia:2023A}
\citation{Chen:2023}
\citation{Wikipedia:2023B}
\citation{Wikipedia:2023C}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Software engineering practice}{88}{section.3.26}\protected@file@percent }
\newlabel{sec-Software engineering practice}{{3.26}{88}{Software engineering practice}{section.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Design of Algorithm Codes}{89}{section.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Algorithm Text Reports}{89}{subsection.3.27.1}\protected@file@percent }
\newlabel{snp-Teardrop Algorithm Summary Output}{{3.5}{90}{Snippet of Teardrop Algorithm Summary Output}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Snippet of Teardrop Algorithm Summary Output}}{90}{lstlisting.3.5}\protected@file@percent }
\newlabel{snp-Butterfly Algorithm Summary Output}{{3.6}{90}{Snippet of Butterfly Algorithm Summary Output}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Snippet of Butterfly Algorithm Summary Output}}{90}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Algorithm Functional Organization}{91}{subsection.3.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Algorithm-Functional-Components\relax }}{93}{figure.caption.78}\protected@file@percent }
\newlabel{img-Algorithm-Functional-Components}{{3.35}{93}{Algorithm-Functional-Components\relax }{figure.caption.78}{}}
\newlabel{snp-Snippet of Algorithm Compilation Binding and Linking}{{3.7}{94}{Snippet of Algorithm Compilation, Binding and Linking}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Snippet of Algorithm Compilation, Binding and Linking}}{94}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Algorithm and runtime parameters}{95}{subsection.3.27.3}\protected@file@percent }
\newlabel{tab-Algorithm and runtime parameters}{{3.27.3}{95}{Algorithm and runtime parameters}{subsection.3.27.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Algorithm and runtime parameters\relax }}{95}{table.caption.79}\protected@file@percent }
\newlabel{Algorithm and runtime parameters}{{3.22}{95}{Algorithm and runtime parameters\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Working environment setup}{97}{section.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}System Hardware Environment}{98}{section.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces System Hardware Specifications\relax }}{98}{table.caption.80}\protected@file@percent }
\newlabel{chap3-System Hardware Specifications}{{3.23}{98}{System Hardware Specifications\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Software Environment}{99}{section.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Operating System}{99}{subsection.3.30.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Operating Systems\relax }}{99}{table.caption.81}\protected@file@percent }
\newlabel{chap3-Operating Systems}{{3.24}{99}{Operating Systems\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Programming Software Languages}{99}{subsection.3.30.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Programming Software Languages\relax }}{99}{table.caption.82}\protected@file@percent }
\newlabel{chap3-Programming Software Languages}{{3.25}{99}{Programming Software Languages\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.3}Reporting Software Applications}{100}{subsection.3.30.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Reporting Software Applications\relax }}{100}{table.caption.83}\protected@file@percent }
\newlabel{chap3-Reporting Software Applications}{{3.26}{100}{Reporting Software Applications\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.4}Specialized Software Applications}{100}{subsection.3.30.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Specialized Software Applications\relax }}{100}{table.caption.84}\protected@file@percent }
\newlabel{chap3-Specialized Software Applications}{{3.27}{100}{Specialized Software Applications\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}CNC System Setup}{101}{section.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The prototype 3-axis CNC research machine\relax }}{102}{figure.caption.85}\protected@file@percent }
\newlabel{CNC-Research-Machine-3-Axis.jpg}{{3.36}{102}{The prototype 3-axis CNC research machine\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces The 3-sets AC servo drivers for the CNC research machine\relax }}{102}{figure.caption.86}\protected@file@percent }
\newlabel{CNC-Research-Machine-3-Sets-Servo-Drives.jpg}{{3.37}{102}{The 3-sets AC servo drivers for the CNC research machine\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Validation of G-code using LinuxCNC Axis software\relax }}{103}{figure.caption.87}\protected@file@percent }
\newlabel{BHN-Validation-in-LinuxCNC-Axis-Screenshot.png}{{3.38}{103}{Validation of G-code using LinuxCNC Axis software\relax }{figure.caption.87}{}}
\newlabel{Link-to-Arabic-Calligraphy}{{3.8}{104}{G-code snippet for Arabic calligraphy}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces G-code snippet for Arabic calligraphy}}{104}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The front end environment of the system\relax }}{105}{figure.caption.88}\protected@file@percent }
\newlabel{THE-FRONT-END-WhatsAppImage.jpeg}{{3.39}{105}{The front end environment of the system\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Overview CNC system menvironment\relax }}{106}{figure.caption.89}\protected@file@percent }
\newlabel{Overview-CNC-system-environment.pdf}{{3.40}{106}{Overview CNC system menvironment\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces CNC-system-Panaterm-controller\relax }}{107}{figure.caption.90}\protected@file@percent }
\newlabel{CNC-system-Panaterm-controller.pdf}{{3.41}{107}{CNC-system-Panaterm-controller\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Parport-CNC-servo-PCIE-1884-wiring-diagram\relax }}{108}{figure.caption.91}\protected@file@percent }
\newlabel{Parport-CNC-servo-PCIE-1884-wiring-diagram.pdf}{{3.42}{108}{Parport-CNC-servo-PCIE-1884-wiring-diagram\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces RS232 Snooper Circuit\relax }}{109}{figure.caption.92}\protected@file@percent }
\newlabel{RS232-Snooper-Circuit.pdf}{{3.43}{109}{RS232 Snooper Circuit\relax }{figure.caption.92}{}}
\@setckpt{Chap3/Methodology-chap3}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{25}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{8}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
