\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rogers:2001}
\citation{Piegl-etal:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{LITERATURE REVIEW}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LITERATURE REVIEW}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametric Representation of curves and surfaces}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuity of curves and surfaces}{12}{section.2.2}\protected@file@percent }
\citation{TitanCNC:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic achitecture for a typical CNC system\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{CNC-Basic-Architecture.png}{{2.1}{13}{Basic achitecture for a typical CNC system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computerized Numerical Control (CNC) Systems}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical Servo drive and spindle driving mechanism\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{CNC-Servo-and-Spindle-Driving-Mechanism.png}{{2.2}{14}{Typical Servo drive and spindle driving mechanism\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical CNC Software control flow diagram\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{CNC-Typical-Software-Control-Flow-Diagram.png}{{2.3}{14}{Typical CNC Software control flow diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical CNC Functional Architecture\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{Functional-Architecture-of-CNC-System.png}{{2.4}{15}{Typical CNC Functional Architecture\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical CNC Commercial Milling machine\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{CNC-Commercial-Milling-Machine.png}{{2.5}{16}{Typical CNC Commercial Milling machine\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical CNC Commercial Lathe machine\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{CNC-Commercial-Lathe-Machine.png}{{2.6}{17}{Typical CNC Commercial Lathe machine\relax }{figure.caption.16}{}}
\citation{Jin-etal:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of Parametric Representations in CNC}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interpolation of parametric curves}{19}{section.2.5}\protected@file@percent }
\citation{Koren:1976}
\citation{Koren-etal:1993}
\citation{Shpitalni-etal:1994}
\citation{Farouki-etal:2001}
\citation{Cheng-etal:2002}
\citation{Farouki:2021}
\citation{Ni-etal:2019}
\citation{Sun-etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Previous works on parametric interpolation}{20}{section.2.6}\protected@file@percent }
\citation{Yeh-etal:1999}
\citation{Yeh-etal:2002}
\citation{Nam-etal:2004}
\citation{Ramesh-etal:2005}
\citation{Jia-etal:2018}
\citation{Chen-etal:2019}
\citation{Lee-etal:2018}
\citation{Bhattacharjee:2012}
\citation{Fu:2016}
\citation{Kalimbetov:2012}
\citation{Ariffin:2014}
\citation{Abdelgader:2014}
\citation{Ahmad:2017}
\citation{Ahmad:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related CNC work by the author}{22}{section.2.7}\protected@file@percent }
\citation{Selvarajah:2015}
\citation{Teh:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  CNC UMP Model 2008 - University Malaysia Pahang\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{chap2-CNC-Research-Machine-3-Axis.jpg}{{2.7}{24}{CNC UMP Model 2008 - University Malaysia Pahang\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Youtube: CNC Jalur Gemilang Rendition Video by Ahmad (2017)\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{chap2-CNC-Jalur-Gemilang-Rendition-Video.png}{{2.8}{24}{Youtube: CNC Jalur Gemilang Rendition Video by Ahmad (2017)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proton logo output of UMP CNC machine by Ahmad:2017\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Thank-You-WRY-Asyrul.png}{{2.9}{25}{Proton logo output of UMP CNC machine by Ahmad:2017\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Setup of Nexsys-3 Spartan-6 Xilinc board by Teh:2016\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Nexsys3-Spartan6-Xilinc-board.jpg}{{2.10}{25}{Setup of Nexsys-3 Spartan-6 Xilinc board by Teh:2016\relax }{figure.caption.20}{}}
\citation{Yeh-etal:1999}
\citation{Farouki-etal:2001}
\citation{Farouki-etal:2001}
\citation{Farouki:2021}
\citation{Jin-etal:2014}
\citation{Jin-etal:2014}
\citation{Zhong-etal:2018}
\citation{Zhong-etal:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparisons previous works with this thesis}{26}{section.2.8}\protected@file@percent }
\citation{CollabCNC:2023A}
\citation{CollabCNC:2023B}
\citation{CollabCNC:2023A}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}NURBS and G-Code programming}{27}{section.2.9}\protected@file@percent }
\citation{Hu-etal:2023}
\citation{Bingol-etal:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Programming Languages for NURBS}{28}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces G-code file (left) and Signal file (right) for FPGA by Teh:2016\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{Gcode-left-to-Nexys3-signal-file-right.jpg}{{2.11}{29}{G-code file (left) and Signal file (right) for FPGA by Teh:2016\relax }{figure.caption.21}{}}
\@setckpt{Chap2/Literature-Review-chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
