
================================================================

FC29-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC29-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC29-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336952721972e-03 
FC29-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.987684075649e-07 

FC29-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018617485924e+02 
FC29-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018617521139e+02 
FC29-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -3.521498882719e-06 
FC29-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -3.457135707352e-06 

FC29-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202853445689e-05 

FC29-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712371614715e+00 
FC29-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.781291240737e-05 

FC29-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202853445689e-05 

FC29-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.987684075649e-07 
FC29-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386628758404e-02 
FC29-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386628806342e-02 
FC29-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414881043717e-04 
FC29-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.231270406666e-09 

2023-10-20 03:24:04.747396525 	Total program run duration   = 27.790728629 seconds. 

==========================================================
FC33-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336296349715e-03 
FC33-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986790565907e-07 

FC33-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018523145716e+02 
FC33-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018523156205e+02 
FC33-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.048939466841e-06 
FC33-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -1.029863161435e-06 

FC33-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202876346031e-05 

FC33-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712281432630e+00 
FC33-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779980208717e-05 

FC33-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202876346031e-05 

FC33-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986790565907e-07 
FC33-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386500334489e-02 
FC33-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386500348768e-02 
FC33-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414758280193e-04 
FC33-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.229485718374e-09 

2023-10-20 03:31:33.435929577 	Total program run duration   = 30.346649050 seconds. 

==============================================================
FC33.5-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.5-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.5-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336069999177e-03 
FC33.5-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986482438302e-07 

FC33.5-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018490047385e+02 
FC33.5-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018490047603e+02 
FC33.5-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -2.174432722768e-08 
FC33.5-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.134957261831e-08 

FC33.5-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202888252510e-05 

FC33.5-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712250152590e+00 
FC33.5-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779559633443e-05 

FC33.5-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202888252510e-05 

FC33.5-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986482438302e-07 
FC33.5-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386455278227e-02 
FC33.5-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386455278523e-02 
FC33.5-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414715699143e-04 
FC33.5-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228913195539e-09 

2023-10-20 03:36:17.879807947 	Total program run duration   = 30.488720828 seconds. 

==============================================================
33.75
FC33.75-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.75-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.75-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336142559520e-03 
FC33.75-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986581213612e-07 

FC33.75-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018500757212e+02 
FC33.75-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018500762038e+02 
FC33.75-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -4.825816830589e-07 
FC33.75-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -4.738157332154e-07 

FC33.75-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202883721795e-05 

FC33.75-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712260295654e+00 
FC33.75-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779663826991e-05 

FC33.75-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202883721795e-05 

FC33.75-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986581213612e-07 
FC33.75-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386469857354e-02 
FC33.75-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386469863923e-02 
FC33.75-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414729506744e-04 
FC33.75-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.229055032658e-09 

2023-10-20 03:38:38.835649058 	Total program run duration   = 31.547654820 seconds. 
==============================================================
FC33.90-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.90-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.90-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336089514394e-03 
FC33.90-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986509004076e-07 

FC33.90-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018492885932e+02 
FC33.90-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018492887857e+02 
FC33.90-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.925173762629e-07 
FC33.90-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -1.890218173558e-07 

FC33.90-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202887326809e-05 

FC33.90-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712252844159e+00 
FC33.90-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779586811007e-05 

FC33.90-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202887326809e-05 

FC33.90-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986509004076e-07 
FC33.90-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386459142298e-02 
FC33.90-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386459144919e-02 
FC33.90-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414719363135e-04 
FC33.90-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228950191950e-09 

2023-10-20 03:40:23.877176576 	Total program run duration   = 30.653229979 seconds. 
=============================================================
33.9125
FC33.9125-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.9125-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.9125-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336128609029e-03 
FC33.9125-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986562223017e-07 

FC33.9125-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018498689019e+02 
FC33.9125-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018498692193e+02 
FC33.9125-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -3.174130966954e-07 
FC33.9125-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -3.116480169465e-07 

FC33.9125-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202884662749e-05 

FC33.9125-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712258363892e+00 
FC33.9125-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779615176668e-05 

FC33.9125-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202884662749e-05 

FC33.9125-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986562223017e-07 
FC33.9125-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386467041954e-02 
FC33.9125-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386467046274e-02 
FC33.9125-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414726877064e-04 
FC33.9125-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228988805701e-09 

2023-10-20 03:47:25.507106160 	Total program run duration   = 31.422848359 seconds. 

=============================================================
33.9220
FC33.9220-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.9220-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.9220-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336272208844e-03 
FC33.9220-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986757703300e-07 

FC33.9220-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018519520556e+02 
FC33.9220-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018519530272e+02 
FC33.9220-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -9.716654858494e-07 
FC33.9220-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -9.539979020916e-07 

FC33.9220-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202878286372e-05 

FC33.9220-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712277948599e+00 
FC33.9220-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779893180441e-05 

FC33.9220-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202878286372e-05 

FC33.9220-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986757703300e-07 
FC33.9220-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386495399613e-02 
FC33.9220-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386495412840e-02 
FC33.9220-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414753537434e-04 
FC33.9220-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.229367248082e-09 

2023-10-20 03:50:29.628630529 	Total program run duration   = 30.695643874 seconds. 

=============================================================
33.9240
FC33.9240-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.9240-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.9240-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336130594770e-03 
FC33.9240-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986564926177e-07 

FC33.9240-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018498910798e+02 
FC33.9240-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018498912386e+02 
FC33.9240-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.588240650108e-07 
FC33.9240-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -1.559393567602e-07 

FC33.9240-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202885055206e-05 

FC33.9240-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712258453450e+00 
FC33.9240-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779638632436e-05 

FC33.9240-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202885055206e-05 

FC33.9240-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986564926177e-07 
FC33.9240-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386467343858e-02 
FC33.9240-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386467346020e-02 
FC33.9240-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414726998979e-04 
FC33.9240-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.229020735687e-09 

2023-10-20 03:53:02.414438762 	Total program run duration   = 31.521024200 seconds. 
=============================================================
33.9245
FC33.9245-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.9245-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.9245-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336103644659e-03 
FC33.9245-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986528239395e-07 

FC33.9245-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018494989382e+02 
FC33.9245-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018494989764e+02 
FC33.9245-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -3.823011240911e-08 
FC33.9245-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -3.753588658527e-08 

FC33.9245-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202886335609e-05 

FC33.9245-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712254750981e+00 
FC33.9245-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779579778770e-05 

FC33.9245-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202886335609e-05 

FC33.9245-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986528239395e-07 
FC33.9245-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386462005693e-02 
FC33.9245-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386462006213e-02 
FC33.9245-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414721958863e-04 
FC33.9245-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228940619072e-09 

2023-10-20 03:54:55.120986928 	Total program run duration   = 30.720302727 seconds. 
==============================================================
33.9246
FC33.9246-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.9246-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.9246-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336097898001e-03 
FC33.9246-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986520416555e-07 

FC33.9246-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018494153710e+02 
FC33.9246-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018494153779e+02 
FC33.9246-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -6.961315079934e-09 
FC33.9246-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -6.834909218261e-09 

FC33.9246-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202886605466e-05 

FC33.9246-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712253962901e+00 
FC33.9246-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779565425743e-05 

FC33.9246-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202886605466e-05 

FC33.9246-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986520416555e-07 
FC33.9246-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386460868104e-02 
FC33.9246-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386460868199e-02 
FC33.9246-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414720886062e-04 
FC33.9246-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228921080510e-09 

2023-10-20 04:00:50.952332893 	Total program run duration   = 31.173333001 seconds. 
=============================================================

HERE IS THE THRERSHOLD. 

=============================================================
33.924625
FC33.924625-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.924625-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.924625-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336094469812e-03 
FC33.924625-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986515749813e-07 

FC33.924625-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018493655254e+02 
FC33.924625-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018493655032e+02 
FC33.924625-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.216383165887e-08 
FC33.924625-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  2.176138412305e-08 

FC33.924625-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202886766711e-05 

FC33.924625-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712253491518e+00 
FC33.924625-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779556514514e-05 

FC33.924625-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202886766711e-05 

FC33.924625-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986515749813e-07 
FC33.924625-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386460189565e-02 
FC33.924625-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386460189263e-02 
FC33.924625-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414720244375e-04 
FC33.924625-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228908949788e-09 

2023-10-20 04:05:46.726992664 	Total program run duration   = 30.749268954 seconds. 





=============================================================
33.924650
FC33.92465-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.92465-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.92465-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336090881079e-03 
FC33.92465-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986510864523e-07 

FC33.92465-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018493131918e+02 
FC33.92465-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018493131744e+02 
FC33.92465-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.741395294630e-08 
FC33.92465-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  1.709776178215e-08 

FC33.92465-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202886943887e-05 

FC33.92465-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712253000126e+00 
FC33.92465-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779550976529e-05 

FC33.92465-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202886943887e-05 

FC33.92465-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986510864523e-07 
FC33.92465-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386459477155e-02 
FC33.92465-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386459476918e-02 
FC33.92465-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414719575450e-04 
FC33.92465-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228901411011e-09 

2023-10-20 04:03:07.632258033 	Total program run duration   = 31.065252227 seconds. 







=============================================================
33.92470
FC33.9247-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.9247-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.9247-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336095503098e-03 
FC33.9247-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986517156408e-07 

FC33.9247-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018493805215e+02 
FC33.9247-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018493805132e+02 
FC33.9247-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  8.273715934592e-09 
FC33.9247-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  8.123481843709e-09 

FC33.9247-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202886719715e-05 

FC33.9247-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712253633363e+00 
FC33.9247-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779559386005e-05 

FC33.9247-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202886719715e-05 

FC33.9247-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986517156408e-07 
FC33.9247-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386460393704e-02 
FC33.9247-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386460393591e-02 
FC33.9247-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414720437466e-04 
FC33.9247-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228912858705e-09 

2023-10-20 03:56:57.618491673 	Total program run duration   = 30.880276092 seconds. 



=============================================================
33.9250
FC33.925-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.925-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.925-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336075644842e-03 
FC33.925-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986490123662e-07 

FC33.925-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018490915359e+02 
FC33.925-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018490914375e+02 
FC33.925-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  9.841454584603e-08 
FC33.925-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  9.662780920466e-08 

FC33.925-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202887665760e-05 

FC33.925-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712250907329e+00 
FC33.925-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779528687948e-05 

FC33.925-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202887665760e-05 

FC33.925-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986490123662e-07 
FC33.925-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386456459787e-02 
FC33.925-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386456458447e-02 
FC33.925-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414716726557e-04 
FC33.925-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228871069900e-09 

2023-10-20 03:44:39.645001941 	Total program run duration   = 31.246256795 seconds. 






==============================================================
FC33.95-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC33.95-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC33.95-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336033206787e-03 
FC33.95-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986432353372e-07 

FC33.95-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018484790045e+02 
FC33.95-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018484787767e+02 
FC33.95-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.277775621451e-07 
FC33.95-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  2.236435579318e-07 

FC33.95-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202889326279e-05 

FC33.95-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712245238949e+00 
FC33.95-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779504519984e-05 

FC33.95-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202889326279e-05 

FC33.95-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986432353372e-07 
FC33.95-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386448121488e-02 
FC33.95-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386448118387e-02 
FC33.95-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414709010276e-04 
FC33.95-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228838170411e-09 

2023-10-20 03:42:03.658729042 	Total program run duration   = 31.712797293 seconds. 





==============================================================
FC34-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC34-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC34-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336003983759e-03 
FC34-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986392572500e-07 

FC34-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018480475333e+02 
FC34-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018480474316e+02 
FC34-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.017409516635e-07 
FC34-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  9.989484740020e-08 

FC34-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202891139064e-05 

FC34-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712241092985e+00 
FC34-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779413912333e-05 

FC34-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202891139064e-05 

FC34-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986392572500e-07 
FC34-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386442247935e-02 
FC34-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386442246550e-02 
FC34-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414703366437e-04 
FC34-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228714827571e-09 

2023-10-20 03:33:54.694155471 	Total program run duration   = 32.723621598 seconds. 


==============================================================
FC35-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC35-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC35-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.335832849279e-03 
FC35-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.986159609691e-07 

FC35-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018455511720e+02 
FC35-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018455501870e+02 
FC35-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  9.850732709538e-07 
FC35-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  9.672226814207e-07 

FC35-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202899720030e-05 

FC35-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712217522900e+00 
FC35-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.779089993882e-05 

FC35-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202899720030e-05 

FC35-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.986159609691e-07 
FC35-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386408265342e-02 
FC35-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386408251932e-02 
FC35-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414671280833e-04 
FC35-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.228273882225e-09 

2023-10-20 03:28:32.906533828 	Total program run duration   = 32.001965364 seconds. 

2023-10-20 03:28:32.906547666 	Program ended. 
2023-10-20 03:28:32.906552400 	Ending in main(), Alhamdulillah 3 times WRY. 
[2023-10-20 03:28:32] process terminated successfully, elapsed time: 32.19s

================================================================



