%% ========================================================
\clearpage
\pagebreak

	
%% INPUT FROM FILE
%% \lstinputlisting[⟨key=value list⟩]{⟨file name⟩}
%% typesets the stand alone source code file as a displayed listing.
%% \lstset{backgroundcolor=\color{white}, basicstyle=\linespread{0.9}\scriptsize, frame={topline, bottomline, leftline, rightline}}
	
\lstset{backgroundcolor=\color{white}, basicstyle=\linespread{0.92}\footnotesize, frame={topline, bottomline, leftline, rightline}}	
\begin{lstlisting}[caption={Anomaly Run FC30 Teardrop L=0.18}, label=lst-Anomaly Run FC30 Teardrop L=0.18]	
===========================================================
FC10-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

xxxx
FC10-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018356741269e+02 
FC10-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018356732173e+02 
FC10-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  9.095903408252e-07 
FC10-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  8.931942058845e-07 
xxxx

2023-10-19 22:25:06.592970712 	Total program run duration = 4.597900838 seconds. 

===========================================================
FC20-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

xxxx
FC20-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018418663504e+02 
FC20-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018418655699e+02 
FC20-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  7.805327442156e-07 
FC20-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  7.664163788301e-07 
xxxx

2023-10-19 22:21:18.920618153 	Total program run duration = 20.348336148 seconds. 


===========================================================
FC30-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

xxxx
FC30-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018595636256e+02 
FC30-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018595666011e+02 
FC30-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -2.975420997586e-06 
FC30-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.921101261067e-06 
xxx

2023-10-19 22:17:51.217462414 	Total program run duration = 29.394313087 seconds. 

===========================================================
FC40-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

xxxx
FC40-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018355644559e+02 
FC40-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018355608386e+02 
FC40-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.617250541765e-06 
FC40-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  3.552050367760e-06 
xxxx

2023-10-19 22:28:14.569061988 	Total program run duration = 34.387895739 seconds.

==========================================================
\end{lstlisting}





