
================================================================================
(1) CIRCLE
================================================================================
FC10-L0.18-A28-CIRCLE (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-CIRCLE TOTAL-INTERPOLATED-POINTS          =  49641    
FC10-L0.18-A28-CIRCLE SUM-CHORD-ERROR-(mm)               =  1.093913738449e-03 
FC10-L0.18-A28-CIRCLE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  2.203694074232e-08 

FC10-L0.18-A28-CIRCLE SUM-ARC-LENGTH-(mm)                =  4.963785816452e+02 
FC10-L0.18-A28-CIRCLE SUM-CHORD-LENGTH-(mm)              =  4.963785813150e+02 
FC10-L0.18-A28-CIRCLE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.302195636934e-07 
FC10-L0.18-A28-CIRCLE PCNT-DIFF-ARC-CHORD-LENGTH         =  6.652574786747e-08 

FC10-L0.18-A28-CIRCLE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  2.203789163406e-06 

FC10-L0.18-A28-CIRCLE SUM-ARC-THETA-(rad)                =  6.283146611127e+00 
FC10-L0.18-A28-CIRCLE SUM-ARC-AREA-(mm2)                 =  5.235292684461e-05 

FC10-L0.18-A28-CIRCLE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  2.203789163406e-06 

FC10-L0.18-A28-CIRCLE AVG-CHORD-ERROR-(mm)               =  2.203694074232e-08 
FC10-L0.18-A28-CIRCLE AVG-ARC-LENGTH-(mm)                =  9.999568526293e-03 
FC10-L0.18-A28-CIRCLE AVG-CHORD-LENGTH-(mm)              =  9.999568519641e-03 
FC10-L0.18-A28-CIRCLE AVG-ARC-THETA-(rad)                =  1.265742669445e-04 
FC10-L0.18-A28-CIRCLE AVG-ARC-AREA-(mm2)                 =  1.054652031519e-09 

2023-10-05 02:49:35.447825261 Total-program-run-duration = 17.277667419 seconds.

========================================================= 
FC20-L0.18-A28-CIRCLE (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-CIRCLE TOTAL-INTERPOLATED-POINTS          =  24822    
FC20-L0.18-A28-CIRCLE SUM-CHORD-ERROR-(mm)               =  2.187639876000e-03 
FC20-L0.18-A28-CIRCLE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  8.813665347893e-08 

FC20-L0.18-A28-CIRCLE SUM-ARC-LENGTH-(mm)                =  4.963771594934e+02 
FC20-L0.18-A28-CIRCLE SUM-CHORD-LENGTH-(mm)              =  4.963771581682e+02 
FC20-L0.18-A28-CIRCLE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.325165840171e-06 
FC20-L0.18-A28-CIRCLE PCNT-DIFF-ARC-CHORD-LENGTH         =  2.669675295946e-07 

FC20-L0.18-A28-CIRCLE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.407213023407e-06 

FC20-L0.18-A28-CIRCLE SUM-ARC-THETA-(rad)                =  6.283002050952e+00 
FC20-L0.18-A28-CIRCLE SUM-ARC-AREA-(mm2)                 =  2.093803820914e-04 

FC20-L0.18-A28-CIRCLE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.407213023407e-06 

FC20-L0.18-A28-CIRCLE AVG-CHORD-ERROR-(mm)               =  8.813665347893e-08 
FC20-L0.18-A28-CIRCLE AVG-ARC-LENGTH-(mm)                =  1.999827402173e-02 
FC20-L0.18-A28-CIRCLE AVG-CHORD-LENGTH-(mm)              =  1.999827396834e-02 
FC20-L0.18-A28-CIRCLE AVG-ARC-THETA-(rad)                =  2.531325108155e-04 
FC20-L0.18-A28-CIRCLE AVG-ARC-AREA-(mm2)                 =  8.435614281914e-09 

2023-10-05 03:12:35.167312102 	Total program run duration   = 8.160163431 seconds. 

=========================================================
FC30-L0.18-A28-CIRCLE (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-CIRCLE TOTAL-INTERPOLATED-POINTS          =  16549    
FC30-L0.18-A28-CIRCLE SUM-CHORD-ERROR-(mm)               =  3.281178287065e-03 
FC30-L0.18-A28-CIRCLE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.982824683989e-07 

FC30-L0.18-A28-CIRCLE SUM-ARC-LENGTH-(mm)                =  4.963757335444e+02 
FC30-L0.18-A28-CIRCLE SUM-CHORD-LENGTH-(mm)              =  4.963757305630e+02 
FC30-L0.18-A28-CIRCLE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.981455850204e-06 
FC30-L0.18-A28-CIRCLE PCNT-DIFF-ARC-CHORD-LENGTH         =  6.006449648363e-07 

FC30-L0.18-A28-CIRCLE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  6.610271383220e-06 

FC30-L0.18-A28-CIRCLE SUM-ARC-THETA-(rad)                =  6.282857458743e+00 
FC30-L0.18-A28-CIRCLE SUM-ARC-AREA-(mm2)                 =  4.710353817982e-04 

FC30-L0.18-A28-CIRCLE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  6.610271383220e-06 

FC30-L0.18-A28-CIRCLE AVG-CHORD-ERROR-(mm)               =  1.982824683989e-07 
FC30-L0.18-A28-CIRCLE AVG-ARC-LENGTH-(mm)                =  2.999611636116e-02 
FC30-L0.18-A28-CIRCLE AVG-CHORD-LENGTH-(mm)              =  2.999611618099e-02 
FC30-L0.18-A28-CIRCLE AVG-ARC-THETA-(rad)                =  3.796747316136e-04 
FC30-L0.18-A28-CIRCLE AVG-ARC-AREA-(mm2)                 =  2.846479222856e-08 

2023-10-05 03:18:43.481037991 	Total program run duration   = 5.399371536 seconds. 

=========================================================
FC40-L0.18-A28-CIRCLE (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-CIRCLE TOTAL-INTERPOLATED-POINTS          =  12413    
FC40-L0.18-A28-CIRCLE SUM-CHORD-ERROR-(mm)               =  4.374701201686e-03 
FC40-L0.18-A28-CIRCLE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  3.524573962041e-07 

FC40-L0.18-A28-CIRCLE SUM-ARC-LENGTH-(mm)                =  4.963942987341e+02 
FC40-L0.18-A28-CIRCLE SUM-CHORD-LENGTH-(mm)              =  4.963942934342e+02 
FC40-L0.18-A28-CIRCLE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  5.299917688717e-06 
FC40-L0.18-A28-CIRCLE PCNT-DIFF-ARC-CHORD-LENGTH         =  1.067683029848e-06 

FC40-L0.18-A28-CIRCLE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  8.812956271960e-06 

FC40-L0.18-A28-CIRCLE SUM-ARC-THETA-(rad)                =  6.282965934945e+00 
FC40-L0.18-A28-CIRCLE SUM-ARC-AREA-(mm2)                 =  8.373046676549e-04 

FC40-L0.18-A28-CIRCLE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  8.812956271960e-06 

FC40-L0.18-A28-CIRCLE AVG-CHORD-ERROR-(mm)               =  3.524573962041e-07 
FC40-L0.18-A28-CIRCLE AVG-ARC-LENGTH-(mm)                =  3.999309528956e-02 
FC40-L0.18-A28-CIRCLE AVG-CHORD-LENGTH-(mm)              =  3.999309486257e-02 
FC40-L0.18-A28-CIRCLE AVG-ARC-THETA-(rad)                =  5.062009293381e-04 
FC40-L0.18-A28-CIRCLE AVG-ARC-AREA-(mm2)                 =  6.745928679140e-08 

2023-10-05 03:23:14.252912565 	Total program run duration   = 4.053925000 seconds. 

================================================================================
(2) ELLIPSE
================================================================================
FC10-L0.18-A28-ELLIPSE (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-ELLIPSE TOTAL-INTERPOLATED-POINTS          =  21575    
FC10-L0.18-A28-ELLIPSE SUM-CHORD-ERROR-(mm)               =  2.990951697698e-03 
FC10-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.386368637108e-07 

FC10-L0.18-A28-ELLIPSE SUM-ARC-LENGTH-(mm)                =  2.156436635306e+02 
FC10-L0.18-A28-ELLIPSE SUM-CHORD-LENGTH-(mm)              =  2.156436625529e+02 
FC10-L0.18-A28-ELLIPSE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  9.777115224097e-07 
FC10-L0.18-A28-ELLIPSE PCNT-DIFF-ARC-CHORD-LENGTH         =  4.533921870933e-07 

FC10-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  1.386987988559e-05 

FC10-L0.18-A28-ELLIPSE SUM-ARC-THETA-(rad)                =  6.280515723261e+00 
FC10-L0.18-A28-ELLIPSE SUM-ARC-AREA-(mm2)                 =  5.185017589366e-05 

FC10-L0.18-A28-ELLIPSE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  1.386987988559e-05 

FC10-L0.18-A28-ELLIPSE AVG-CHORD-ERROR-(mm)               =  1.386368637108e-07 
FC10-L0.18-A28-ELLIPSE AVG-ARC-LENGTH-(mm)                =  9.995534603255e-03 
FC10-L0.18-A28-ELLIPSE AVG-CHORD-LENGTH-(mm)              =  9.995534557936e-03 
FC10-L0.18-A28-ELLIPSE AVG-ARC-THETA-(rad)                =  2.911150330611e-04 
FC10-L0.18-A28-ELLIPSE AVG-ARC-AREA-(mm2)                 =  2.403364044390e-09 

2023-10-05 03:39:29.895710667 	Total program run duration   = 7.134398760 seconds. 

========================================================= 
FC20-L0.18-A28-ELLIPSE (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-ELLIPSE TOTAL-INTERPOLATED-POINTS          =  11296    
FC20-L0.18-A28-ELLIPSE SUM-CHORD-ERROR-(mm)               =  5.148661124856e-03 
FC20-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  4.558354249540e-07 

FC20-L0.18-A28-ELLIPSE SUM-ARC-LENGTH-(mm)                =  2.156499394203e+02 
FC20-L0.18-A28-ELLIPSE SUM-CHORD-LENGTH-(mm)              =  2.156499358521e+02 
FC20-L0.18-A28-ELLIPSE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.568242959773e-06 
FC20-L0.18-A28-ELLIPSE PCNT-DIFF-ARC-CHORD-LENGTH         =  1.654645936542e-06 

FC20-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  2.387508767166e-05 

FC20-L0.18-A28-ELLIPSE SUM-ARC-THETA-(rad)                =  6.283169115421e+00 
FC20-L0.18-A28-ELLIPSE SUM-ARC-AREA-(mm2)                 =  1.275076043292e-04 

FC20-L0.18-A28-ELLIPSE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  2.387508767166e-05 

FC20-L0.18-A28-ELLIPSE AVG-CHORD-ERROR-(mm)               =  4.558354249540e-07 
FC20-L0.18-A28-ELLIPSE AVG-ARC-LENGTH-(mm)                =  1.909251345023e-02 
FC20-L0.18-A28-ELLIPSE AVG-CHORD-LENGTH-(mm)              =  1.909251313431e-02 
FC20-L0.18-A28-ELLIPSE AVG-ARC-THETA-(rad)                =  5.562788061462e-04 
FC20-L0.18-A28-ELLIPSE AVG-ARC-AREA-(mm2)                 =  1.128885385827e-08 

2023-10-05 03:46:16.654383376 	Total program run duration   = 7.633051722 seconds. 

=========================================================
FC30-L0.18-A28-ELLIPSE (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-ELLIPSE TOTAL-INTERPOLATED-POINTS          =  8338    
FC30-L0.18-A28-ELLIPSE SUM-CHORD-ERROR-(mm)               =  6.561982225601e-03 
FC30-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  7.870915467915e-07 

FC30-L0.18-A28-ELLIPSE SUM-ARC-LENGTH-(mm)                =  2.156478495089e+02 
FC30-L0.18-A28-ELLIPSE SUM-CHORD-LENGTH-(mm)              =  2.156478426167e+02 
FC30-L0.18-A28-ELLIPSE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  6.892209597709e-06 
FC30-L0.18-A28-ELLIPSE PCNT-DIFF-ARC-CHORD-LENGTH         =  3.196048378596e-06 

FC30-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  3.042915776933e-05 

FC30-L0.18-A28-ELLIPSE SUM-ARC-THETA-(rad)                =  6.282291919271e+00 
FC30-L0.18-A28-ELLIPSE SUM-ARC-AREA-(mm2)                 =  1.849039783361e-04 

FC30-L0.18-A28-ELLIPSE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  3.042915776933e-05 

FC30-L0.18-A28-ELLIPSE AVG-CHORD-ERROR-(mm)               =  7.870915467915e-07 
FC30-L0.18-A28-ELLIPSE AVG-ARC-LENGTH-(mm)                =  2.586636074235e-02 
FC30-L0.18-A28-ELLIPSE AVG-CHORD-LENGTH-(mm)              =  2.586635991565e-02 
FC30-L0.18-A28-ELLIPSE AVG-ARC-THETA-(rad)                =  7.535434711852e-04 
FC30-L0.18-A28-ELLIPSE AVG-ARC-AREA-(mm2)                 =  2.217871876407e-08 

2023-10-05 10:23:04.264946273 	Total program run duration   = 11.041426063 seconds. 

=========================================================
FC40-L0.18-A28-ELLIPSE (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-ELLIPSE TOTAL-INTERPOLATED-POINTS          =  7351    
FC40-L0.18-A28-ELLIPSE SUM-CHORD-ERROR-(mm)               =  7.331840610025e-03 
FC40-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.975293346972e-07 

FC40-L0.18-A28-ELLIPSE SUM-ARC-LENGTH-(mm)                =  2.156438658943e+02 
FC40-L0.18-A28-ELLIPSE SUM-CHORD-LENGTH-(mm)              =  2.156438551446e+02 
FC40-L0.18-A28-ELLIPSE DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.074976646009e-05 
FC40-L0.18-A28-ELLIPSE PCNT-DIFF-ARC-CHORD-LENGTH         =  4.984962783667e-06 

FC40-L0.18-A28-ELLIPSE SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  3.399976598039e-05 

FC40-L0.18-A28-ELLIPSE SUM-ARC-THETA-(rad)                =  6.280610715483e+00 
FC40-L0.18-A28-ELLIPSE SUM-ARC-AREA-(mm2)                 =  2.200267776119e-04 

FC40-L0.18-A28-ELLIPSE SUM-ARC-AREA/SUM-CHORD-LENGTH      =  3.399976598039e-05 

FC40-L0.18-A28-ELLIPSE AVG-CHORD-ERROR-(mm)               =  9.975293346972e-07 
FC40-L0.18-A28-ELLIPSE AVG-ARC-LENGTH-(mm)                =  2.933930148222e-02 
FC40-L0.18-A28-ELLIPSE AVG-CHORD-LENGTH-(mm)              =  2.933930001967e-02 
FC40-L0.18-A28-ELLIPSE AVG-ARC-THETA-(rad)                =  8.545048592494e-04 
FC40-L0.18-A28-ELLIPSE AVG-ARC-AREA-(mm2)                 =  2.993561600162e-08 

2023-10-05 10:27:11.319868286 	Total program run duration   = 16.776571251 seconds. 

================================================================================
(3) TEARDROP
================================================================================
FC10-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  10261    
FC10-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  5.809737838076e-03 
FC10-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  5.662512512745e-07 

FC10-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018356741269e+02 
FC10-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018356732173e+02 
FC10-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  9.095903408252e-07 
FC10-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  8.931942058845e-07 

FC10-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  5.705012452441e-05 

FC10-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712304324578e+00 
FC10-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  3.822127588087e-05 

FC10-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  5.705012452441e-05 

FC10-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  5.662512512745e-07 
FC10-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  9.925504300871e-03 
FC10-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  9.925504212216e-03 
FC10-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  4.592889205241e-04 
FC10-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  3.725270553691e-09 

2023-10-05 10:40:38.222243610 	Total program run duration   = 4.487434922 seconds. 

========================================================= 
FC20-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7599    
FC20-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.140807162860e-03 
FC20-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.398272128007e-07 

FC20-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018418663504e+02 
FC20-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018418655699e+02 
FC20-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  7.805327442156e-07 
FC20-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  7.664163788301e-07 

FC20-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.011661778683e-05 

FC20-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712268805770e+00 
FC20-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.182290957317e-05 

FC20-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.011661778683e-05 

FC20-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.398272128007e-07 
FC20-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.340377288107e-02 
FC20-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.340377277834e-02 
FC20-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.201985793327e-04 
FC20-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  8.136734610840e-09 

2023-10-05 10:43:45.719545603 	Total program run duration   = 19.907344569 seconds. 

=========================================================
FC30-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC30-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.336793707381e-03 
FC30-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.987467611463e-07 

FC30-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018595636256e+02 
FC30-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018595666011e+02 
FC30-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -2.975420997586e-06 
FC30-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.921101261067e-06 

FC30-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202851879506e-05 

FC30-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712349787227e+00 
FC30-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.781012634326e-05 

FC30-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202851879506e-05 

FC30-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.987467611463e-07 
FC30-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386599014779e-02 
FC30-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386599055283e-02 
FC30-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414851330284e-04 
FC30-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.230891143923e-09 

2023-10-05 10:47:19.208127486 	Total program run duration   = 28.094412173 seconds. 

=========================================================
FC40-L0.18-A28-TEARDROP (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-TEARDROP TOTAL-INTERPOLATED-POINTS          =  7347    
FC40-L0.18-A28-TEARDROP SUM-CHORD-ERROR-(mm)               =  7.335147000398e-03 
FC40-L0.18-A28-TEARDROP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.985225973861e-07 

FC40-L0.18-A28-TEARDROP SUM-ARC-LENGTH-(mm)                =  1.018355644559e+02 
FC40-L0.18-A28-TEARDROP SUM-CHORD-LENGTH-(mm)              =  1.018355608386e+02 
FC40-L0.18-A28-TEARDROP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.617250541765e-06 
FC40-L0.18-A28-TEARDROP PCNT-DIFF-ARC-CHORD-LENGTH         =  3.552050367760e-06 

FC40-L0.18-A28-TEARDROP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.202932786929e-05 

FC40-L0.18-A28-TEARDROP SUM-ARC-THETA-(rad)                =  4.712123379377e+00 
FC40-L0.18-A28-TEARDROP SUM-ARC-AREA-(mm2)                 =  6.777759239889e-05 

FC40-L0.18-A28-TEARDROP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.202932786929e-05 

FC40-L0.18-A28-TEARDROP AVG-CHORD-ERROR-(mm)               =  9.985225973861e-07 
FC40-L0.18-A28-TEARDROP AVG-ARC-LENGTH-(mm)                =  1.386272317668e-02 
FC40-L0.18-A28-TEARDROP AVG-CHORD-LENGTH-(mm)              =  1.386272268427e-02 
FC40-L0.18-A28-TEARDROP AVG-ARC-THETA-(rad)                =  6.414543124663e-04 
FC40-L0.18-A28-TEARDROP AVG-ARC-AREA-(mm2)                 =  9.226462346704e-09 

2023-10-05 11:11:55.557230330 	Total program run duration   = 32.963240770 seconds.


================================================================================
(4) BUTTERFLY
================================================================================
FC10-L0.18-A28-BUTTERFLY (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-BUTTERFLY TOTAL-INTERPOLATED-POINTS          =  35656    
FC10-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR-(mm)               =  1.938859834664e-03 
FC10-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  5.437834342068e-08 

FC10-L0.18-A28-BUTTERFLY SUM-ARC-LENGTH-(mm)                =  3.560748506870e+02 
FC10-L0.18-A28-BUTTERFLY SUM-CHORD-LENGTH-(mm)              =  3.560747025702e+02 
FC10-L0.18-A28-BUTTERFLY DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.481168304736e-04 
FC10-L0.18-A28-BUTTERFLY PCNT-DIFF-ARC-CHORD-LENGTH         =  4.159710526812e-05 

FC10-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  5.445092899523e-06 

FC10-L0.18-A28-BUTTERFLY SUM-ARC-THETA-(rad)                =  2.212404302532e+01 
FC10-L0.18-A28-BUTTERFLY SUM-ARC-AREA-(mm2)                 =  1.758667624644e-04 

FC10-L0.18-A28-BUTTERFLY SUM-ARC-AREA/SUM-CHORD-LENGTH      =  5.445092899523e-06 

FC10-L0.18-A28-BUTTERFLY AVG-CHORD-ERROR-(mm)               =  5.437834342068e-08 
FC10-L0.18-A28-BUTTERFLY AVG-ARC-LENGTH-(mm)                =  9.986673697574e-03 
FC10-L0.18-A28-BUTTERFLY AVG-CHORD-LENGTH-(mm)              =  9.986669543407e-03 
FC10-L0.18-A28-BUTTERFLY AVG-ARC-THETA-(rad)                =  6.205032400874e-04 
FC10-L0.18-A28-BUTTERFLY AVG-ARC-AREA-(mm2)                 =  4.932457228003e-09 

2023-10-05 15:41:31.991796671 	Total program run duration  = 14.219218872 seconds. 

=========================================================
FC20-L0.18-A28-BUTTERFLY (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-BUTTERFLY TOTAL-INTERPOLATED-POINTS          =  18029    
FC20-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR-(mm)               =  3.534046223178e-03 
FC20-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.960309642322e-07 

FC20-L0.18-A28-BUTTERFLY SUM-ARC-LENGTH-(mm)                =  3.560738974072e+02 
FC20-L0.18-A28-BUTTERFLY SUM-CHORD-LENGTH-(mm)              =  3.560737108999e+02 
FC20-L0.18-A28-BUTTERFLY DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.865072539431e-04 
FC20-L0.18-A28-BUTTERFLY PCNT-DIFF-ARC-CHORD-LENGTH         =  5.237880543932e-05 

FC20-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  9.925041122094e-06 

FC20-L0.18-A28-BUTTERFLY SUM-ARC-THETA-(rad)                =  2.212055105865e+01 
FC20-L0.18-A28-BUTTERFLY SUM-ARC-AREA-(mm2)                 =  6.462621773264e-04 

FC20-L0.18-A28-BUTTERFLY SUM-ARC-AREA/SUM-CHORD-LENGTH      =  9.925041122094e-06 

FC20-L0.18-A28-BUTTERFLY AVG-CHORD-ERROR-(mm)               =  1.960309642322e-07 
FC20-L0.18-A28-BUTTERFLY AVG-ARC-LENGTH-(mm)                =  1.975115916392e-02 
FC20-L0.18-A28-BUTTERFLY AVG-CHORD-LENGTH-(mm)              =  1.975114881850e-02 
FC20-L0.18-A28-BUTTERFLY AVG-ARC-THETA-(rad)                =  1.227010819761e-03 
FC20-L0.18-A28-BUTTERFLY AVG-ARC-AREA-(mm2)                 =  3.584769122068e-08 

2023-10-05 15:51:33.007846707 	Total program run duration  = 8.1882168602 seconds. 

=========================================================
FC30-L0.18-A28-BUTTERFLY (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-BUTTERFLY TOTAL-INTERPOLATED-POINTS          =  12343    
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR-(mm)               =  4.846582536157e-03 
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  3.926902071104e-07 

FC30-L0.18-A28-BUTTERFLY SUM-ARC-LENGTH-(mm)                =  3.560730284349e+02 
FC30-L0.18-A28-BUTTERFLY SUM-CHORD-LENGTH-(mm)              =  3.560727930088e+02 
FC30-L0.18-A28-BUTTERFLY DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.354260789161e-04 
FC30-L0.18-A28-BUTTERFLY PCNT-DIFF-ARC-CHORD-LENGTH         =  6.611735799000e-05 

FC30-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  1.361121273884e-05 

FC30-L0.18-A28-BUTTERFLY SUM-ARC-THETA-(rad)                =  2.211618559661e+01 
FC30-L0.18-A28-BUTTERFLY SUM-ARC-AREA-(mm2)                 =  1.298932073590e-03 

FC30-L0.18-A28-BUTTERFLY SUM-ARC-AREA/SUM-CHORD-LENGTH      =  1.361121273884e-05 

FC30-L0.18-A28-BUTTERFLY AVG-CHORD-ERROR-(mm)               =  3.926902071104e-07 
FC30-L0.18-A28-BUTTERFLY AVG-ARC-LENGTH-(mm)                =  2.885051275603e-02 
FC30-L0.18-A28-BUTTERFLY AVG-CHORD-LENGTH-(mm)              =  2.885049368083e-02 
FC30-L0.18-A28-BUTTERFLY AVG-ARC-THETA-(rad)                =  1.791945032946e-03 
FC30-L0.18-A28-BUTTERFLY AVG-ARC-AREA-(mm2)                 =  1.052448609294e-07 

2023-10-05 15:57:25.185746328 	Total program run duration   = 8.667691811 seconds. 

=========================================================
FC40-L0.18-A28-BUTTERFLY (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-BUTTERFLY TOTAL-INTERPOLATED-POINTS          =  9732    
FC40-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR-(mm)               =  5.851472692902e-03 
FC40-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  6.013228540645e-07 

FC40-L0.18-A28-BUTTERFLY SUM-ARC-LENGTH-(mm)                =  3.560734306512e+02 
FC40-L0.18-A28-BUTTERFLY SUM-CHORD-LENGTH-(mm)              =  3.560731526728e+02 
FC40-L0.18-A28-BUTTERFLY DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.779783607707e-04 
FC40-L0.18-A28-BUTTERFLY PCNT-DIFF-ARC-CHORD-LENGTH         =  7.806770650153e-05 

FC40-L0.18-A28-BUTTERFLY SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  1.643334424114e-05 

FC40-L0.18-A28-BUTTERFLY SUM-ARC-THETA-(rad)                =  2.211929011631e+01 
FC40-L0.18-A28-BUTTERFLY SUM-ARC-AREA-(mm2)                 =  2.003665777961e-03 

FC40-L0.18-A28-BUTTERFLY SUM-ARC-AREA/SUM-CHORD-LENGTH      =  1.643334424114e-05 

FC40-L0.18-A28-BUTTERFLY AVG-CHORD-ERROR-(mm)               =  6.013228540645e-07 
FC40-L0.18-A28-BUTTERFLY AVG-ARC-LENGTH-(mm)                =  3.659165868371e-02 
FC40-L0.18-A28-BUTTERFLY AVG-CHORD-LENGTH-(mm)              =  3.659163011744e-02 
FC40-L0.18-A28-BUTTERFLY AVG-ARC-THETA-(rad)                =  2.273074721643e-03 
FC40-L0.18-A28-BUTTERFLY AVG-ARC-AREA-(mm2)                 =  2.059054339699e-07 

2023-10-05 16:00:57.510532948 	Total program run duration   = 10.542664043 seconds. 


================================================================================
(5) SKEWEDASTROID
================================================================================
FC10-L0.18-A28-SKEWEDASTROID (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-SKEWEDASTROID TOTAL-INTERPOLATED-POINTS          =  116194    
FC10-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR-(mm)               =  5.163683043374e-04 
FC10-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  4.444056908225e-09 

FC10-L0.18-A28-SKEWEDASTROID SUM-ARC-LENGTH-(mm)                =  1.161845691077e+03 
FC10-L0.18-A28-SKEWEDASTROID SUM-CHORD-LENGTH-(mm)              =  4.457142858819e+02 
FC10-L0.18-A28-SKEWEDASTROID DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  7.161314051951e+02 
FC10-L0.18-A28-SKEWEDASTROID PCNT-DIFF-ARC-CHORD-LENGTH         =  6.163739390653e+01 

FC10-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  1.158518631091e-06 

FC10-L0.18-A28-SKEWEDASTROID SUM-ARC-THETA-(rad)                =  8.421542473789e+00 
FC10-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA-(mm2)                 =  4.343191363991e-05 

FC10-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA/SUM-CHORD-LENGTH      =  1.158518631091e-06 

FC10-L0.18-A28-SKEWEDASTROID AVG-CHORD-ERROR-(mm)               =  4.444056908225e-09 
FC10-L0.18-A28-SKEWEDASTROID AVG-ARC-LENGTH-(mm)                =  9.999274406178e-03 
FC10-L0.18-A28-SKEWEDASTROID AVG-CHORD-LENGTH-(mm)              =  3.835982252648e-03 
FC10-L0.18-A28-SKEWEDASTROID AVG-ARC-THETA-(rad)                =  7.247891416685e-05 
FC10-L0.18-A28-SKEWEDASTROID AVG-ARC-AREA-(mm2)                 =  3.737911375032e-10 

2023-10-06 07:07:27.473927882 	Total program run duration   = 38.427006969 seconds. 

========================================================= 
FC20-L0.18-A28-SKEWEDASTROID (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-SKEWEDASTROID TOTAL-INTERPOLATED-POINTS          =  58102    
FC20-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR-(mm)               =  1.032591177038e-03 
FC20-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.777234775714e-08 

FC20-L0.18-A28-SKEWEDASTROID SUM-ARC-LENGTH-(mm)                =  1.161851349542e+03 
FC20-L0.18-A28-SKEWEDASTROID SUM-CHORD-LENGTH-(mm)              =  4.457142855374e+02 
FC20-L0.18-A28-SKEWEDASTROID DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  7.161370640044e+02 
FC20-L0.18-A28-SKEWEDASTROID PCNT-DIFF-ARC-CHORD-LENGTH         =  6.163758077028e+01 

FC20-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  2.316710975042e-06 

FC20-L0.18-A28-SKEWEDASTROID SUM-ARC-THETA-(rad)                =  8.421464824576e+00 
FC20-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA-(mm2)                 =  1.736583480748e-04 

FC20-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA/SUM-CHORD-LENGTH      =  2.316710975042e-06 

FC20-L0.18-A28-SKEWEDASTROID AVG-CHORD-ERROR-(mm)               =  1.777234775714e-08 
FC20-L0.18-A28-SKEWEDASTROID AVG-ARC-LENGTH-(mm)                =  1.999709728820e-02 
FC20-L0.18-A28-SKEWEDASTROID AVG-CHORD-LENGTH-(mm)              =  7.671370295474e-03 
FC20-L0.18-A28-SKEWEDASTROID AVG-ARC-THETA-(rad)                =  1.449452647042e-04 
FC20-L0.18-A28-SKEWEDASTROID AVG-ARC-AREA-(mm2)                 =  2.988904632878e-09 

2023-10-06 07:11:22.938216673 	Total program run duration   = 19.305250287 seconds. 

=========================================================
FC30-L0.18-A28-SKEWEDASTROID (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-SKEWEDASTROID TOTAL-INTERPOLATED-POINTS          =  38738    
FC30-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR-(mm)               =  1.548668518105e-03 
FC30-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  3.997905150386e-08 

FC30-L0.18-A28-SKEWEDASTROID SUM-ARC-LENGTH-(mm)                =  1.161856975395e+03 
FC30-L0.18-A28-SKEWEDASTROID SUM-CHORD-LENGTH-(mm)              =  4.457142846207e+02 
FC30-L0.18-A28-SKEWEDASTROID DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  7.161426907744e+02 
FC30-L0.18-A28-SKEWEDASTROID PCNT-DIFF-ARC-CHORD-LENGTH         =  6.163776660469e+01 

FC30-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  3.474576811966e-06 

FC30-L0.18-A28-SKEWEDASTROID SUM-ARC-THETA-(rad)                =  8.421387277982e+00 
FC30-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA-(mm2)                 =  3.905753943512e-04 

FC30-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA/SUM-CHORD-LENGTH      =  3.474576811966e-06 

FC30-L0.18-A28-SKEWEDASTROID AVG-CHORD-ERROR-(mm)               =  3.997905150386e-08 
FC30-L0.18-A28-SKEWEDASTROID AVG-ARC-LENGTH-(mm)                =  2.999346814144e-02 
FC30-L0.18-A28-SKEWEDASTROID AVG-CHORD-LENGTH-(mm)              =  1.150616425177e-02 
FC30-L0.18-A28-SKEWEDASTROID AVG-ARC-THETA-(rad)                =  2.173990571800e-04 
FC30-L0.18-A28-SKEWEDASTROID AVG-ARC-AREA-(mm2)                 =  1.008274761471e-08 

2023-10-06 07:15:01.072646642 	Total program run duration   = 12.910301226 seconds. 

=========================================================
FC40-L0.18-A28-SKEWEDASTROID (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-SKEWEDASTROID TOTAL-INTERPOLATED-POINTS          =  29056    
FC40-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR-(mm)               =  2.064600313211e-03 
FC40-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  7.105834841547e-08 

FC40-L0.18-A28-SKEWEDASTROID SUM-ARC-LENGTH-(mm)                =  1.161862568638e+03 
FC40-L0.18-A28-SKEWEDASTROID SUM-CHORD-LENGTH-(mm)              =  4.457142831748e+02 
FC40-L0.18-A28-SKEWEDASTROID DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  7.161482854628e+02 
FC40-L0.18-A28-SKEWEDASTROID PCNT-DIFF-ARC-CHORD-LENGTH         =  6.163795140613e+01 

FC40-L0.18-A28-SKEWEDASTROID SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.632116113725e-06 

FC40-L0.18-A28-SKEWEDASTROID SUM-ARC-THETA-(rad)                =  8.421309770499e+00 
FC40-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA-(mm2)                 =  6.940792041172e-04 

FC40-L0.18-A28-SKEWEDASTROID SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.632116113725e-06 

FC40-L0.18-A28-SKEWEDASTROID AVG-CHORD-ERROR-(mm)               =  7.105834841547e-08 
FC40-L0.18-A28-SKEWEDASTROID AVG-ARC-LENGTH-(mm)                =  3.998838646145e-02 
FC40-L0.18-A28-SKEWEDASTROID AVG-CHORD-LENGTH-(mm)              =  1.534036424625e-02 
FC40-L0.18-A28-SKEWEDASTROID AVG-ARC-THETA-(rad)                =  2.898402949750e-04 
FC40-L0.18-A28-SKEWEDASTROID AVG-ARC-AREA-(mm2)                 =  2.388845995929e-08 

2023-10-06 07:21:09.439645488 	Total program run duration   = 9.663656563 seconds. 


================================================================================
(6) SNAILSHELL
================================================================================
FC10-L0.18-A28-SNAILSHELL (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-SNAILSHELL TOTAL-INTERPOLATED-POINTS          =  15621    
FC10-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR-(mm)               =  5.115139395656e-03 
FC10-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  3.274737129101e-07 

FC10-L0.18-A28-SNAILSHELL SUM-ARC-LENGTH-(mm)                =  1.385725614787e+02 
FC10-L0.18-A28-SNAILSHELL SUM-CHORD-LENGTH-(mm)              =  1.385595406106e+02 
FC10-L0.18-A28-SNAILSHELL DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  1.302086811782e-02 
FC10-L0.18-A28-SNAILSHELL PCNT-DIFF-ARC-CHORD-LENGTH         =  9.396425943836e-03 

FC10-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  3.691654413053e-05 

FC10-L0.18-A28-SNAILSHELL SUM-ARC-THETA-(rad)                =  1.894562150080e+01 
FC10-L0.18-A28-SNAILSHELL SUM-ARC-AREA-(mm2)                 =  1.070830851582e-04 

FC10-L0.18-A28-SNAILSHELL SUM-ARC-AREA/SUM-CHORD-LENGTH      =  3.691654413053e-05 

FC10-L0.18-A28-SNAILSHELL AVG-CHORD-ERROR-(mm)               =  3.274737129101e-07 
FC10-L0.18-A28-SNAILSHELL AVG-ARC-LENGTH-(mm)                =  8.871482809134e-03 
FC10-L0.18-A28-SNAILSHELL AVG-CHORD-LENGTH-(mm)              =  8.870649206822e-03 
FC10-L0.18-A28-SNAILSHELL AVG-ARC-THETA-(rad)                =  1.212907906581e-03 
FC10-L0.18-A28-SNAILSHELL AVG-ARC-AREA-(mm2)                 =  6.855511213715e-09 

2023-10-05 16:15:58.713794275 	Total program run duration   = 17.308275283 seconds. 

========================================================= 
FC20-L0.18-A28-SNAILSHELL (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-SNAILSHELL TOTAL-INTERPOLATED-POINTS          =  9883    
FC20-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR-(mm)               =  6.269762299809e-03 
FC20-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  6.344628921078e-07 

FC20-L0.18-A28-SNAILSHELL SUM-ARC-LENGTH-(mm)                =  1.385823558880e+02 
FC20-L0.18-A28-SNAILSHELL SUM-CHORD-LENGTH-(mm)              =  1.385613905727e+02 
FC20-L0.18-A28-SNAILSHELL DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.096531529295e-02 
FC20-L0.18-A28-SNAILSHELL PCNT-DIFF-ARC-CHORD-LENGTH         =  1.512841599395e-02 

FC20-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.524898511695e-05 

FC20-L0.18-A28-SNAILSHELL SUM-ARC-THETA-(rad)                =  1.894533592343e+01 
FC20-L0.18-A28-SNAILSHELL SUM-ARC-AREA-(mm2)                 =  3.068808285119e-04 

FC20-L0.18-A28-SNAILSHELL SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.524898511695e-05 

FC20-L0.18-A28-SNAILSHELL AVG-CHORD-ERROR-(mm)               =  6.344628921078e-07 
FC20-L0.18-A28-SNAILSHELL AVG-ARC-LENGTH-(mm)                =  1.402371543089e-02 
FC20-L0.18-A28-SNAILSHELL AVG-CHORD-LENGTH-(mm)              =  1.402159386488e-02 
FC20-L0.18-A28-SNAILSHELL AVG-ARC-THETA-(rad)                =  1.917156033539e-03 
FC20-L0.18-A28-SNAILSHELL AVG-ARC-AREA-(mm2)                 =  3.105452626107e-08 

2023-10-06 06:42:11.994162416 	Total program run duration   = 24.175009890 seconds. 

=========================================================
FC30-L0.18-A28-SNAILSHELL (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-SNAILSHELL TOTAL-INTERPOLATED-POINTS          =  8370    
FC30-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR-(mm)               =  6.764496555494e-03 
FC30-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  8.082801476275e-07 

FC30-L0.18-A28-SNAILSHELL SUM-ARC-LENGTH-(mm)                =  1.385855208343e+02 
FC30-L0.18-A28-SNAILSHELL SUM-CHORD-LENGTH-(mm)              =  1.385601641834e+02 
FC30-L0.18-A28-SNAILSHELL DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.535665098060e-02 
FC30-L0.18-A28-SNAILSHELL PCNT-DIFF-ARC-CHORD-LENGTH         =  1.829675338949e-02 

FC30-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.881992306637e-05 

FC30-L0.18-A28-SNAILSHELL SUM-ARC-THETA-(rad)                =  1.894325318416e+01 
FC30-L0.18-A28-SNAILSHELL SUM-ARC-AREA-(mm2)                 =  5.164360050036e-04 

FC30-L0.18-A28-SNAILSHELL SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.881992306637e-05 

FC30-L0.18-A28-SNAILSHELL AVG-CHORD-ERROR-(mm)               =  8.082801476275e-07 
FC30-L0.18-A28-SNAILSHELL AVG-ARC-LENGTH-(mm)                =  1.655938831812e-02 
FC30-L0.18-A28-SNAILSHELL AVG-CHORD-LENGTH-(mm)              =  1.655635848768e-02 
FC30-L0.18-A28-SNAILSHELL AVG-ARC-THETA-(rad)                =  2.263502591010e-03 
FC30-L0.18-A28-SNAILSHELL AVG-ARC-AREA-(mm2)                 =  6.170820946393e-08 

2023-10-06 06:45:22.380025850 	Total program run duration   = 29.295160546 seconds. 

=========================================================
FC40-L0.18-A28-SNAILSHELL (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-SNAILSHELL TOTAL-INTERPOLATED-POINTS          =  7766    
FC40-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR-(mm)               =  7.045829082053e-03 
FC40-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.073830112110e-07 

FC40-L0.18-A28-SNAILSHELL SUM-ARC-LENGTH-(mm)                =  1.385878579474e+02 
FC40-L0.18-A28-SNAILSHELL SUM-CHORD-LENGTH-(mm)              =  1.385598862029e+02 
FC40-L0.18-A28-SNAILSHELL DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  2.797174444973e-02 
FC40-L0.18-A28-SNAILSHELL PCNT-DIFF-ARC-CHORD-LENGTH         =  2.018340196899e-02 

FC40-L0.18-A28-SNAILSHELL SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  5.085042486059e-05 

FC40-L0.18-A28-SNAILSHELL SUM-ARC-THETA-(rad)                =  1.894232057270e+01 
FC40-L0.18-A28-SNAILSHELL SUM-ARC-AREA-(mm2)                 =  7.283849492346e-04 

FC40-L0.18-A28-SNAILSHELL SUM-ARC-AREA/SUM-CHORD-LENGTH      =  5.085042486059e-05 

FC40-L0.18-A28-SNAILSHELL AVG-CHORD-ERROR-(mm)               =  9.073830112110e-07 
FC40-L0.18-A28-SNAILSHELL AVG-ARC-LENGTH-(mm)                =  1.784776019928e-02 
FC40-L0.18-A28-SNAILSHELL AVG-CHORD-LENGTH-(mm)              =  1.784415791409e-02 
FC40-L0.18-A28-SNAILSHELL AVG-ARC-THETA-(rad)                =  2.439448882512e-03 
FC40-L0.18-A28-SNAILSHELL AVG-ARC-AREA-(mm2)                 =  9.380359938629e-08 

2023-10-06 06:50:28.669449675 	Total program run duration   = 32.062536810 seconds.

================================================================================
(7) RIBBON-10L
================================================================================
FC10-L0.18-A28-RIBBON-10L (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-RIBBON-10L TOTAL-INTERPOLATED-POINTS          =  7351    
FC10-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR-(mm)               =  7.331686925442e-03 
FC10-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.975084252302e-07 

FC10-L0.18-A28-RIBBON-10L SUM-ARC-LENGTH-(mm)                =  3.802699021307e+00 
FC10-L0.18-A28-RIBBON-10L SUM-CHORD-LENGTH-(mm)              =  1.521079586306e+01 
FC10-L0.18-A28-RIBBON-10L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.140809684176e+01 
FC10-L0.18-A28-RIBBON-10L PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.999999941577e+02 

FC10-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.820054776519e-04 

FC10-L0.18-A28-RIBBON-10L SUM-ARC-THETA-(rad)                =  5.446619853644e+00 
FC10-L0.18-A28-RIBBON-10L SUM-ARC-AREA-(mm2)                 =  1.338515095667e-06 

FC10-L0.18-A28-RIBBON-10L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.820054776519e-04 

FC10-L0.18-A28-RIBBON-10L AVG-CHORD-ERROR-(mm)               =  9.975084252302e-07 
FC10-L0.18-A28-RIBBON-10L AVG-ARC-LENGTH-(mm)                =  5.173740165044e-04 
FC10-L0.18-A28-RIBBON-10L AVG-CHORD-LENGTH-(mm)              =  2.069496035791e-03 
FC10-L0.18-A28-RIBBON-10L AVG-ARC-THETA-(rad)                =  7.410367147815e-04 
FC10-L0.18-A28-RIBBON-10L AVG-ARC-AREA-(mm2)                 =  1.821108973696e-10 

2023-10-06 14:46:41.471899540 	Total program run duration   = 65.683135834 seconds. 

========================================================= 
FC20-L0.18-A28-RIBBON-10L (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-RIBBON-10L TOTAL-INTERPOLATED-POINTS          =  7352    
FC20-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR-(mm)               =  7.330650001960e-03 
FC20-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.972316694273e-07 

FC20-L0.18-A28-RIBBON-10L SUM-ARC-LENGTH-(mm)                =  3.802672335504e+00 
FC20-L0.18-A28-RIBBON-10L SUM-CHORD-LENGTH-(mm)              =  1.521068903483e+01 
FC20-L0.18-A28-RIBBON-10L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.140801669932e+01 
FC20-L0.18-A28-RIBBON-10L PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.999999919218e+02 

FC20-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.819406921788e-04 

FC20-L0.18-A28-RIBBON-10L SUM-ARC-THETA-(rad)                =  5.446616685362e+00 
FC20-L0.18-A28-RIBBON-10L SUM-ARC-AREA-(mm2)                 =  1.338121185915e-06 

FC20-L0.18-A28-RIBBON-10L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.819406921788e-04 

FC20-L0.18-A28-RIBBON-10L AVG-CHORD-ERROR-(mm)               =  9.972316694273e-07 
FC20-L0.18-A28-RIBBON-10L AVG-ARC-LENGTH-(mm)                =  5.173000048298e-04 
FC20-L0.18-A28-RIBBON-10L AVG-CHORD-LENGTH-(mm)              =  2.069199977531e-03 
FC20-L0.18-A28-RIBBON-10L AVG-ARC-THETA-(rad)                =  7.409354761749e-04 
FC20-L0.18-A28-RIBBON-10L AVG-ARC-AREA-(mm2)                 =  1.820325378744e-10 

2023-10-06 14:55:33.083617287 	Total program run duration   = 59.539855092 seconds. 

=========================================================
FC30-L0.18-A28-RIBBON-10L (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-RIBBON-10L TOTAL-INTERPOLATED-POINTS          =  7353    
FC30-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR-(mm)               =  7.330843544266e-03 
FC30-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.971223536814e-07 

FC30-L0.18-A28-RIBBON-10L SUM-ARC-LENGTH-(mm)                =  3.803478267930e+00 
FC30-L0.18-A28-RIBBON-10L SUM-CHORD-LENGTH-(mm)              =  1.521391385441e+01 
FC30-L0.18-A28-RIBBON-10L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.141043558648e+01 
FC30-L0.18-A28-RIBBON-10L PCNT-DIFF-ARC-CHORD-LENGTH         =  -3.000000205782e+02 

FC30-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.818512589475e-04 

FC30-L0.18-A28-RIBBON-10L SUM-ARC-THETA-(rad)                =  5.446717935311e+00 
FC30-L0.18-A28-RIBBON-10L SUM-ARC-AREA-(mm2)                 =  1.338217831316e-06 

FC30-L0.18-A28-RIBBON-10L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.818512589475e-04 

FC30-L0.18-A28-RIBBON-10L AVG-CHORD-ERROR-(mm)               =  9.971223536814e-07 
FC30-L0.18-A28-RIBBON-10L AVG-ARC-LENGTH-(mm)                =  5.173392638643e-04 
FC30-L0.18-A28-RIBBON-10L AVG-CHORD-LENGTH-(mm)              =  2.069357161916e-03 
FC30-L0.18-A28-RIBBON-10L AVG-ARC-THETA-(rad)                =  7.408484678062e-04 
FC30-L0.18-A28-RIBBON-10L AVG-ARC-AREA-(mm2)                 =  1.820209237372e-10 

2023-10-06 15:08:47.814377551 	Total program run duration   = 75.452534184 seconds. 

=========================================================
FC40-L0.18-A28-RIBBON-10L (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-RIBBON-10L TOTAL-INTERPOLATED-POINTS          =  7353    
FC40-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR-(mm)               =  7.330107781796e-03 
FC40-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.970222771758e-07 

FC40-L0.18-A28-RIBBON-10L SUM-ARC-LENGTH-(mm)                =  3.802978777888e+00 
FC40-L0.18-A28-RIBBON-10L SUM-CHORD-LENGTH-(mm)              =  1.521191524702e+01 
FC40-L0.18-A28-RIBBON-10L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.140893646914e+01 
FC40-L0.18-A28-RIBBON-10L PCNT-DIFF-ARC-CHORD-LENGTH         =  -3.000000035623e+02 

FC40-L0.18-A28-RIBBON-10L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.818661991448e-04 

FC40-L0.18-A28-RIBBON-10L SUM-ARC-THETA-(rad)                =  5.446655391021e+00 
FC40-L0.18-A28-RIBBON-10L SUM-ARC-AREA-(mm2)                 =  1.337920946871e-06 

FC40-L0.18-A28-RIBBON-10L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.818661991448e-04 

FC40-L0.18-A28-RIBBON-10L AVG-CHORD-ERROR-(mm)               =  9.970222771758e-07 
FC40-L0.18-A28-RIBBON-10L AVG-ARC-LENGTH-(mm)                =  5.172713245223e-04 
FC40-L0.18-A28-RIBBON-10L AVG-CHORD-LENGTH-(mm)              =  2.069085316516e-03 
FC40-L0.18-A28-RIBBON-10L AVG-ARC-THETA-(rad)                =  7.408399606938e-04 
FC40-L0.18-A28-RIBBON-10L AVG-ARC-AREA-(mm2)                 =  1.819805422838e-10 

2023-10-06 15:12:56.651904915 	Total program run duration   = 73.307374778 seconds. 

================================================================================
(8) RIBBON-100L
================================================================================
FC10-L0.18-A28-RIBBON-100L (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-RIBBON-100L TOTAL-INTERPOLATED-POINTS          =  7480    
FC10-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR-(mm)               =  7.227413654822e-03 
FC10-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.663609646773e-07 

FC10-L0.18-A28-RIBBON-100L SUM-ARC-LENGTH-(mm)                =  3.802433940498e+01 
FC10-L0.18-A28-RIBBON-100L SUM-CHORD-LENGTH-(mm)              =  1.520973548479e+02 
FC10-L0.18-A28-RIBBON-100L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.140730154429e+02 
FC10-L0.18-A28-RIBBON-100L PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.999999927099e+02 

FC10-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.751833890898e-05 

FC10-L0.18-A28-RIBBON-100L SUM-ARC-THETA-(rad)                =  5.446630718238e+00 
FC10-L0.18-A28-RIBBON-100L SUM-ARC-AREA-(mm2)                 =  1.265139232664e-04 

FC10-L0.18-A28-RIBBON-100L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.751833890898e-05 

FC10-L0.18-A28-RIBBON-100L AVG-CHORD-ERROR-(mm)               =  9.663609646773e-07 
FC10-L0.18-A28-RIBBON-100L AVG-ARC-LENGTH-(mm)                =  5.084147533759e-03 
FC10-L0.18-A28-RIBBON-100L AVG-CHORD-LENGTH-(mm)              =  2.033658976439e-02 
FC10-L0.18-A28-RIBBON-100L AVG-ARC-THETA-(rad)                =  7.282565474312e-04 
FC10-L0.18-A28-RIBBON-100L AVG-ARC-AREA-(mm2)                 =  1.691588758743e-08 

2023-10-06 15:30:58.172001898 	Total program run duration   = 26.306206937 seconds. 

========================================================= 
FC20-L0.18-A28-RIBBON-100L (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-RIBBON-100L TOTAL-INTERPOLATED-POINTS          =  7348    
FC20-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR-(mm)               =  7.334488978808e-03 
FC20-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.982971251951e-07 

FC20-L0.18-A28-RIBBON-100L SUM-ARC-LENGTH-(mm)                =  3.802572368417e+01 
FC20-L0.18-A28-RIBBON-100L SUM-CHORD-LENGTH-(mm)              =  1.521028906780e+02 
FC20-L0.18-A28-RIBBON-100L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.140771669938e+02 
FC20-L0.18-A28-RIBBON-100L PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.999999893265e+02 

FC20-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.822057586226e-05 

FC20-L0.18-A28-RIBBON-100L SUM-ARC-THETA-(rad)                =  5.446603832206e+00 
FC20-L0.18-A28-RIBBON-100L SUM-ARC-AREA-(mm2)                 =  1.339597112819e-04 

FC20-L0.18-A28-RIBBON-100L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.822057586226e-05 

FC20-L0.18-A28-RIBBON-100L AVG-CHORD-ERROR-(mm)               =  9.982971251951e-07 
FC20-L0.18-A28-RIBBON-100L AVG-ARC-LENGTH-(mm)                =  5.175680370787e-03 
FC20-L0.18-A28-RIBBON-100L AVG-CHORD-LENGTH-(mm)              =  2.070272093072e-02 
FC20-L0.18-A28-RIBBON-100L AVG-ARC-THETA-(rad)                =  7.413371215743e-04 
FC20-L0.18-A28-RIBBON-100L AVG-ARC-AREA-(mm2)                 =  1.823325320292e-08 

2023-10-06 15:37:59.526001827 	Total program run duration   = 37.694118593 seconds. 

=========================================================
FC30-L0.18-A28-RIBBON-100L (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-RIBBON-100L TOTAL-INTERPOLATED-POINTS          =  7349    
FC30-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR-(mm)               =  7.333764811636e-03 
FC30-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.980627125254e-07 

FC30-L0.18-A28-RIBBON-100L SUM-ARC-LENGTH-(mm)                =  3.802757758292e+01 
FC30-L0.18-A28-RIBBON-100L SUM-CHORD-LENGTH-(mm)              =  1.521103086280e+02 
FC30-L0.18-A28-RIBBON-100L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.140827310451e+02 
FC30-L0.18-A28-RIBBON-100L PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.999999955199e+02 

FC30-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.821346349097e-05 

FC30-L0.18-A28-RIBBON-100L SUM-ARC-THETA-(rad)                =  5.446627300213e+00 
FC30-L0.18-A28-RIBBON-100L SUM-ARC-AREA-(mm2)                 =  1.339309239988e-04 

FC30-L0.18-A28-RIBBON-100L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.821346349097e-05 

FC30-L0.18-A28-RIBBON-100L AVG-CHORD-ERROR-(mm)               =  9.980627125254e-07 
FC30-L0.18-A28-RIBBON-100L AVG-ARC-LENGTH-(mm)                =  5.175228304698e-03 
FC30-L0.18-A28-RIBBON-100L AVG-CHORD-LENGTH-(mm)              =  2.070091298694e-02 
FC30-L0.18-A28-RIBBON-100L AVG-ARC-THETA-(rad)                =  7.412394257230e-04 
FC30-L0.18-A28-RIBBON-100L AVG-ARC-AREA-(mm2)                 =  1.822685410980e-08 

2023-10-06 15:42:41.962003703 	Total program run duration   = 42.698734839 seconds. 

=========================================================
C40-L0.18-A28-RIBBON-100L (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-RIBBON-100L TOTAL-INTERPOLATED-POINTS          =  7350    
FC40-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR-(mm)               =  7.333839687707e-03 
FC40-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.979370918094e-07 

FC40-L0.18-A28-RIBBON-100L SUM-ARC-LENGTH-(mm)                =  3.803483632374e+01 
FC40-L0.18-A28-RIBBON-100L SUM-CHORD-LENGTH-(mm)              =  1.521393532475e+02 
FC40-L0.18-A28-RIBBON-100L DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.141045169238e+02 
FC40-L0.18-A28-RIBBON-100L PCNT-DIFF-ARC-CHORD-LENGTH         =  -3.000000209086e+02 

FC40-L0.18-A28-RIBBON-100L SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  4.820475130965e-05 

FC40-L0.18-A28-RIBBON-100L SUM-ARC-THETA-(rad)                =  5.446718506955e+00 
FC40-L0.18-A28-RIBBON-100L SUM-ARC-AREA-(mm2)                 =  1.339343540720e-04 

FC40-L0.18-A28-RIBBON-100L SUM-ARC-AREA/SUM-CHORD-LENGTH      =  4.820475130965e-05 

FC40-L0.18-A28-RIBBON-100L AVG-CHORD-ERROR-(mm)               =  9.979370918094e-07 
FC40-L0.18-A28-RIBBON-100L AVG-ARC-LENGTH-(mm)                =  5.175511814362e-03 
FC40-L0.18-A28-RIBBON-100L AVG-CHORD-LENGTH-(mm)              =  2.070204833957e-02 
FC40-L0.18-A28-RIBBON-100L AVG-ARC-THETA-(rad)                =  7.411509738679e-04 
FC40-L0.18-A28-RIBBON-100L AVG-ARC-AREA-(mm2)                 =  1.822484066840e-08 

2023-10-06 16:17:07.262959464 	Total program run duration   = 47.339581162 seconds. 

================================================================================
(9) ASTEPI
================================================================================
FC10-L0.18-A28-ASTEPI (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-ASTEPI TOTAL-INTERPOLATED-POINTS          =  76275    
FC10-L0.18-A28-ASTEPI SUM-CHORD-ERROR-(mm)               =  8.403732211685e-04 
FC10-L0.18-A28-ASTEPI SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.101782024240e-08 

FC10-L0.18-A28-ASTEPI SUM-ARC-LENGTH-(mm)                =  7.626471894183e+02 
FC10-L0.18-A28-ASTEPI SUM-CHORD-LENGTH-(mm)              =  4.262622478423e+02 
FC10-L0.18-A28-ASTEPI DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.363849415760e+02 
FC10-L0.18-A28-ASTEPI PCNT-DIFF-ARC-CHORD-LENGTH         =  4.410754359858e+01 

FC10-L0.18-A28-ASTEPI SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  1.971493430212e-06 

FC10-L0.18-A28-ASTEPI SUM-ARC-THETA-(rad)                =  1.300410711943e+01 
FC10-L0.18-A28-ASTEPI SUM-ARC-AREA-(mm2)                 =  2.898515736808e-04 

FC10-L0.18-A28-ASTEPI SUM-ARC-AREA/SUM-CHORD-LENGTH      =  1.971493430212e-06 

FC10-L0.18-A28-ASTEPI AVG-CHORD-ERROR-(mm)               =  1.101782024240e-08 
FC10-L0.18-A28-ASTEPI AVG-ARC-LENGTH-(mm)                =  9.998783195037e-03 
FC10-L0.18-A28-ASTEPI AVG-CHORD-LENGTH-(mm)              =  5.588565537959e-03 
FC10-L0.18-A28-ASTEPI AVG-ARC-THETA-(rad)                =  1.704920040831e-04 
FC10-L0.18-A28-ASTEPI AVG-ARC-AREA-(mm2)                 =  3.800136005465e-09 

2023-10-06 16:34:39.881763270 	Total program run duration   = 27.836373672 seconds. 

========================================================= 
FC20-L0.18-A28-ASTEPI (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-ASTEPI TOTAL-INTERPOLATED-POINTS          =  38169    
FC20-L0.18-A28-ASTEPI SUM-CHORD-ERROR-(mm)               =  1.641842648547e-03 
FC20-L0.18-A28-ASTEPI SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  4.301620856599e-08 

FC20-L0.18-A28-ASTEPI SUM-ARC-LENGTH-(mm)                =  7.626564180797e+02 
FC20-L0.18-A28-ASTEPI SUM-CHORD-LENGTH-(mm)              =  4.262622396899e+02 
FC20-L0.18-A28-ASTEPI DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.363941783897e+02 
FC20-L0.18-A28-ASTEPI PCNT-DIFF-ARC-CHORD-LENGTH         =  4.410822100426e+01 

FC20-L0.18-A28-ASTEPI SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  3.851719659103e-06 

FC20-L0.18-A28-ASTEPI SUM-ARC-THETA-(rad)                =  1.300415390419e+01 
FC20-L0.18-A28-ASTEPI SUM-ARC-AREA-(mm2)                 =  6.811935608835e-04 

FC20-L0.18-A28-ASTEPI SUM-ARC-AREA/SUM-CHORD-LENGTH      =  3.851719659103e-06 

FC20-L0.18-A28-ASTEPI AVG-CHORD-ERROR-(mm)               =  4.301620856599e-08 
FC20-L0.18-A28-ASTEPI AVG-ARC-LENGTH-(mm)                =  1.998156618318e-02 
FC20-L0.18-A28-ASTEPI AVG-CHORD-LENGTH-(mm)              =  1.116805281099e-02 
FC20-L0.18-A28-ASTEPI AVG-ARC-THETA-(rad)                =  3.407082871566e-04 
FC20-L0.18-A28-ASTEPI AVG-ARC-AREA-(mm2)                 =  1.784724273956e-08 

2023-10-06 16:40:06.310060969 	Total program run duration   = 14.372286925 seconds. 

=========================================================
FC30-L0.18-A28-ASTEPI (9) ALGORITHM EXECUTION STATISTICS 

FC30-L0.18-A28-ASTEPI TOTAL-INTERPOLATED-POINTS          =  25499    
FC30-L0.18-A28-ASTEPI SUM-CHORD-ERROR-(mm)               =  2.390002467065e-03 
FC30-L0.18-A28-ASTEPI SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  9.373293854673e-08 

FC30-L0.18-A28-ASTEPI SUM-ARC-LENGTH-(mm)                =  7.626597716718e+02 
FC30-L0.18-A28-ASTEPI SUM-CHORD-LENGTH-(mm)              =  4.262622295515e+02 
FC30-L0.18-A28-ASTEPI DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.363975421203e+02 
FC30-L0.18-A28-ASTEPI PCNT-DIFF-ARC-CHORD-LENGTH         =  4.410846810274e+01 

FC30-L0.18-A28-ASTEPI SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  5.606883043752e-06 

FC30-L0.18-A28-ASTEPI SUM-ARC-THETA-(rad)                =  1.300401093322e+01 
FC30-L0.18-A28-ASTEPI SUM-ARC-AREA-(mm2)                 =  9.367445601128e-04 

FC30-L0.18-A28-ASTEPI SUM-ARC-AREA/SUM-CHORD-LENGTH      =  5.606883043752e-06 

FC30-L0.18-A28-ASTEPI AVG-CHORD-ERROR-(mm)               =  9.373293854673e-08 
FC30-L0.18-A28-ASTEPI AVG-ARC-LENGTH-(mm)                =  2.991057226731e-02 
FC30-L0.18-A28-ASTEPI AVG-CHORD-LENGTH-(mm)              =  1.671747703944e-02 
FC30-L0.18-A28-ASTEPI AVG-ARC-THETA-(rad)                =  5.100012131627e-04 
FC30-L0.18-A28-ASTEPI AVG-ARC-AREA-(mm2)                 =  3.673796219754e-08 

2023-10-06 16:48:16.487607856 	Total program run duration   = 9.138001576 seconds. 

=========================================================
FC40-L0.18-A28-ASTEPI (9) ALGORITHM EXECUTION STATISTICS 

FC40-L0.18-A28-ASTEPI TOTAL-INTERPOLATED-POINTS          =  19184    
FC40-L0.18-A28-ASTEPI SUM-CHORD-ERROR-(mm)               =  3.111370462905e-03 
FC40-L0.18-A28-ASTEPI SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.621941543505e-07 

FC40-L0.18-A28-ASTEPI SUM-ARC-LENGTH-(mm)                =  7.626830175974e+02 
FC40-L0.18-A28-ASTEPI SUM-CHORD-LENGTH-(mm)              =  4.262622333550e+02 
FC40-L0.18-A28-ASTEPI DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  3.364207842424e+02 
FC40-L0.18-A28-ASTEPI PCNT-DIFF-ARC-CHORD-LENGTH         =  4.411017113009e+01 

FC40-L0.18-A28-ASTEPI SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  7.299193359018e-06 

FC40-L0.18-A28-ASTEPI SUM-ARC-THETA-(rad)                =  1.300396323193e+01 
FC40-L0.18-A28-ASTEPI SUM-ARC-AREA-(mm2)                 =  1.255001527807e-03 

FC40-L0.18-A28-ASTEPI SUM-ARC-AREA/SUM-CHORD-LENGTH      =  7.299193359018e-06 

FC40-L0.18-A28-ASTEPI AVG-CHORD-ERROR-(mm)               =  1.621941543505e-07 
FC40-L0.18-A28-ASTEPI AVG-ARC-LENGTH-(mm)                =  3.975827647383e-02 
FC40-L0.18-A28-ASTEPI AVG-CHORD-LENGTH-(mm)              =  2.222083268285e-02 
FC40-L0.18-A28-ASTEPI AVG-ARC-THETA-(rad)                =  6.778899667376e-04 
FC40-L0.18-A28-ASTEPI AVG-ARC-AREA-(mm2)                 =  6.542258915741e-08 

2023-10-06 16:52:22.449014142 	Total program run duration   = 7.718773360 seconds. 

================================================================================
(10) SNAHYP
================================================================================
FC10-L0.18-A28-SNAHYP (9) ALGORITHM EXECUTION STATISTICS 

FC10-L0.18-A28-SNAHYP TOTAL-INTERPOLATED-POINTS          =  38672    
FC10-L0.18-A28-SNAHYP SUM-CHORD-ERROR-(mm)               =  2.846873175820e-03 
FC10-L0.18-A28-SNAHYP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  7.361778014067e-08 

FC10-L0.18-A28-SNAHYP SUM-ARC-LENGTH-(mm)                =  3.779474877648e+02 
FC10-L0.18-A28-SNAHYP SUM-CHORD-LENGTH-(mm)              =  4.789870865777e+02 
FC10-L0.18-A28-SNAHYP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.010395988129e+02 
FC10-L0.18-A28-SNAHYP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.673376648446e+01 

FC10-L0.18-A28-SNAHYP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  5.943528031539e-06 

FC10-L0.18-A28-SNAHYP SUM-ARC-THETA-(rad)                =  5.483921922253e+02 
FC10-L0.18-A28-SNAHYP SUM-ARC-AREA-(mm2)                 =  2.706870610425e-01 

FC10-L0.18-A28-SNAHYP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  5.943528031539e-06 

FC10-L0.18-A28-SNAHYP AVG-CHORD-ERROR-(mm)               =  7.361778014067e-08 
FC10-L0.18-A28-SNAHYP AVG-ARC-LENGTH-(mm)                =  9.773408698114e-03 
FC10-L0.18-A28-SNAHYP AVG-CHORD-LENGTH-(mm)              =  1.238620895704e-02 
FC10-L0.18-A28-SNAHYP AVG-ARC-THETA-(rad)                =  1.418096744913e-02 
FC10-L0.18-A28-SNAHYP AVG-ARC-AREA-(mm2)                 =  6.999742986798e-06 

2023-10-06 17:04:43.030010208 	Total program run duration   = 18.694644926 seconds. 

========================================================= 
FC20-L0.18-A28-SNAHYP (9) ALGORITHM EXECUTION STATISTICS 

FC20-L0.18-A28-SNAHYP TOTAL-INTERPOLATED-POINTS          =  20223    
FC20-L0.18-A28-SNAHYP SUM-CHORD-ERROR-(mm)               =  4.002975369043e-03 
FC20-L0.18-A28-SNAHYP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  1.979515067275e-07 

FC20-L0.18-A28-SNAHYP SUM-ARC-LENGTH-(mm)                =  3.779592539969e+02 
FC20-L0.18-A28-SNAHYP SUM-CHORD-LENGTH-(mm)              =  4.789986994127e+02 
FC20-L0.18-A28-SNAHYP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.010394454158e+02 
FC20-L0.18-A28-SNAHYP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.673289365118e+01 

FC20-L0.18-A28-SNAHYP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  8.356965006276e-06 

FC20-L0.18-A28-SNAHYP SUM-ARC-THETA-(rad)                =  5.514331568816e+02 
FC20-L0.18-A28-SNAHYP SUM-ARC-AREA-(mm2)                 =  2.760007501922e-01 

FC20-L0.18-A28-SNAHYP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  8.356965006276e-06 

FC20-L0.18-A28-SNAHYP AVG-CHORD-ERROR-(mm)               =  1.979515067275e-07 
FC20-L0.18-A28-SNAHYP AVG-ARC-LENGTH-(mm)                =  1.869049817016e-02 
FC20-L0.18-A28-SNAHYP AVG-CHORD-LENGTH-(mm)              =  2.368700916886e-02 
FC20-L0.18-A28-SNAHYP AVG-ARC-THETA-(rad)                =  2.726897225208e-02 
FC20-L0.18-A28-SNAHYP AVG-ARC-AREA-(mm2)                 =  1.364853872971e-05 

2023-10-06 17:07:55.358558907 	Total program run duration   = 16.525007035 seconds. 

========================================================
FC25-L0.18-A28-SNAHYP (9) ALGORITHM EXECUTION STATISTICS 

FC25-L0.18-A28-SNAHYP TOTAL-INTERPOLATED-POINTS          =  16618    
FC25-L0.18-A28-SNAHYP SUM-CHORD-ERROR-(mm)               =  4.459254922025e-03 
FC25-L0.18-A28-SNAHYP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  2.683549932012e-07 

FC25-L0.18-A28-SNAHYP SUM-ARC-LENGTH-(mm)                =  3.779667959094e+02 
FC25-L0.18-A28-SNAHYP SUM-CHORD-LENGTH-(mm)              =  4.790063715425e+02 
FC25-L0.18-A28-SNAHYP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.010395756332e+02 
FC25-L0.18-A28-SNAHYP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.673239467770e+01 

FC25-L0.18-A28-SNAHYP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  9.309385400583e-06 

FC25-L0.18-A28-SNAHYP SUM-ARC-THETA-(rad)                =  5.514225232921e+02 
FC25-L0.18-A28-SNAHYP SUM-ARC-AREA-(mm2)                 =  2.777614243305e-01 

FC25-L0.18-A28-SNAHYP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  9.309385400583e-06 

FC25-L0.18-A28-SNAHYP AVG-CHORD-ERROR-(mm)               =  2.683549932012e-07 
FC25-L0.18-A28-SNAHYP AVG-ARC-LENGTH-(mm)                =  2.274579020939e-02 
FC25-L0.18-A28-SNAHYP AVG-CHORD-LENGTH-(mm)              =  2.882628462072e-02 
FC25-L0.18-A28-SNAHYP AVG-ARC-THETA-(rad)                =  3.318424043402e-02 
FC25-L0.18-A28-SNAHYP AVG-ARC-AREA-(mm2)                 =  1.671549764280e-05 

2023-10-06 18:02:05.351599776 	Total program run duration   = 16.490225760 seconds. 

FC28 SNAHYP GOOD
=========================================================
FC28-L0.18-A28-SNAHYP (9) ALGORITHM EXECUTION STATISTICS 

FC28-L0.18-A28-SNAHYP TOTAL-INTERPOLATED-POINTS          =  15102    
FC28-L0.18-A28-SNAHYP SUM-CHORD-ERROR-(mm)               =  4.700022719935e-03 
FC28-L0.18-A28-SNAHYP SUM-CHORD-ERROR/TOT-INTERPOL-PNTS  =  3.112391709116e-07 

FC28-L0.18-A28-SNAHYP SUM-ARC-LENGTH-(mm)                =  3.779678653378e+02 
FC28-L0.18-A28-SNAHYP SUM-CHORD-LENGTH-(mm)              =  4.790071286890e+02 
FC28-L0.18-A28-SNAHYP DIFF-ARC-LENGTH-CHORD-LENGTH-(mm)  =  -1.010392633512e+02 
FC28-L0.18-A28-SNAHYP PCNT-DIFF-ARC-CHORD-LENGTH         =  -2.673223641934e+01 

FC28-L0.18-A28-SNAHYP SUM-CHORD-ERROR/SUM-CHORD-LENGTH   =  9.812009964860e-06 

FC28-L0.18-A28-SNAHYP SUM-ARC-THETA-(rad)                =  5.481728747328e+02 
FC28-L0.18-A28-SNAHYP SUM-ARC-AREA-(mm2)                 =  2.754368695310e-01 

FC28-L0.18-A28-SNAHYP SUM-ARC-AREA/SUM-CHORD-LENGTH      =  9.812009964860e-06 

FC28-L0.18-A28-SNAHYP AVG-CHORD-ERROR-(mm)               =  3.112391709116e-07 
FC28-L0.18-A28-SNAHYP AVG-ARC-LENGTH-(mm)                =  2.502932688814e-02 
FC28-L0.18-A28-SNAHYP AVG-CHORD-LENGTH-(mm)              =  3.172022572604e-02 
FC28-L0.18-A28-SNAHYP AVG-ARC-THETA-(rad)                =  3.630043538393e-02 
FC28-L0.18-A28-SNAHYP AVG-ARC-AREA-(mm2)                 =  1.823964436336e-05 

2023-10-06 18:05:51.074070020 	Total program run duration   = 16.653850090 seconds. 

=========================================================
FC29 SNAHYP BAD - EPS VALUE DOMINANT FACTOR GEOMETRY IN 4 CONSTRAINTS
=========================================================
FC29-L0.18-A28-SNAHYP  11.938  0.706801123  0.000000000  0.001 4.149960e-03  4.041299e-14  4.149960e-03   29.210  28.597  40.878  2.139017e-14   0.070170  -0.005060   0.000112   0.000111  0.000000409   0.000023  -0.000109  29.00 FRAboveLimit 

FC29-L0.18-A28-SNAHYP  11.939  0.706801123  0.000000000  0.001 4.149960e-03  3.496248e-14  4.149960e-03   29.210  28.597  40.878  2.071570e-14   0.070170  -0.001820   0.000110   0.000110  0.000000029   0.000023  -0.000107  29.00 FRBelowLimit 

FC29-L0.18-A28-SNAHYP  11.940  0.706801123  0.000000000  0.001 4.149960e-03  3.021715e-14  4.149960e-03   29.210  28.597  40.878  2.711491e-14   0.070170   0.017200   0.000127   0.000127  0.000000052   0.000027  -0.000124  29.00 FRAboveLimit 

FC29-L0.18-A28-SNAHYP  11.941  0.706801123  0.000000000  0.001 4.149960e-03  2.646407e-14  4.149960e-03   29.210  28.597  40.878  1.921424e-14   0.070170  -0.015600   0.000112   0.000111  0.000000629   0.000023  -0.000109  29.00 FRBelowLimit 

FC29-L0.18-A28-SNAHYP  11.942  0.706801123  0.000000000  0.001 4.149960e-03  2.285498e-14  4.149960e-03   29.210  28.597  40.878  2.383233e-14   0.070170   0.015580   0.000127   0.000127  0.000000072   0.000027  -0.000124  29.00 FRBelowLimit 

FC29-L0.18-A28-SNAHYP  11.943  0.706801123  0.000000000  0.001 4.149960e-03  1.990422e-14  4.149960e-03   29.210  28.597  40.878  4.296434e-14   0.070170   0.016380   0.000143   0.000143  0.000000183   0.000030  -0.000140  29.00 FRAboveLimit 

FC29-L0.18-A28-SNAHYP  11.944  0.706801123  0.000000000  0.001 4.149960e-03  1.729346e-14  4.149960e-03   29.210  28.597  40.878  2.071570e-14   0.070170  -0.031920   0.000112   0.000111  0.000000589   0.000023  -0.000109  29.00 FRBelowLimit 

FC29-L0.18-A28-SNAHYP  11.945  0.706801123  0.000000000  0.001 4.149960e-03  1.496459e-14  4.149960e-03   29.210  28.597  40.878  2.864289e-14   0.070170   0.018900   0.000131   0.000130  0.000000891   0.000027  -0.000127  29.00 FRAboveLimit 

FC29-L0.18-A28-SNAHYP  11.946  0.706801123  0.000000000  0.001 4.149960e-03  1.287859e-14  4.149960e-03   29.210  28.597  40.878  3.814000e-14   0.070170  -0.010560   0.000120   0.000120  0.000000392   0.000025  -0.000117  29.00 FRBelowLimit 

FC29-L0.18-A28-SNAHYP  11.947  0.706801123  0.000000000  0.001 4.149960e-03  1.110223e-14  4.149960e-03   29.210  28.597  40.878  3.503523e-14   0.070170   0.008100   0.000128   0.000128  0.000000256   0.000027  -0.000125  29.00 FRBelowLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 1 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-10-06 18:10:29] process exited with status 1, elapsed time: 08.51s

=================================================
FC29 BAD LOWER LAMDA 0.10 NO JITTERS 
=================================================
FC29-L0.10-A28-SNAHYP  11.942  0.706801123  0.000000000  0.001 4.149960e-03  2.285498e-14  4.149960e-03   29.210  28.597  40.878  2.383233e-14   0.070170   0.015580   0.000127   0.000127  0.000000072   0.000027  -0.000124  29.00 FRBelowLimit 

FC29-L0.10-A28-SNAHYP  11.943  0.706801123  0.000000000  0.001 4.149960e-03  1.990422e-14  4.149960e-03   29.210  28.597  40.878  4.296434e-14   0.070170   0.016380   0.000143   0.000143  0.000000183   0.000030  -0.000140  29.00 FRAboveLimit 

FC29-L0.10-A28-SNAHYP  11.944  0.706801123  0.000000000  0.001 4.149960e-03  1.729346e-14  4.149960e-03   29.210  28.597  40.878  2.071570e-14   0.070170  -0.031920   0.000112   0.000111  0.000000589   0.000023  -0.000109  29.00 FRBelowLimit 

FC29-L0.10-A28-SNAHYP  11.945  0.706801123  0.000000000  0.001 4.149960e-03  1.496459e-14  4.149960e-03   29.210  28.597  40.878  2.864289e-14   0.070170   0.018900   0.000131   0.000130  0.000000891   0.000027  -0.000127  29.00 FRAboveLimit 

FC29-L0.10-A28-SNAHYP  11.946  0.706801123  0.000000000  0.001 4.149960e-03  1.287859e-14  4.149960e-03   29.210  28.597  40.878  3.814000e-14   0.070170  -0.010560   0.000120   0.000120  0.000000392   0.000025  -0.000117  29.00 FRBelowLimit 

FC29-L0.10-A28-SNAHYP  11.947  0.706801123  0.000000000  0.001 4.149960e-03  1.110223e-14  4.149960e-03   29.210  28.597  40.878  3.503523e-14   0.070170   0.008100   0.000128   0.000128  0.000000256   0.000027  -0.000125  29.00 FRBelowLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 1 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-10-06 18:29:00] process exited with status 1, elapsed time: 08.17s

=================================================
FC29 BAD LOWER LAMDA 0.15 NO JITTERS 
=================================================
FC29-L0.15-A28-SNAHYP  11.944  0.706801123  0.000000000  0.001 4.149960e-03  1.729346e-14  4.149960e-03   29.210  28.597  40.878  2.071570e-14   0.070170  -0.031920   0.000112   0.000111  0.000000589   0.000023  -0.000109  29.00 FRBelowLimit 

FC29-L0.15-A28-SNAHYP  11.945  0.706801123  0.000000000  0.001 4.149960e-03  1.496459e-14  4.149960e-03   29.210  28.597  40.878  2.864289e-14   0.070170   0.018900   0.000131   0.000130  0.000000891   0.000027  -0.000127  29.00 FRAboveLimit 

FC29-L0.15-A28-SNAHYP  11.946  0.706801123  0.000000000  0.001 4.149960e-03  1.287859e-14  4.149960e-03   29.210  28.597  40.878  3.814000e-14   0.070170  -0.010560   0.000120   0.000120  0.000000392   0.000025  -0.000117  29.00 FRBelowLimit 

FC29-L0.15-A28-SNAHYP  11.947  0.706801123  0.000000000  0.001 4.149960e-03  1.110223e-14  4.149960e-03   29.210  28.597  40.878  3.503523e-14   0.070170   0.008100   0.000128   0.000128  0.000000256   0.000027  -0.000125  29.00 FRBelowLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 1 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-10-06 18:22:44] process exited with status 1, elapsed time: 08.34s

=================================================
FC29 BAD BIGGER LAMDA 0.25 MORE JITTERS 
=================================================
FC29-L0.25-A28-SNAHYP  11.942  0.706801123  0.000000000  0.001 4.149960e-03  2.285498e-14  4.149960e-03   29.210  28.597  40.878  2.383233e-14   0.070170   0.015580   0.000127   0.000127  0.000000072   0.000027  -0.000124  29.00 FRBelowLimit 

FC29-L0.25-A28-SNAHYP  11.943  0.706801123  0.000000000  0.001 4.149960e-03  1.990422e-14  4.149960e-03   29.210  28.597  40.878  4.296434e-14   0.070170   0.016380   0.000143   0.000143  0.000000183   0.000030  -0.000140  29.00 FRAboveLimit 

FC29-L0.25-A28-SNAHYP  11.944  0.706801123  0.000000000  0.001 4.149960e-03  1.729346e-14  4.149960e-03   29.210  28.597  40.878  2.071570e-14   0.070170  -0.031920   0.000112   0.000111  0.000000589   0.000023  -0.000109  29.00 FRBelowLimit 

FC29-L0.25-A28-SNAHYP  11.945  0.706801123  0.000000000  0.001 4.149960e-03  1.496459e-14  4.149960e-03   29.210  28.597  40.878  2.864289e-14   0.070170   0.018900   0.000131   0.000130  0.000000891   0.000027  -0.000127  29.00 FRAboveLimit 

FC29-L0.25-A28-SNAHYP  11.946  0.706801123  0.000000000  0.001 4.149960e-03  1.287859e-14  4.149960e-03   29.210  28.597  40.878  3.814000e-14   0.070170  -0.010560   0.000120   0.000120  0.000000392   0.000025  -0.000117  29.00 FRBelowLimit 

FC29-L0.25-A28-SNAHYP  11.947  0.706801123  0.000000000  0.001 4.149960e-03  1.110223e-14  4.149960e-03   29.210  28.597  40.878  3.503523e-14   0.070170   0.008100   0.000128   0.000128  0.000000256   0.000027  -0.000125  29.00 FRBelowLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 1 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-10-06 18:16:36] process exited with status 1, elapsed time: 08.39s


=========================================================
FC30
=========================================================
FC30-L0.18-A28-SNAHYP  11.494  0.706104005  0.000000000  0.001 4.200094e-03  1.196794e-13  4.200094e-03   29.192  29.002  41.149  2.711491e-14   0.047475  -0.031920   0.000078   0.000077  0.000000464   0.000025  -0.000073  30.00 FRBelowLimit 

FC30-L0.18-A28-SNAHYP  11.495  0.706104005  0.000000000  0.001 4.200094e-03  8.696169e-14  4.200094e-03   29.192  29.002  41.149  2.225769e-14   0.047475   0.035380   0.000113   0.000113  0.000000228   0.000036  -0.000107  30.00 FRAboveLimit 

FC30-L0.18-A28-SNAHYP  11.496  0.706104005  0.000000000  0.001 4.200094e-03  6.328792e-14  4.200094e-03   29.192  29.002  41.149  1.637720e-14   0.047475  -0.011220   0.000101   0.000101  0.000000103   0.000032  -0.000096  30.00 FRBelowLimit 

FC30-L0.18-A28-SNAHYP  11.497  0.706104005  0.000000000  0.001 4.200094e-03  4.604823e-14  4.200094e-03   29.192  29.002  41.149  3.499017e-14   0.047475   0.003780   0.000105   0.000105  0.000000035   0.000034  -0.000100  30.00 FRAboveLimit 

FC30-L0.18-A28-SNAHYP  11.498  0.706104005  0.000000000  0.001 4.200094e-03  3.357644e-14  4.200094e-03   29.192  29.002  41.149  4.608268e-14   0.047475  -0.007020   0.000099   0.000098  0.000000504   0.000031  -0.000093  30.00 FRBelowLimit 

FC30-L0.18-A28-SNAHYP  11.499  0.706104005  0.000000000  0.001 4.200094e-03  2.433123e-14  4.200094e-03   29.192  29.002  41.149  4.296434e-14   0.047475   0.026500   0.000125   0.000125  0.000000632   0.000040  -0.000118  30.00 FRAboveLimit 

FC30-L0.18-A28-SNAHYP  11.500  0.706104005  0.000000000  0.001 4.200094e-03  1.787459e-14  4.200094e-03   29.192  29.002  41.149  3.351623e-14   0.047475  -0.020700   0.000104   0.000104  0.000000364   0.000033  -0.000099  30.00 FRBelowLimit 

FC30-L0.18-A28-SNAHYP  11.501  0.706104005  0.000000000  0.001 4.200094e-03  1.301129e-14  4.200094e-03   29.192  29.002  41.149  1.913195e-14   0.047475   0.008680   0.000113   0.000113  0.000000208   0.000036  -0.000107  30.00 FRAboveLimit 

 NOTE: u_next_zero FIRST  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero SECOND occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero THIRD  occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FOURTH occurance of (u_next < 1.0E-14)
 NOTE: u_next_zero FIFTH  occurance of (u_next < 1.0E-14)
 RUN ERROR .... RECURSIVE NON STOP 
 Five(5) consecutive occurances of (u_next < 1.0E-14) 
 Execute exit(1) at line 1310 in main(). 
 STATUS: 0 = NOT ACTIVATED, 1 ACTIVATED 
EXIT ON u VALUE NOT CHANGING CONSECUTIVELY
u_val_constant_1 = 0 
u_val_constant_2 = 0 
u_val_constant_3 = 0 
u_val_constant_4 = 0 
u_val_constant_5 = 0 
EXIT ON u_next VALUE BECOMES ZERO CONSECUTIVELY
u_next_zero_1 = 1 
u_next_zero_2 = 1 
u_next_zero_3 = 1 
u_next_zero_4 = 1 
u_next_zero_5 = 1 
EXIT ON INTERPOLATED POINTS EXCEEDING 50,000 LINE LIMIT
display_line_limit_03K_BELOW = 1 
display_line_limit_03K = 1 
display_line_limit_05K = 1 
display_line_limit_10K = 1 
display_line_limit_15K = 0 
display_line_limit_20K = 0 
display_line_limit_25K = 0 
display_line_limit_30K = 0 
display_line_limit_35K = 0 
display_line_limit_40K = 0 
display_line_limit_45K = 0 
display_line_limit_50K = 0 
display_line_limit_50K_ABOVE = 0 
display_line_limit_100K_ABOVE = 0 
[2023-10-06 17:58:37] process exited with status 1, elapsed time: 08.67s

=========================================================




================================================================================
ALHAMDULILLAH 3 TIMES
================================================================================

