\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}LinuxCNC Validation of Curves}{303}{section.B.2}\protected@file@percent }
\newlabel{LinuxCNC Validation of Curves}{{B.2}{303}{LinuxCNC Validation of Curves}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Circle validation LinuxCNC-Axis execution\relax }}{304}{figure.caption.221}\protected@file@percent }
\newlabel{img-Circle validation LinuxCNC-Axis execution}{{B.1}{304}{Circle validation LinuxCNC-Axis execution\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Ellipse validation LinuxCNC-Axis execution\relax }}{305}{figure.caption.222}\protected@file@percent }
\newlabel{img-Ellipse validation LinuxCNC-Axis execution}{{B.2}{305}{Ellipse validation LinuxCNC-Axis execution\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Teardrop validation LinuxCNC-Axis execution\relax }}{306}{figure.caption.223}\protected@file@percent }
\newlabel{img-Teardrop validation LinuxCNC-Axis execution}{{B.3}{306}{Teardrop validation LinuxCNC-Axis execution\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Butterfly validation LinuxCNC-Axis execution\relax }}{307}{figure.caption.224}\protected@file@percent }
\newlabel{img-Butterfly validation LinuxCNC-Axis execution}{{B.4}{307}{Butterfly validation LinuxCNC-Axis execution\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Snailshell validation LinuxCNC-Axis execution\relax }}{308}{figure.caption.225}\protected@file@percent }
\newlabel{img-Snailshell validation LinuxCNC-Axis execution}{{B.5}{308}{Snailshell validation LinuxCNC-Axis execution\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Skewed-Astroid validation LinuxCNC-Axis execution\relax }}{309}{figure.caption.226}\protected@file@percent }
\newlabel{img-Skewed-Astroid validation LinuxCNC-Axis execution}{{B.6}{309}{Skewed-Astroid validation LinuxCNC-Axis execution\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ribbon-10L validation LinuxCNC-Axis execution\relax }}{310}{figure.caption.227}\protected@file@percent }
\newlabel{img-Ribbon-10L validation LinuxCNC-Axis execution}{{B.7}{310}{Ribbon-10L validation LinuxCNC-Axis execution\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ribbon-100L validation LinuxCNC-Axis execution\relax }}{311}{figure.caption.228}\protected@file@percent }
\newlabel{img-Ribbon-100L validation LinuxCNC-Axis execution}{{B.8}{311}{Ribbon-100L validation LinuxCNC-Axis execution\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces AstEpi validation LinuxCNC-Axis execution\relax }}{312}{figure.caption.229}\protected@file@percent }
\newlabel{img-AstEpi validation LinuxCNC-Axis execution}{{B.9}{312}{AstEpi validation LinuxCNC-Axis execution\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SnaHyp validation LinuxCNC-Axis execution\relax }}{313}{figure.caption.230}\protected@file@percent }
\newlabel{img-SnaHyp validation LinuxCNC-Axis execution}{{B.10}{313}{SnaHyp validation LinuxCNC-Axis execution\relax }{figure.caption.230}{}}
\@setckpt{Appendix/Appendix-Chap4}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{lstnumber}{43}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
